<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{simplewordpressintoprestashop}prestashop>simplewordpressintoprestashop_ac0046f0793334232f9643d1a5800532'] = 'Error. Prestashop version is not compatible with this module';
$_MODULE['<{simplewordpressintoprestashop}prestashop>simplewordpressintoprestashop_024a295de94b37282e151ca06545edb4'] = 'Simple WordPress Into Prestashop';
$_MODULE['<{simplewordpressintoprestashop}prestashop>simplewordpressintoprestashop_97ccba1472d7d11302b85bc7a17a803c'] = 'Shows WordPress content in PrestaShop through simply shortcodes';
$_MODULE['<{simplewordpressintoprestashop}prestashop>simplewordpressintoprestashop_f6b537e34f9c10a9e0dfacbeddc8bc97'] = 'Before installing this module, you have to installed these/this module(s) first :';
$_MODULE['<{simplewordpressintoprestashop}prestashop>simplewordpressintoprestashop_7ae364c250c9b28880e13e2c4edae218'] = 'This module has already been installed.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>simplewordpressintoprestashop_9c09b796d49c60bf0e9b62d846da6f4c'] = 'Technical error : PrestaShop could not installed this module.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>simplewordpressintoprestashop_286f72d8ea29f5be9b507d7cc0a55f34'] = 'Invalid posts number';
$_MODULE['<{simplewordpressintoprestashop}prestashop>simplewordpressintoprestashop_c888438d14855d7d96a2724ee9c306bd'] = 'Settings updated';
$_MODULE['<{simplewordpressintoprestashop}prestashop>simplewordpressintoprestashop_480799a6e17130616e945060ff027db3'] = 'Error, SWIP WordPress plugin not found. Automatic WordPress Search is not possible.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_f4f70727dc34561dfde1a3c529b6205c'] = 'Settings';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_3765ca208eb3ab39bdded6bcf2d783f6'] = 'WordPress internal path:';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_bfe481d1580eac7940d7f2bf352a5a87'] = 'Error, WordPress not found on this path';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_1668a3905bdef6835404cf9939c5daf8'] = 'WordPress found!';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_4b748d94a67388e6e546d1b859455fed'] = 'Your Wordpress must be on same server that this PrestaShop. by example: /var/www/vhosts/mydomain/httpdocs/';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_22b12240d7b5d5baf9273aeeb44146aa'] = 'Download WordPress plugin. Click here';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_d51d760be4f8d0f89b528e17b049f6d4'] = 'Detect WordPress automatically (SWIP WordPress Plugin must be installed). Enter WordPress url (by example: http://myblog.com)';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_2519b436025e6f5a020d469d0f2df3a8'] = 'WordPress max posts to show:';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_04def49134f8476bff025025adcebe8a'] = 'You can show a unique post or all you need';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_5422652c3c4ec808290e4ade2fde9b9e'] = 'Show post/page date';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_6e2accf42a3c58252c4488b1253997b0'] = 'Show above of your page or posts, date of each one.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_83543169a5ffd263d713c3725a5e4fe6'] = 'Bold page/post title';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_c47da616ac8a7a0fca83728559ef849a'] = 'Show title of posts or pages stronger';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_ea8edb1819aabdb2186f813914a4daab'] = 'Show post/page Author';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_2ccb9d4918a1587646b06278782b9e12'] = 'Show above of your page or posts, author of each one.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_cc188b953a38c5233995a09fd5615807'] = 'Make post/page link';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_7fed416cbe908fcfe968804703f48dda'] = 'Make hyperlink on posts and pages title, to blog url.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_2137b4755ed9589f2996b0c1720e5494'] = 'Custom title link (leave blank to set default):';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_cc1db24e6eed531f05a983f4e9549e81'] = 'Customize post and page title hyperlink to a url you need.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_795addcdcbd30d0af6c148d1f785c428'] = 'Date text size';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_d3625386092da519fafe0c5da6307b7b'] = 'Define text size of date paragraphs.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_e29c2004ac69bf6a0cee5a59c054255e'] = 'Autor text size';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_b6b73b202caf1c6b2708854242dbff31'] = 'Define size of Autor paragraph.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_ed1925b89bfc9ad1ae1a6384d2cf7a89'] = 'Define size of Title paragraph.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_f4870233405d335241ed48639b91da39'] = 'Post / page Content text size';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_285369b96b1752e5e27b74045bd0e960'] = 'Define size of page and posts content paragraph.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_7aa65f8a878608b144760f5348ee2eac'] = 'Show post/page content';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_cbf7eb6725ffedd9d20074ea0865076e'] = 'Show / Hide content of posts and pages';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_9a21023d59d357200e3c424a4ab56d5b'] = 'HOW TO USE';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_dd74af08fea8de15d7bd867dbf55658a'] = 'Shortcode Examples';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_b7929417ea006b7da040bc5b6281d55f'] = 'Show all posts (limited by max posts value in module configuration page): [SWIP_Posts]';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_29492efe825bd1a6314b34ed557acea0'] = 'Show a unique post: [SWIP_Post_idpost], by example: [SWIP_Post_23]';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_f706dc695cf1d2c8f00467349e60fe59'] = 'Show a unique page: [SWIP_Page_idpage], by example: [SWIP_Page_23]';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_70d6f230051ef4843c106b05ce5b6ba0'] = 'Show only title unformatted of a unique post: [SWIP_Post_idpage_Title], by example: [SWIP_Post_23_Title]';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_690683c3b052d445b5946ea4a4170283'] = 'Show only title unformatted of a unique page: [SWIP_Page_idpage], by example: [SWIP_Page_23_Title]';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
