<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{simplewordpressintoprestashop}prestashop>simplewordpressintoprestashop_ac0046f0793334232f9643d1a5800532'] = 'Error, la versión de PrestaShop no es compatible con este módulo.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>simplewordpressintoprestashop_024a295de94b37282e151ca06545edb4'] = 'Simple WordPress Into Prestashop';
$_MODULE['<{simplewordpressintoprestashop}prestashop>simplewordpressintoprestashop_97ccba1472d7d11302b85bc7a17a803c'] = 'Muestra contenido de Wordpress en su Prestashop a través d esimples shortcodes';
$_MODULE['<{simplewordpressintoprestashop}prestashop>simplewordpressintoprestashop_f6b537e34f9c10a9e0dfacbeddc8bc97'] = 'Antes de instalar este módulo, usted debe instalar primero:';
$_MODULE['<{simplewordpressintoprestashop}prestashop>simplewordpressintoprestashop_7ae364c250c9b28880e13e2c4edae218'] = 'Este módulo ya se ha instalado.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>simplewordpressintoprestashop_9c09b796d49c60bf0e9b62d846da6f4c'] = 'Error- Prestashop no puede instalar este módulo.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>simplewordpressintoprestashop_286f72d8ea29f5be9b507d7cc0a55f34'] = 'Número de posts inválido.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>simplewordpressintoprestashop_c888438d14855d7d96a2724ee9c306bd'] = 'Ajustes actualizados.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>simplewordpressintoprestashop_480799a6e17130616e945060ff027db3'] = 'Error, no se ha encontrado el plugin de WordPress SWIP, no es posible la búsqueda automática de un WordPress.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_f4f70727dc34561dfde1a3c529b6205c'] = 'Ajustes';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_3765ca208eb3ab39bdded6bcf2d783f6'] = 'Ruta interna de WordPress';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_bfe481d1580eac7940d7f2bf352a5a87'] = 'Error, no se ha encontrado un WordPress en esta ruta.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_1668a3905bdef6835404cf9939c5daf8'] = '¡¡Se ha encontrado un WordPress!!';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_4b748d94a67388e6e546d1b859455fed'] = 'Tu Wordpress debe estar alojado en el mismo servidor en el que está este PrestaShop. Por ejemplo, bajo /var/www/vhosts/mydomain/httpdocs/';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_22b12240d7b5d5baf9273aeeb44146aa'] = 'Descargar plugin de WordPress. Click aquí.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_d51d760be4f8d0f89b528e17b049f6d4'] = 'Detectar WordPress automaticamente. (El plugin SWIP de WordPress debe estar instalado.) Introduce la url de tu WordPress. (Por ejemplo: http://myblog.com)';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_2519b436025e6f5a020d469d0f2df3a8'] = 'Número máximo de entradas de WordPress a mostrar:';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_04def49134f8476bff025025adcebe8a'] = 'Puedes mostrar una única entrada o todas las que desees.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_5422652c3c4ec808290e4ade2fde9b9e'] = 'Mostrar la fecha de la entrada o página.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_6e2accf42a3c58252c4488b1253997b0'] = 'Mostrar la fecha de cada entrada o página.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_83543169a5ffd263d713c3725a5e4fe6'] = 'Título de la entrada o página en negrita.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_c47da616ac8a7a0fca83728559ef849a'] = 'Mostrar el título de las páginas o entradas más grueso.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_ea8edb1819aabdb2186f813914a4daab'] = 'Mostrar el autor de las entradas o páginas';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_2ccb9d4918a1587646b06278782b9e12'] = 'Muestra sobre cada página o entrada el autor de las mismas.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_cc188b953a38c5233995a09fd5615807'] = 'Habilitar hipervínculo en el título de la entrada o página.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_7fed416cbe908fcfe968804703f48dda'] = 'Es posible crear un hipervínculo a la url de la página o entrada de WordPress';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_2137b4755ed9589f2996b0c1720e5494'] = 'Personalizar hipervínculo.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_cc1db24e6eed531f05a983f4e9549e81'] = 'Es posible apuntar el título de la entrada o página a la url que se desee.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_795addcdcbd30d0af6c148d1f785c428'] = 'Tamaño del texto para la fecha.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_d3625386092da519fafe0c5da6307b7b'] = 'Define el tamaño del texto para la fecha.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_e29c2004ac69bf6a0cee5a59c054255e'] = 'Tamaño del texto para el autor.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_b6b73b202caf1c6b2708854242dbff31'] = 'Define el tamaño del texto para el autor.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_ed1925b89bfc9ad1ae1a6384d2cf7a89'] = 'Tamaño del texto para el título';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_f4870233405d335241ed48639b91da39'] = 'Define el tamaño del texto para el título.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_285369b96b1752e5e27b74045bd0e960'] = 'Tamaño del texto para el contenido.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_7aa65f8a878608b144760f5348ee2eac'] = 'Define el tamaño del texto para el contenido.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_cbf7eb6725ffedd9d20074ea0865076e'] = 'Mostrar / Ocultar el contenido.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_317c062e022fb8011c45f19e4a855557'] = 'Desactivar codificación utf-8 (seleccione cuando no pueda visualizar correctamente algunos caracteres especiales como eñes o tildes)';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_925e86f8346c45fbf18b329278b1ac32'] = 'Algunos temas o plugins de Wordpress pueden requerir configurar esta opción.';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_9a21023d59d357200e3c424a4ab56d5b'] = 'Como se usa';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_dd74af08fea8de15d7bd867dbf55658a'] = 'Ejemplos de shortcodes';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_b7929417ea006b7da040bc5b6281d55f'] = 'Mostrar todas las entradas (limitado por el valor de número máximo):  [SWIP_Posts]';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_29492efe825bd1a6314b34ed557acea0'] = 'Mostrar una única entrada: [SWIP_Post_idpost], por ejemplo: [SWIP_Post_23]';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_f706dc695cf1d2c8f00467349e60fe59'] = 'Mostrar una única página: [SWIP_Page_idpage], por ejemplo: [SWIP_Page_23]';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_70d6f230051ef4843c106b05ce5b6ba0'] = 'Mostrar sólo el título sin formatear de una única entrada: [SWIP_Post_idpage_Title], por ejemplo: [SWIP_Post_23_Title]';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_690683c3b052d445b5946ea4a4170283'] = 'Mostrar sólo el título sin formatear de una única página: [SWIP_Page_idpage], por ejemplo: [SWIP_Page_23_Title]';
$_MODULE['<{simplewordpressintoprestashop}prestashop>configure_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
