<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocklayered}default>blocklayered-no-products_5c9838becf9bbce28ba90a7426daf171'] = 'No hay productos.';
$_MODULE['<{blocklayered}default>blocklayered_84241e458cdd5162745500a59a3680f3'] = 'Bloque navegación por facetas';
$_MODULE['<{blocklayered}default>blocklayered_2d08fa8e157fe3f1875402cbd98aee1b'] = 'Muestra un bloque con los filtros de la navegación por facetas';
$_MODULE['<{blocklayered}default>blocklayered_b3786b970611c1a3809dd51b630812a7'] = '\"%s\" no es una URL válida';
$_MODULE['<{blocklayered}default>blocklayered_ccc12c5568381293a27db0232877937b'] = 'Nombre de la plantilla de filtro necesario (no puede estar vacío)';
$_MODULE['<{blocklayered}default>blocklayered_817c37b9c1f5cd4a450dad384e63e6c7'] = 'Su filtro';
$_MODULE['<{blocklayered}default>blocklayered_3185cefd67b575e582063148e4f15860'] = 'se ha actualizado correctamente.';
$_MODULE['<{blocklayered}default>blocklayered_7ccab4d8de5d6b9bb61e99c7bba343ab'] = 'se ha añadido correctamente.';
$_MODULE['<{blocklayered}default>blocklayered_fe016d3b990c2a9dd72ab6b45892f2ae'] = 'Configuración guardada con éxito';
$_MODULE['<{blocklayered}default>blocklayered_0d07af70081a2421e2b2972609d699db'] = 'Plantilla de filtro eliminada, categorías actualizadas (volvió a la plantilla predeterminada del filtro).';
$_MODULE['<{blocklayered}default>blocklayered_491f46aa6101560e9f1e0d55a063231b'] = 'Plantilla de filtro no se encuentra';
$_MODULE['<{blocklayered}default>blocklayered_fa03eb688ad8aa1db593d33dabd89bad'] = 'Raíz';
$_MODULE['<{blocklayered}default>blocklayered_3601146c4e948c32b6424d2c0a7f0118'] = 'Precio';
$_MODULE['<{blocklayered}default>blocklayered_8c489d0946f66d17d73f26366a4bf620'] = 'Peso';
$_MODULE['<{blocklayered}default>blocklayered_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuevo';
$_MODULE['<{blocklayered}default>blocklayered_019d1ca7d50cc54b995f60d456435e87'] = 'Usado';
$_MODULE['<{blocklayered}default>blocklayered_6da03a74721a0554b7143254225cc08a'] = 'Restaurado';
$_MODULE['<{blocklayered}default>blocklayered_9e2941b3c81256fac10392aaca4ccfde'] = 'Estado';
$_MODULE['<{blocklayered}default>blocklayered_2d25c72c1b18e562f6654fff8e11711e'] = 'No disponible';
$_MODULE['<{blocklayered}default>blocklayered_fcebe56087b9373f15514831184fa572'] = 'En stock';
$_MODULE['<{blocklayered}default>blocklayered_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Disponibilidad';
$_MODULE['<{blocklayered}default>blocklayered_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Fabricante';
$_MODULE['<{blocklayered}default>blocklayered_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorías';
$_MODULE['<{blocklayered}default>blocklayered_32d2e6cd4bb1719c572ef470a3a525b6'] = 'Mi plantilla %s';
$_MODULE['<{blocklayered}default>blocklayered_c32516babc5b6c47eb8ce1bfc223253c'] = 'Catálogo';
$_MODULE['<{blocklayered}default>blocklayered_1262d1b9fbffb3a8e85ac9e4b449e989'] = 'filtros habilitados:';
$_MODULE['<{blocklayered}default>blocklayered_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{blocklayered}default>blocklayered_b47b72ddf8a3fa1949a7fb6bb5dbc60c'] = 'Sin filtros';
$_MODULE['<{blocklayered}default>blocklayered_75954a3c6f2ea54cb9dff249b6b5e8e6'] = 'Rango:';
$_MODULE['<{blocklayered}default>blocklayered_5da618e8e4b89c66fe86e32cdafde142'] = 'Desde';
$_MODULE['<{blocklayered}default>blocklayered_01b6e20344b68835c5ed1ddedf20d531'] = 'Hasta';
$_MODULE['<{blocklayered}default>blocklayered_146ffe2fd9fa5bec3b63b52543793ec7'] = 'Ver mas';
$_MODULE['<{blocklayered}default>blocklayered_c74ea6dbff701bfa23819583c52ebd97'] = 'Ver menos';
$_MODULE['<{blocklayered}default>blocklayered_8524de963f07201e5c086830d370797f'] = 'Cargando ...';
$_MODULE['<{blocklayered}default>blocklayered_853ae90f0351324bd73ea615e6487517'] = ':';
