<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{gamification}leodig>gamification_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Experiencia minorista';
$_MODULE['<{gamification}leodig>gamification_bacc1bf300527bad9c6ac2d3b875a8d8'] = '¡ Conviértase en un experto en e-commerce en un abrir y cerrar de ojos!';
$_MODULE['<{gamification}leodig>admingamificationcontroller_ca96b4f8d13722aac99da25f94ea1711'] = 'Tu experiencia de minorista';
$_MODULE['<{gamification}leodig>admingamificationcontroller_7258e7251413465e0a3eb58094430bde'] = 'Administración';
$_MODULE['<{gamification}leodig>admingamificationcontroller_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Experiencia Merchant';
$_MODULE['<{gamification}leodig>admingamificationcontroller_98f770b0af18ca763421bac22b4b6805'] = 'Características';
$_MODULE['<{gamification}leodig>admingamificationcontroller_f5c7922da355fd289ec1d6469e0583a7'] = 'Logros';
$_MODULE['<{gamification}leodig>admingamificationcontroller_8189ecf686157db0c0274c1f49373318'] = 'Internacional';
$_MODULE['<{gamification}leodig>admingamificationcontroller_851f12a0c936baace7f0e734d5c624e7'] = '1. Principiante';
$_MODULE['<{gamification}leodig>admingamificationcontroller_583981a16ea761fe852b64094d8a887e'] = '2. Pro';
$_MODULE['<{gamification}leodig>admingamificationcontroller_38f7af7416ffcd1524d8a4acda756cbf'] = '3. Experto';
$_MODULE['<{gamification}leodig>admingamificationcontroller_e7613fe56cdbeddfc9bb6276fd0f0d12'] = '4. Mago';
$_MODULE['<{gamification}leodig>admingamificationcontroller_8d03eaad7ff7babdd33c2c74fe479ed0'] = '5. Guru';
$_MODULE['<{gamification}leodig>admingamificationcontroller_e4be4f3e3ae4ee9dda6b60815bf774c1'] = '6. Leyenda';
$_MODULE['<{gamification}leodig>filters_bt_e659b52eba1f0299b2d8ca3483919e72'] = 'Tipo:';
$_MODULE['<{gamification}leodig>filters_bt_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Todo';
$_MODULE['<{gamification}leodig>filters_bt_18325105de95083e4a1d10b78f29c2bc'] = 'Estado:';
$_MODULE['<{gamification}leodig>filters_bt_5364259abab90e94890f2ed2481b9824'] = 'Validado';
$_MODULE['<{gamification}leodig>filters_bt_dc450ba947e6adecbdbe68c25de03a1b'] = 'No Validado';
$_MODULE['<{gamification}leodig>filters_bt_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Nivel:';
$_MODULE['<{gamification}leodig>filters_e659b52eba1f0299b2d8ca3483919e72'] = 'Tipo:';
$_MODULE['<{gamification}leodig>filters_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Todos';
$_MODULE['<{gamification}leodig>filters_18325105de95083e4a1d10b78f29c2bc'] = 'Estado';
$_MODULE['<{gamification}leodig>filters_5364259abab90e94890f2ed2481b9824'] = 'Validado';
$_MODULE['<{gamification}leodig>filters_dc450ba947e6adecbdbe68c25de03a1b'] = 'No validado';
$_MODULE['<{gamification}leodig>filters_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Nivel:';
$_MODULE['<{gamification}leodig>view_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Nivel';
$_MODULE['<{gamification}leodig>view_bt_6b6ac7834d96afefbca5677814769109'] = 'Nivel Finalización';
$_MODULE['<{gamification}leodig>view_bt_2a0ab6a9172272d54f0d601b0ac157f3'] = 'Conviértase en un experto de comercio electrónico a pasos agigantados!';
$_MODULE['<{gamification}leodig>view_bt_cb3d475bd997e38c100704631dbab020'] = 'Con todas las características y beneficios que ofrece a PrestaShop, es importante mantenerse al día!';
$_MODULE['<{gamification}leodig>view_bt_2c3193c85bb2555c333adfcfb824804a'] = 'El objetivo principal de todas las características que ofrecemos es hacer que usted tenga éxito en el mundo del comercio electrónico. Con el fin de lograr esto, hemos creado un sistema de insignias y puntos que hacen que sea fácil para supervisar su evolución como comerciante. Hemos dividido el sistema en tres niveles, todos los cuales son parte integral del éxito en el mundo del comercio electrónico: (i) El uso de las características clave de comercio electrónico en su tienda, (ii) Su desempeño en las ventas, (iii) su presencia en los mercados internacionales.';
$_MODULE['<{gamification}leodig>view_bt_6b766dc388ad21053bde0f8fd95d1e04'] = 'Cuanto más progresa su tienda hace, más insignias y puntos ganarás. No hay necesidad de enviar cualquier información o llenar ningún formulario, sabemos lo ocupado que está, todo es automático!';
$_MODULE['<{gamification}leodig>view_bt_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Ahora, con el clic de un botón, usted será capaz de ver las funciones de ventas para mejorar el que usted puede estar perdiendo. Aproveche y échale un vistazo a continuación!';
$_MODULE['<{gamification}leodig>view_bt_8ba134cf899d862079bbf3964bc7d7d4'] = 'Nuestro equipo está disponible para ayudarle a progresar ... Contacte con nosotros ahora!';
$_MODULE['<{gamification}leodig>view_bt_bcc254b55c4a1babdf1dcb82c207506b'] = 'Teléfono';
$_MODULE['<{gamification}leodig>view_bt_b39131f9b4f81406be4f9cca784f99c8'] = 'Por teléfono: +1 (888) 947.6543';
$_MODULE['<{gamification}leodig>view_bt_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{gamification}leodig>view_bt_119c7e70192829bf606e3774254c6167'] = 'Por e-mail';
$_MODULE['<{gamification}leodig>view_bt_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'Sin signo distintivo en esta sección';
$_MODULE['<{gamification}leodig>view_a0db49ba470c1c9ae2128c3470339153'] = 'Nivel';
$_MODULE['<{gamification}leodig>view_6b6ac7834d96afefbca5677814769109'] = 'Nivel completado';
$_MODULE['<{gamification}leodig>view_2a0ab6a9172272d54f0d601b0ac157f3'] = '¡ Conviértase en un experto en e-commerce a pasos agigantados!';
$_MODULE['<{gamification}leodig>view_cb3d475bd997e38c100704631dbab020'] = 'Con todas las importantes características y beneficios que ofrece PrestaShop, ¡Es importante seguir el ritmo!';
$_MODULE['<{gamification}leodig>view_2c3193c85bb2555c333adfcfb824804a'] = 'El principal objetivo de todas las características que ofrecemos es ayudarle a que tenga éxito en el mundo del e-commerce. Para conseguir este objetivo hemos creado un sistema de medallas y puntos para  monitorizar fácilmente  su progreso como minorista.  Hemos desgranado el sistema en tres niveles, todos los cuales están integrados para triunfar en el mundo del e-commerce: (i) Uso de características clave del e-commerce en su tienda; (ii)  El desempeño de sus ventas; (iii) Su presencia en los mercados internacionales.';
$_MODULE['<{gamification}leodig>view_6b766dc388ad21053bde0f8fd95d1e04'] = 'Cuanto más progreso haga su tienda, más medallas y puntos ganarás. No necesita enviar información o rellenar ningún formulario; nosotros sabemos que está ocupado, ¡todo es automático!';
$_MODULE['<{gamification}leodig>view_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Ahora pinchando un botón podrá ver las características para mejorar sus ventas que puede estarse perdiedo. ¡Tome ventaja y échele un vistazo abajo!';
$_MODULE['<{gamification}leodig>view_8ba134cf899d862079bbf3964bc7d7d4'] = 'Nuestro equipo está disponible para ayudarle en su progreso... ¡Contacte con nosotros!';
$_MODULE['<{gamification}leodig>view_bcc254b55c4a1babdf1dcb82c207506b'] = 'Teléfono';
$_MODULE['<{gamification}leodig>view_b39131f9b4f81406be4f9cca784f99c8'] = 'Por teléfono: +1 (888) 947.6543';
$_MODULE['<{gamification}leodig>view_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{gamification}leodig>view_119c7e70192829bf606e3774254c6167'] = 'Por email';
$_MODULE['<{gamification}leodig>view_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'No hay medallas en esta sección';
$_MODULE['<{gamification}leodig>notification_bt_ca96b4f8d13722aac99da25f94ea1711'] = 'Su experiencia Merchant';
$_MODULE['<{gamification}leodig>notification_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Nivel';
$_MODULE['<{gamification}leodig>notification_bt_16a1daea9e8873542aec1e820798aa44'] = 'Última insignia:';
$_MODULE['<{gamification}leodig>notification_bt_15377177c0259c6f79341cc57da13f19'] = 'Siguiente insignia:';
$_MODULE['<{gamification}leodig>notification_bt_f8978f781f97e6f851e9c8f7059c37b2'] = 'Ver todo mi perfil';
$_MODULE['<{gamification}leodig>notification_ca96b4f8d13722aac99da25f94ea1711'] = 'Tu experiencia de minorista';
$_MODULE['<{gamification}leodig>notification_a0db49ba470c1c9ae2128c3470339153'] = 'Nivel';
$_MODULE['<{gamification}leodig>notification_16a1daea9e8873542aec1e820798aa44'] = 'Última medalla:';
$_MODULE['<{gamification}leodig>notification_15377177c0259c6f79341cc57da13f19'] = 'Próxima medalla:';
$_MODULE['<{gamification}leodig>notification_f8978f781f97e6f851e9c8f7059c37b2'] = 'Ver mi perfil completo';
