<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statsforecast}default>statsforecast_240c994d8b61c7bd68ac1c5182bbdb2e'] = 'Tabla de mando de estadísticas';
$_MODULE['<{statsforecast}default>statsforecast_72c24d8aa8b0a7a47035b1e9d905b582'] = 'Todos los importes se indican sin IVA';
$_MODULE['<{statsforecast}default>statsforecast_1ee1c44c2dc81681f961235604247b81'] = 'Modo';
$_MODULE['<{statsforecast}default>statsforecast_03727ac48595a24daed975559c944a44'] = 'Día';
$_MODULE['<{statsforecast}default>statsforecast_d2ce009594dcc60befa6a4e6cbeb71fc'] = 'Semana';
$_MODULE['<{statsforecast}default>statsforecast_7cbb885aa1164b390a0bc050a64e1812'] = 'Mes';
$_MODULE['<{statsforecast}default>statsforecast_537c66b24ef5c83b7382cdc3f34885f2'] = 'Año';
$_MODULE['<{statsforecast}default>statsforecast_d7e637a6e9ff116de2fa89551240a94d'] = 'Visitas';
$_MODULE['<{statsforecast}default>statsforecast_591411cc8927851db2002208676d8330'] = 'Inscritos';
$_MODULE['<{statsforecast}default>statsforecast_12c500ed0b7879105fb46af0f246be87'] = 'Pedidos';
$_MODULE['<{statsforecast}default>statsforecast_9dea4016dbcc290b773ab2fae678aaa8'] = 'Productos';
$_MODULE['<{statsforecast}default>statsforecast_e46b5c15331f34b9ff653fdf1ea0a7f0'] = '% insc.';
$_MODULE['<{statsforecast}default>statsforecast_1d34a18a13e480b0aa6a799bb8a49c1b'] = '% pedidos';
$_MODULE['<{statsforecast}default>statsforecast_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Volumen de ventas';
$_MODULE['<{statsforecast}default>statsforecast_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{statsforecast}default>statsforecast_b1897515d548a960afe49ecf66a29021'] = 'Media';
$_MODULE['<{statsforecast}default>statsforecast_89c1265be62d3ba835a3d963db5956b0'] = 'Previsiones';
$_MODULE['<{statsforecast}default>statsforecast_3bb1503332637805beddb73a2dd1fe1b'] = 'Conversión';
$_MODULE['<{statsforecast}default>statsforecast_ae5d01b6efa819cc7a7c05a8c57fcc2c'] = 'Visitantes';
$_MODULE['<{statsforecast}default>statsforecast_9b945efebb006547a94415eadaa12921'] = 'Cuentas';
$_MODULE['<{statsforecast}default>statsforecast_fc26e55e0993a75e892175deb02aae15'] = 'Carritos';
$_MODULE['<{statsforecast}default>statsforecast_87cac5a0b60008003ccf46dc1d49e0c3'] = 'Carritos llenos';
$_MODULE['<{statsforecast}default>statsforecast_5a9e532b24379dca2ab0e973172a78e1'] = 'Visitantes inscritos';
$_MODULE['<{statsforecast}default>statsforecast_b4aec469184819e8369588e5d84b38fb'] = 'Dirigir a los visitantes hacia el pago';
$_MODULE['<{statsforecast}default>statsforecast_38f2d5f34a773b7c0668f03e6b8eb6dc'] = 'Beneficio por visitante';
$_MODULE['<{statsforecast}default>statsforecast_8ca76c564cccfd5a2ff4d2e08f46db5a'] = 'Beneficio por visitante inscrito';
$_MODULE['<{statsforecast}default>statsforecast_3fa6443ce3f838b6901b70cd812abf0d'] = 'Repartición por modos de pago';
$_MODULE['<{statsforecast}default>statsforecast_dd6e1ab3a8a2c8cb93d0dde0f512f4c4'] = 'Las cantidades son con impuestos por lo que puede conseguir una estimación de la comisión gracias al método de pago.';
$_MODULE['<{statsforecast}default>statsforecast_e6e42855066e7a3ae050b2c698021b14'] = 'Zona:';
$_MODULE['<{statsforecast}default>statsforecast_5ed26836c96d7dcae8a40307e8e250c3'] = '-No hay filtros-';
$_MODULE['<{statsforecast}default>statsforecast_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Módulo';
$_MODULE['<{statsforecast}default>statsforecast_e93f994f01c537c4e2f7d8528c3eb5e9'] = 'Cálculo';
$_MODULE['<{statsforecast}default>statsforecast_a85eba4c6c699122b2bb1387ea4813ad'] = 'Carrito';
$_MODULE['<{statsforecast}default>statsforecast_f13877f6ad53ce91fcb20fb8b7969698'] = 'Repartición por categorías';
$_MODULE['<{statsforecast}default>statsforecast_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoría';
$_MODULE['<{statsforecast}default>statsforecast_52f39d7c5cad5c1550553385f55277ae'] = '% cálculo';
$_MODULE['<{statsforecast}default>statsforecast_41b63feded4acc3719f9bcd016388324'] = '% volume de ventas';
$_MODULE['<{statsforecast}default>statsforecast_a170b5c062acab0443b1110292e38b26'] = 'Precio medio';
$_MODULE['<{statsforecast}default>statsforecast_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Desconocido';
$_MODULE['<{statsforecast}default>statsforecast_f1dd68fb6a00d3e4d7f751deacde995d'] = 'Repartición por idiomas';
$_MODULE['<{statsforecast}default>statsforecast_4b6f7d34a58ba399f077685951d06738'] = 'Clientes';
$_MODULE['<{statsforecast}default>statsforecast_0bcef9c45bd8a48eda1b26eb0c61c869'] = '%';
$_MODULE['<{statsforecast}default>statsforecast_699aed86dada6ca01ef74013a4464066'] = 'Evolución';
$_MODULE['<{statsforecast}default>statsforecast_07aa83862ec591697b4325b66d36a78b'] = 'Repartición por zonas';
$_MODULE['<{statsforecast}default>statsforecast_b3ff996fe5c77610359114835baf9b38'] = 'Zona';
$_MODULE['<{statsforecast}default>statsforecast_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Indefinido';
$_MODULE['<{statsforecast}default>statsforecast_28e81c8343702f6c813cc31a7f90616a'] = 'Repartición por divisas';
$_MODULE['<{statsforecast}default>statsforecast_386c339d37e737a436499d423a77df0c'] = 'Divisa';
$_MODULE['<{statsforecast}default>statsforecast_61569923d8075889a162c4e603258e6e'] = 'Volumen de ventas (convertido)';
$_MODULE['<{statsforecast}default>statsforecast_8471eed257db7258f935588a664ba4f3'] = 'Repartición de las ventas por atributos';
$_MODULE['<{statsforecast}default>statsforecast_03937134cedab9078be39a77ee3a48a0'] = 'Grupo';
$_MODULE['<{statsforecast}default>statsforecast_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Atributo';
