<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{productcomments}default>productcommentcriterion_a09ed6c60eb3213939cecb4c580813cd'] = 'Válido para la totalidad del catálogo';
$_MODULE['<{productcomments}default>productcommentcriterion_467366059d7d7c743a4d0971363a8d66'] = 'Limitado a ciertas catagorías';
$_MODULE['<{productcomments}default>productcommentcriterion_772911becd336c843ab09a1d4b4f66c0'] = 'Limitado a ciertos productos';
$_MODULE['<{productcomments}default>productcomments-ajax_fd4b5401d4d3c7d32d158bfc1e552f3b'] = 'Por favor, escriba su nombre';
$_MODULE['<{productcomments}default>productcomments-ajax_f88dc17737f7fdd4464b2eb922a8f133'] = 'Se ha producido un error al guardar su comentario.';
$_MODULE['<{productcomments}default>productcomments-ajax_7fa4a3510dafd0eac6435c19861b2bb7'] = 'Comentario publicado con éxito.';
$_MODULE['<{productcomments}default>productcomments-ajax_f8694a9aae2eb045920f613cfa7f1235'] = 'En espera de validación moderador';
$_MODULE['<{productcomments}default>productcomments-ajax_6bf852d9850445291f5e9d4740ac7b50'] = 'Se necesita el texto del comentario.';
$_MODULE['<{productcomments}default>productcomments-ajax_8aafe254c3e8dceb6425591b322044f2'] = 'Usted debe esperar %d segundos antes de escribir un comentario nuevo.';
$_MODULE['<{productcomments}default>productcomments-extra_7c3b0e9898b88deee7ea75aafd2e37e2'] = 'Grado medio';
$_MODULE['<{productcomments}default>productcomments-extra_a71a0229e164fecdcde3c4e0f40473fa'] = 'Leer los comentarios de los usuarios';
$_MODULE['<{productcomments}default>productcomments-extra_7966126831926ad29c528b239d69f855'] = 'Escribe tu opinión';
$_MODULE['<{productcomments}default>productcomments_b91c4e8b229a399a3bc911d352524a9b'] = 'Comentario sobre el producto';
$_MODULE['<{productcomments}default>productcomments_9918811c511f3481c085e46c07ab5da8'] = 'Permite a los usuarios publicar comentarios.';
$_MODULE['<{productcomments}default>productcomments_c888438d14855d7d96a2724ee9c306bd'] = 'Ajustes actualizados';
$_MODULE['<{productcomments}default>productcomments_1bb54e382f7dbdb260f0aa6b42bb624b'] = 'Criterio suprimido';
$_MODULE['<{productcomments}default>productcomments_e6ea19ae2eb9447f98c7ed74227bb4a3'] = 'El campo Nombre es requerido por lo menos en';
$_MODULE['<{productcomments}default>productcomments_21b0922096daf5c742cc98986d857cc1'] = 'Criterio actualizado';
$_MODULE['<{productcomments}default>productcomments_e140a9c4fcfa0aad7af83f65e577c287'] = 'Creteria añadido';
$_MODULE['<{productcomments}default>productcomments_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{productcomments}default>productcomments_9ca2adc05abbe3cc0a659a16fd7d5edc'] = 'Todos los comentarios deben estar validados por un empleado';
$_MODULE['<{productcomments}default>productcomments_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{productcomments}default>productcomments_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{productcomments}default>productcomments_66b06316f84eb73075bca0e27f2a5581'] = 'Autorizar los comentarios de visitantes que no están conectados.';
$_MODULE['<{productcomments}default>productcomments_2e53b6c4c0d39a73718342ab2366ae37'] = 'Tiempo mínimo entre dos comentarios de un mismo usuario';
$_MODULE['<{productcomments}default>productcomments_783e8e29e6a8c3e22baa58a19420eb4f'] = 'segundos';
$_MODULE['<{productcomments}default>productcomments_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{productcomments}default>productcomments_0a36c5f3ea6825804e6b4314c4084a12'] = 'Moderar Comentarios';
$_MODULE['<{productcomments}default>productcomments_a517747c3d12f99244ae598910d979c5'] = 'Autor';
$_MODULE['<{productcomments}default>productcomments_0be8406951cdfda82f00f79328cf4efc'] = 'Comentario';
$_MODULE['<{productcomments}default>productcomments_df644ae155e79abf54175bd15d75f363'] = 'Nombre del producto';
$_MODULE['<{productcomments}default>productcomments_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acciones';
$_MODULE['<{productcomments}default>productcomments_c4408d335012a56ff58937d78050efad'] = 'Aceptar';
$_MODULE['<{productcomments}default>productcomments_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{productcomments}default>productcomments_8bf0c707232d63bf83b4b2467d2df41a'] = 'Selección:';
$_MODULE['<{productcomments}default>productcomments_d00b7f656273a495f555bead0248d6f5'] = 'Ningún comentario que validar';
$_MODULE['<{productcomments}default>productcomments_82bd3dd5eb07bcc37a9649cbb1a5fd33'] = 'Comentarios reportados';
$_MODULE['<{productcomments}default>productcomments_5e04c941e38f97252e3ed00af80447a2'] = 'No se ha notificado comentario en este momento.';
$_MODULE['<{productcomments}default>productcomments_7799b301b44c329fc9ec6a3a9c1905e0'] = 'Añadir un nuevo criterio';
$_MODULE['<{productcomments}default>productcomments_7753ab38f8e113e8af65ab1241331625'] = 'Puede definir varios criterios para guiar a sus clientes en su comentario. Por ejemplo: eficacia, diseño, etc...';
$_MODULE['<{productcomments}default>productcomments_bc58d00e1e42de31a8e58f8dc7d9bdc7'] = 'Puede añadir un nuevo criterio a continuación:';
$_MODULE['<{productcomments}default>productcomments_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{productcomments}default>productcomments_f255b686708be7c5082cd3f5bab872c1'] = 'Aplicar a';
$_MODULE['<{productcomments}default>productcomments_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Activo';
$_MODULE['<{productcomments}default>productcomments_f1d04e02f02d1f13450ae56f213a93f2'] = 'Modificar este criterio';
$_MODULE['<{productcomments}default>productcomments_9be4d6372a6487e90d8f153c66c1499d'] = 'Añadir este criterio';
$_MODULE['<{productcomments}default>productcomments_21a512e9d635e82fc7c7077fc880988b'] = 'Criterio';
$_MODULE['<{productcomments}default>productcomments_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{productcomments}default>productcomments_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_MODULE['<{productcomments}default>productcomments_7dce122004969d56ae2e0245cb754d35'] = 'Modificar';
$_MODULE['<{productcomments}default>productcomments_8eb0b6ced310b120b12106e8d4bdbdb8'] = 'Administrar el';
$_MODULE['<{productcomments}default>productcomments_6556e73b0255c988d9fe70141f1d4bd9'] = 'Solo pueden configurarse a continuación los criterios que corresponden a categorías o productos:';
$_MODULE['<{productcomments}default>productcomments_a942d4abf908e5f708ec4dfaa949065e'] = 'Elija un criterio';
$_MODULE['<{productcomments}default>productcomments_068f80c7519d0528fb08e82137a72131'] = 'Productos';
$_MODULE['<{productcomments}default>productcomments_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorías';
$_MODULE['<{productcomments}default>productcomments_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{productcomments}default>productcomments_b9aefa40a54680bb258f9f9569290fae'] = 'Nombre del producto';
$_MODULE['<{productcomments}default>productcomments_99121ab27aaa7472cfada9071c5ba434'] = 'Nombre de la categoría';
$_MODULE['<{productcomments}default>productcomments_46be1b432f94e9608b015e12c332c67e'] = 'Gestionar Comentarios';
$_MODULE['<{productcomments}default>productcomments_729a51874fe901b092899e9e8b31c97a'] = '¿Está seguro?';
$_MODULE['<{productcomments}default>productcomments_687e376375b560c9261aba93ea5186de'] = 'No hay comentarios para manejar en este momento.';
$_MODULE['<{productcomments}default>productcomments_4494d00c901c9e22ff3b953177205cea'] = 'No hay comentarios para manejar en este momento.';
$_MODULE['<{productcomments}default>productcomments_9a2ccd41653469a8bd94fbb84b271a14'] = '¡Tu comentario ha sido añadido!';
$_MODULE['<{productcomments}default>productcomments_9ec6e88ba9192880b4d976ac7f9ca59c'] = 'Tu comentario ha sido añadido y estará disponible una vez lo apruebe un moderador';
$_MODULE['<{productcomments}default>productcomments_186c30cab59f6b64a453778330d4bbf0'] = 'Nuevo comentario';
$_MODULE['<{productcomments}default>productcomments_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_MODULE['<{productcomments}default>productcomments_4b3b9db8c9784468094acde0f8bf7071'] = 'grado';
$_MODULE['<{productcomments}default>productcomments_b5c82723bd85856358f9a376bc613998'] = '%1$d de %2$d personas encontraron esta crítica útil.';
$_MODULE['<{productcomments}default>productcomments_39630ad6ee79b8653ea89194cdb45bec'] = 'Fue este comentario útil para usted?';
$_MODULE['<{productcomments}default>productcomments_a6105c0a611b41b08f1209506350279e'] = 'sí';
$_MODULE['<{productcomments}default>productcomments_7fa3b767c460b54a2be4d49030b349c7'] = 'no';
$_MODULE['<{productcomments}default>productcomments_28b3b1e564a00f572c5d4e21da986d49'] = 'Reportar Abuso';
$_MODULE['<{productcomments}default>productcomments_7966126831926ad29c528b239d69f855'] = 'Escribe tu opinión';
$_MODULE['<{productcomments}default>productcomments_fbe2625bf3673be380d043a4bf873f28'] = 'Sé el primero en escribir tu opinión';
$_MODULE['<{productcomments}default>productcomments_08621d00a3a801b9159a11b8bbd69f89'] = 'No hay comentarios de clientes por ahora.';
$_MODULE['<{productcomments}default>productcomments_b78a3223503896721cca1303f776159b'] = 'Título';
$_MODULE['<{productcomments}default>productcomments_221e705c06e231636fdbccfdd14f4d5c'] = 'Su nombre:';
$_MODULE['<{productcomments}default>productcomments_70397c4b252a5168c5ec003931cea215'] = 'Campos obligatorios';
$_MODULE['<{productcomments}default>productcomments_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_MODULE['<{productcomments}default>productcomments_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'o';
$_MODULE['<{productcomments}default>productcomments_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{productcomments}default>products-comparison_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Comentarios';
$_MODULE['<{productcomments}default>products-comparison_b1897515d548a960afe49ecf66a29021'] = 'Media';
$_MODULE['<{productcomments}default>products-comparison_bc976f6c3405523cde61f63a7cbe224b'] = 'Ver las opiniones';
$_MODULE['<{productcomments}default>tab_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Comentarios';
$_MODULE['<{productcomments}default>default_607d7adc590bb9a615b6fa5bc8a4f2f6'] = 'Identificación del producto es incorrecto';
$_MODULE['<{productcomments}default>default_7b0bf23ae4079e07a3a4cb4d07e2caef'] = 'El título es incorrecto';
$_MODULE['<{productcomments}default>default_ddbd56de5feb78ef1aaf60401f8c472b'] = 'Comentario es incorrecto';
$_MODULE['<{productcomments}default>default_1b1030b6294e9096a7d7c40d83d61872'] = 'Nombre del cliente no es correcto';
$_MODULE['<{productcomments}default>default_a95dff703b20b1e705210c39b3865bf0'] = 'Tienes que registrarte para poder enviar un comentario';
$_MODULE['<{productcomments}default>default_a201fbadca94d310a1b62407cdc775d5'] = 'Usted tiene que dar una calificación';
$_MODULE['<{productcomments}default>default_dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'No encontrado';
$_MODULE['<{productcomments}default>default_6d28f2900adb9e500868166f6d04da92'] = 'Debería esperar';
$_MODULE['<{productcomments}default>default_ba8d7ae5dcadfba739f28a777378f208'] = 'segundos antes de postear un nuevo comentario';
