<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cheque}leodig>cheque_7b4cc4f79be9aae43efd53b4ae5cba4d'] = 'Cheque';
$_MODULE['<{cheque}leodig>cheque_14e41f4cfd99b10766cc15676d8cda66'] = 'Este módulo le permite aceptar pagos por cheque';
$_MODULE['<{cheque}leodig>cheque_e09484ba6c16bc20236b63cc0d87ee95'] = '¿Está seguro de que desea eliminar sus datos?';
$_MODULE['<{cheque}leodig>cheque_10afbbb4dcb65d825785d196ffb294dd'] = 'Debe indicar la orden y la dirección en el cheque';
$_MODULE['<{cheque}leodig>cheque_e2d93539acef2afbbadf8542351fb2b4'] = 'Ninguna divisa disponible para este módulo';
$_MODULE['<{cheque}leodig>cheque_94ce8bec7334b16916823f53ebe936d7'] = 'Se necesita la orden del cheque.';
$_MODULE['<{cheque}leodig>cheque_4b5e20a521d31cc44b9690bd35eaacfc'] = 'Se necesita la dirección del cheque.';
$_MODULE['<{cheque}leodig>cheque_c888438d14855d7d96a2724ee9c306bd'] = 'Actualización realizada con éxito';
$_MODULE['<{cheque}leodig>cheque_aa646de3f8d345490b22b72d4a505dcd'] = 'Si el cliente elije este módulo de pago, el pedido pasará a estado \"Pago en espera\"';
$_MODULE['<{cheque}leodig>cheque_8c88bbf5712292b26e2a6bbeb0a7b5c4'] = 'Por lo tanto, debe validar manualmente el pedido a la recepción del cheque';
$_MODULE['<{cheque}leodig>cheque_5dd532f0a63d89c5af0243b74732f63c'] = 'Detalles del contacto';
$_MODULE['<{cheque}leodig>cheque_119100c9e7b17d9cfe7b1d6c64259a04'] = 'Por favor, especifique la orden del cheque y la dirección para sus clientes';
$_MODULE['<{cheque}leodig>cheque_75475839e69bef6ed57a8200a5a71d37'] = 'a la orden de';
$_MODULE['<{cheque}leodig>cheque_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_MODULE['<{cheque}leodig>cheque_b17f3f4dcf653a5776792498a9b44d6a'] = 'Actualizar';
$_MODULE['<{cheque}leodig>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Esta forma de pago no está disponible.';
$_MODULE['<{cheque}leodig>payment_execution_8520b283b0884394b13b80d5689628b3'] = 'Pago por cheque';
$_MODULE['<{cheque}leodig>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Resumen del pedido';
$_MODULE['<{cheque}leodig>payment_execution_060bf2d587991d8f090a1309b285291c'] = 'cheque';
$_MODULE['<{cheque}leodig>payment_execution_76ca011e4772bfcce26aecd42c598510'] = 'Ha elegido el pago por cheque.';
$_MODULE['<{cheque}leodig>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Resumen de su pedido:';
$_MODULE['<{cheque}leodig>payment_execution_3b3b41f131194e747489ef93e778ed0d'] = 'El importe total de su pedido asciende a';
$_MODULE['<{cheque}leodig>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = 'IVA incluido';
$_MODULE['<{cheque}leodig>payment_execution_7b1c6e78d93817f61f2b1bbc2108a803'] = 'Aceptamos diferentes divisas para los cheques.';
$_MODULE['<{cheque}leodig>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'Elija entre las siguientes:';
$_MODULE['<{cheque}leodig>payment_execution_f73ad0f08052884ff465749bf48b55ce'] = 'Aceptamos la siguiente divisa para su pago:';
$_MODULE['<{cheque}leodig>payment_execution_7135ff14c7931e1c8e9d33aff3dfc7f7'] = 'La orden y la dirección del cheque aparecerán en la siguiente página.';
$_MODULE['<{cheque}leodig>payment_execution_0881a11f7af33bc1b43e437391129d66'] = 'Por favor, confirme su pedido pulsando en \"Confirmo mi pedido\"';
$_MODULE['<{cheque}leodig>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Confirmo mi pedido';
$_MODULE['<{cheque}leodig>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Otros modos de pago';
$_MODULE['<{cheque}leodig>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'Su pedido %s está completo.';
$_MODULE['<{cheque}leodig>payment_return_61da27a5dd1f8ced46c77b0feaa9e159'] = 'Por favor, envíenos un cheque :';
$_MODULE['<{cheque}leodig>payment_return_543baa3e0ca83589be12aff8036b5fe6'] = 'por un valor de';
$_MODULE['<{cheque}leodig>payment_return_9b8f932b1412d130ece5045ecafd1b42'] = 'a la orden de';
$_MODULE['<{cheque}leodig>payment_return_9a94f1d749a3de5d299674d6c685e416'] = 'enviar a';
$_MODULE['<{cheque}leodig>payment_return_e1c54fdba2544646684f41ace03b5fda'] = 'No te olvides de insertar su número de pedido #%d.';
$_MODULE['<{cheque}leodig>payment_return_4761b03b53bc2b3bd948bb7443a26f31'] = 'No te olvides de insertar tu número de pedido %s.';
$_MODULE['<{cheque}leodig>payment_return_610abe74e72f00210e3dcb91a0a3f717'] = 'Le hemos enviado un email con los datos anteriores.';
$_MODULE['<{cheque}leodig>payment_return_ffd2478830ca2f519f7fe7ee259d4b96'] = 'Le enviaremos su pedido en cuanto recibamos el pago';
$_MODULE['<{cheque}leodig>payment_return_0db71da7150c27142eef9d22b843b4a9'] = 'Para cualquier duda o para más información, póngase en contacto con nuestro servicio';
$_MODULE['<{cheque}leodig>payment_return_decce112a9e64363c997b04aa71b7cb8'] = 'de atención al cliente';
$_MODULE['<{cheque}leodig>payment_return_9bdf695c5a30784327137011da6ef568'] = 'Hay un problema con su pedido, póngase en contacto con el servicio de atención al cliente.';
$_MODULE['<{cheque}leodig>payment_f05fd8637f8a6281466a507fcb56baec'] = 'Pagar por cheque';
$_MODULE['<{cheque}leodig>payment_841728ede901f5134574c4656aba5464'] = 'Pagar por cheque (proceso más largo)';
