<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{carriercompare}default>carriercompare_c65b3289df9c2c54a493dcd271d24df0'] = 'Estimación de la entrega';
$_MODULE['<{carriercompare}default>carriercompare_369f88ec14d06a2166f5fcd4e7c919f1'] = 'Módulo que permite hacer una estimación de los gastos de envío antes de comenzar el proceso de compra.';
$_MODULE['<{carriercompare}default>carriercompare_1566d7b28dafe92a3beaef0c7be84288'] = 'El identificante State no es válido';
$_MODULE['<{carriercompare}default>carriercompare_ff22c3e7b4cd12813e2033774d987e96'] = 'Por favor seleccione un estado';
$_MODULE['<{carriercompare}default>carriercompare_fb9e838d470b2c27c2c128d127165f9e'] = 'Por favor seleccione un Pais';
$_MODULE['<{carriercompare}default>carriercompare_7346db5da590c9226acab07187d813c3'] = 'Por favor, utilice un código postal válido en función del país elegido';
$_MODULE['<{carriercompare}default>carriercompare_3f63451bbacbb1c3303d99d0309fdfe9'] = 'Por favor seleccione un transportista';
$_MODULE['<{carriercompare}default>carriercompare_b3cdf90f7e9ade805f2adbe34975240f'] = 'Este identificante de transportista no se encuentra disponible para esta selección';
$_MODULE['<{carriercompare}default>carriercompare_f19b63c54e29865988908a07fd566480'] = 'Imposible actualizar el carrito.';
$_MODULE['<{carriercompare}default>carriercompare_2833e625c13a70c7b84ad98c97976c9d'] = 'Refrescando la página y actualizando tu carrito...';
$_MODULE['<{carriercompare}default>carriercompare_b49f15ff6f8530a76ed954676abbc4d6'] = 'Comprobando estados (provincias) disponibles...';
$_MODULE['<{carriercompare}default>carriercompare_ed22df3e47c667a95dd43e59f2f38522'] = 'Recuperando la información...';
$_MODULE['<{carriercompare}default>carriercompare_e7a6ca4e744870d455a57b644f696457'] = '¡Gratis!';
$_MODULE['<{carriercompare}default>carriercompare_533bf2149f935df1f934e5ee55f68d20'] = 'Haga una estimación de sus gastos de envío e impuestos';
$_MODULE['<{carriercompare}default>carriercompare_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_MODULE['<{carriercompare}default>carriercompare_46a2a41cc6e552044816a2d04634545d'] = 'Estado';
$_MODULE['<{carriercompare}default>carriercompare_5e178542b85fb18ca3c459e9a95f4f2e'] = 'Código postal';
$_MODULE['<{carriercompare}default>carriercompare_9207f4078f515ecc8256bae33fa1f497'] = 'Necesario para algunos transportistas.';
$_MODULE['<{carriercompare}default>carriercompare_914419aa32f04011357d3b604a86d7eb'] = 'Transportista';
$_MODULE['<{carriercompare}default>carriercompare_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Información';
$_MODULE['<{carriercompare}default>carriercompare_3601146c4e948c32b6424d2c0a7f0118'] = 'Precio';
$_MODULE['<{carriercompare}default>carriercompare_568ee69520d3299f2f0ea64d501b6f50'] = 'Ningun transportista está disponible para esta selección.';
$_MODULE['<{carriercompare}default>carriercompare_1de0f9fcbe30b056483fe964aed55adc'] = 'Actualizar carrito';
$_MODULE['<{carriercompare}default>carriercompare_653e78154f5596fc293bf9db65110bbd'] = 'Actualizar lista de proveedores';
$_MODULE['<{carriercompare}default>configuration_a2d3779b2b18f09740a46050388e08f0'] = 'Ha ocurrido un error durante la validación del formulario.';
$_MODULE['<{carriercompare}default>configuration_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Configuración actualizada';
$_MODULE['<{carriercompare}default>configuration_99e09df7d3344d2d04153f297163affa'] = 'Este modulo es disponible sólo en un proceso básico de pedido porque en la \"One Page Checkout\" la lista ya esta disponible';
$_MODULE['<{carriercompare}default>configuration_6408d076fa6417e7bc8ddc3cdf9a0644'] = 'Configuración global';
$_MODULE['<{carriercompare}default>configuration_4c1f76824b0d7333652d5f64a3e07ef5'] = 'En cualquier momento';
$_MODULE['<{carriercompare}default>configuration_31efb362f3723b55bfa28f3551a672f7'] = 'Se requiere todo el conjunto de información';
$_MODULE['<{carriercompare}default>configuration_9c7cc22fb61d22cf2560f172ea85ab7b'] = 'Establecer el modo para volver a cargar la información de un cliente';
$_MODULE['<{carriercompare}default>configuration_a4d3b161ce1309df1c4e25df28694b7b'] = 'Enviar';
