<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cashondelivery}prestashop>cashondelivery_1f9497d3e8bac9b50151416f04119cec'] = 'Dobírka';
$_MODULE['<{cashondelivery}prestashop>cashondelivery_7a3ef27eb0b1895ebf263ad7dd949fb6'] = 'Přijímat platby na dobírku';
$_MODULE['<{cashondelivery}prestashop>cashondelivery_5a9a6d6aaff2904afc593ca344d3c2f9'] = 'Nepodařilo se nakopírovat  /override/classes/PaymentModule.php, prosím prověřte práva k zápisu';
$_MODULE['<{cashondelivery}prestashop>cashondelivery_e7a6ca4e744870d455a57b644f696457'] = 'Dobírečné ZDARMA!';
$_MODULE['<{cashondelivery}prestashop>cashondelivery_0e819b9e0588be8bc136cd7e6dec21cd'] = 'Dobírečné činí';
$_MODULE['<{cashondelivery}prestashop>cashondelivery_bde5195e99630c688e52d80794f07dd1'] = 'Dobírečné ';
$_MODULE['<{cashondelivery}prestashop>cashondelivery_4a349f4f4c746c17cacc26ebaa490756'] = 'Zdarma od';
$_MODULE['<{cashondelivery}prestashop>cashondelivery_b21059642a8388c560353f3b0d5c45db'] = '0 = vždy platit dobírečn';
$_MODULE['<{cashondelivery}prestashop>cashondelivery_6e475f96c9f456e70a4b3f47bf4d3a16'] = 'Povolení dopravci, nechte nezaškrtnuté pro povolení všech';
$_MODULE['<{cashondelivery}prestashop>cashondelivery_c9cc8cce247e49bae79f15173ce97354'] = 'Uložit';
$_MODULE['<{cashondelivery}prestashop>cashondelivery_248336101b461380a4b2391a7625493d'] = 'Změna byla uložena';
$_MODULE['<{cashondelivery}prestashop>cashondelivery_b8c37e973c3d93a6405e17eb1fa950b9'] = 'Modul Dobírka - zaplatit při převzetí';
$_MODULE['<{cashondelivery}prestashop>validation_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Doručení';
$_MODULE['<{cashondelivery}prestashop>validation_0c25b529b4d690c39b0831840d0ed01c'] = 'Shrnutí objednávky';
$_MODULE['<{cashondelivery}prestashop>validation_d538c5b86e9a71455ba27412f4e9ab51'] = 'Dobírka / Osobní odběr';
$_MODULE['<{cashondelivery}prestashop>validation_8861c5d3fa54b330d1f60ba50fcc4aab'] = 'Jako způsob platby jste zvolili dobírku.';
$_MODULE['<{cashondelivery}prestashop>validation_e2867a925cba382f1436d1834bb52a1c'] = 'Celková hodnota objednávky činí';
$_MODULE['<{cashondelivery}prestashop>validation_1f87346a16cf80c372065de3c54c86d9'] = 's DPH';
$_MODULE['<{cashondelivery}prestashop>validation_75e6b17f1065160aea798ba661ccb1f1'] = 'Včetně dobírečného';
$_MODULE['<{cashondelivery}prestashop>validation_0881a11f7af33bc1b43e437391129d66'] = 'Prosím potvrďte objednávku kliknutím na \"Potvrzuji objednávku\"';
$_MODULE['<{cashondelivery}prestashop>validation_569fd05bdafa1712c4f6be5b153b8418'] = 'Další způsoby platby';
$_MODULE['<{cashondelivery}prestashop>validation_46b9e3665f187c739c55983f757ccda0'] = 'Potvrzuji objednávku';
$_MODULE['<{cashondelivery}prestashop>confirmation_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Vaše objednávka číslo';
$_MODULE['<{cashondelivery}prestashop>confirmation_75fbf512d744977d62599cc3f0ae2bb4'] = 'je dokončena.';
$_MODULE['<{cashondelivery}prestashop>confirmation_8861c5d3fa54b330d1f60ba50fcc4aab'] = 'Zvolil jste si platbu dobírkou.';
$_MODULE['<{cashondelivery}prestashop>confirmation_e6dc7945b557a1cd949bea92dd58963e'] = 'Zboží Vám bude odesláno co nejdříve.';
$_MODULE['<{cashondelivery}prestashop>confirmation_0db71da7150c27142eef9d22b843b4a9'] = 'S libovolnými dotazy se prosím obracejte na';
$_MODULE['<{cashondelivery}prestashop>confirmation_64430ad2835be8ad60c59e7d44e4b0b1'] = 'zákaznickou podporu';
$_MODULE['<{cashondelivery}prestashop>payment_b7ada96a0da7ee7fb5371cca0b036d5c'] = 'Zaplatit na dobírku ';
$_MODULE['<{cashondelivery}prestashop>payment_536dc7424180872c8c2488ae0286fb53'] = 'Zaplatíte při doručení';
