<?php
/**
 * The template for displaying the footer
 *
 * Contains the closing of the #content div and all content after
 *
 * @package WordPress
 * @subpackage Twenty_Sixteen
 * @since Twenty Sixteen 1.0
 */
?>

</section>
		</div><!-- .site-content -->
	</div><!-- .site-inner -->
</div><!-- .site -->


<footer class="clearfix" id="footer"> <section class="footer" id="footer-top"><div class="container"><div class="row"><div class="col-xs-12"><div class="adv-footer-wrap" id="advandfooter"><div class="blocks" id="lofadva-pos-1" style="width:100%"><div class="blocks-wrap  clearfix"><div class="widgets_footer"><div class="block-wrap"><div class="block_content"><ul class="widget-items"><li class="widget-module"><div class="block" id="newsletter_block_left"><p class="title_block">Newsletter</p><div class="block_content"><div class="description"><p>Get the word out. Share this page with your frien...</p></div><form action="https://www.audioactive.es/" method="post"><p> <span><o>Suscríbete al </o>Newsletter </span><input class="inputNew" id="newsletter-input" type="text" name="email" size="18" value="E-mail"><input type="submit" value="Enviar" class="button_mini btn btn-theme-primary" name="submitNewsletter"> <input type="hidden" name="action" value="0"></p></form></div></div><script type="text/javascript">/* <![CDATA[ */var placeholder="E-mail";$(document).ready(function(){$('#newsletter-input').on({focus:function(){if($(this).val()==placeholder){$(this).val('');}},blur:function(){if($(this).val()==''){$(this).val(placeholder);}}});});/* ]]> */</script></li></ul></div></div></div><div class="blog_escritorio"><div class="block-wrap"><div class="block_content"><ul class="widget-items"><li class="widget-text"><p class="blog_botoncito"> <a href="/blog" target="_blank">BLOG <span>BLOG</span> </a></p></li></ul></div></div></div><div class="widgets_footer"><div class="block-wrap"><div class="block_content"><ul class="widget-items"><li class="widget-text"><p class="siguenos"><a href="https://plus.google.com/102073527271724233857" target="_blank">Síguenos <span>en Google Plus</span></a></p></li></ul></div></div></div></div></div><div class="blocks" id="lofadva-pos-3" style="width:100%"><div class="blocks-wrap  clearfix"><div class="blog_reducido"><div class="block-wrap"><div class="block_content"><ul class="widget-items"><li class="widget-text"><p class="blog_botoncito"> <a href="/blog" target="_blank">BLOG <span>BLOG</span> </a></p></li></ul></div></div></div><div class="widgets_footer"><div class="block-wrap"><div class="block_content"><ul class="widget-items"><li class="widget-text"><p><strong>AMPLIFICADORES, ACCESORIOS PARA AUDIÍFONOS, TELÉFONOS Y APARATOS PARA SORDOS</strong></p><p><br>En Audioactive disponemos de accesorios de audífonos más baratos, teléfonos para&nbsp; mayores, despertadores, auriculares, timbres y otros aparatos para personas con sordera o dificultades visuales. Todo lo necesario para oir mejor, amplificar el sonido y su nitidez en nuestra tienda online. Con marcas de prestifio como Senheiser, Rayovac o Doro entre otras.</p></li></ul></div></div></div><div class="widgets_footer"><div class="block-wrap"><div class="block_content"><ul class="widget-items"><li class="link"><a href="https://www.audioactive.es/centro-auditivo-4" target="_self" title="Nosotros">Nosotros</a></li><li class="link"><a href="https://www.audioactive.es/contactenos" target="_self" title="Contacto">Contacto</a></li><li class="link"><a href="https://www.audioactive.es/condiciones-de-envio-1" target="_self" title="Condiciones de Envío">Condiciones de Envío</a></li><li class="link"><a href="https://www.audioactive.es/condiciones-de-devolucion-6" target="_self" title="Condiciones de Devolución">Condiciones de Devolución</a></li><li class="link"><a href="https://www.audioactive.es/aviso-legal-2" target="_self" title="Aviso Legal">Aviso Legal</a></li><li class="link"><a href="https://www.audioactive.es/condiciones-de-uso-3" target="_self" title="Términos y Condiciones de Uso">Términos y Condiciones de Uso</a></li></ul></div></div></div><div class="followus_mobile"><div class="block-wrap"><div class="block_content"><ul class="widget-items"><li class="widget-text"><p class="siguenos"> <a href="https://plus.google.com/102073527271724233857" target="_blank">Síguenos <span>en Google Plus</span> </a></p></li></ul></div></div></div><div class="widgets_footer"><div class="block-wrap"><div class="block_content"><ul class="widget-items"><li class="widget-text"><div class="metodos"><p>Métodos de Pago</p><ul><li class="tarjv">VISA</li><li class="tarjm">MASTERCARD</li><li class="tarja">AMERICAN EXPRESS</li><li class="tarjr">CONTRA REEMBOLSO</li><li class="tarjp">PAYPAL</li></ul></div></li></ul></div></div></div></div></div><div class="blocks" id="lofadva-pos-4" style="width:100%"><div class="blocks-wrap  clearfix"><div class="widgets_footer"><div class="block-wrap"><div class="block_content"><ul class="widget-items"><li class="widget-text"><p>Audioactive 2016. Todos los derechos reservados.</p></li></ul></div></div></div><div class="widgets_footer"><div class="block-wrap"><div class="block_content"><ul class="widget-items"><li class="widget-text"><p><a class="dinamic" href="http://www.dinamicbrain.com" target="_blank">dinamicbrain</a></p></li></ul></div></div></div></div></div></div></div> </section> </footer>

<?php wp_footer(); ?>
</body>
</html>
