<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{themeinstallator}default>themeinstallator_fff01a1de50e0559f82501a927654d1b'] = 'Importar / exportar un tema';
$_MODULE['<{themeinstallator}default>themeinstallator_83ebbd7865677d356ffde5ad7e12784f'] = 'Exportar o importar un tema y sus módulos en su tienda';
$_MODULE['<{themeinstallator}default>themeinstallator_ea5eb3f904bf42377277255cbd0e2251'] = 'Para trabajar adecuadamente el módulo requiere que el módulo de compatibilidad hacia atrás esté activo';
$_MODULE['<{themeinstallator}default>themeinstallator_48878e69ef59b9e9d2d9a8c18e4de520'] = 'Para trabajar adecuadamente el módulo requiere al menos el módulo de compatibilidad hacia atrás v';
$_MODULE['<{themeinstallator}default>themeinstallator_c9d8a8d3c76c69e9a5ba6387acb8655a'] = 'Para poder usar el módulo necesita instalar la compatibilidad hacia atrás.';
$_MODULE['<{themeinstallator}default>themeinstallator_625752b5671445388af8f5e1ea3176c0'] = '%s no es un tema válido para exportar';
$_MODULE['<{themeinstallator}default>themeinstallator_050991b5b76aad0be75563b7cb93a33e'] = 'Solo están autorizados los archivos zip';
$_MODULE['<{themeinstallator}default>themeinstallator_57c1ed81b02e5d3361323c7930897295'] = 'Se ha producido un error durante la copia del archivo.';
$_MODULE['<{themeinstallator}default>themeinstallator_5fd13c2b89a6eaaa4614bfe258f6c40f'] = 'El archivo zip parece corrupto';
$_MODULE['<{themeinstallator}default>themeinstallator_0dea6caeb83e5c11d3678284e64ebed8'] = 'Se ha producido un error durante el envío del archivo';
$_MODULE['<{themeinstallator}default>themeinstallator_c186217583219f4cd040d9ee8d388ffb'] = 'Se ha producido un error durante la extracción del archivo zip';
$_MODULE['<{themeinstallator}default>themeinstallator_0210b6456cdccad569cb56026bb0f689'] = 'Configuración de archivo errónea';
$_MODULE['<{themeinstallator}default>themeinstallator_a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Esta característica ha sido deshabilitada.';
$_MODULE['<{themeinstallator}default>themeinstallator_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentación';
$_MODULE['<{themeinstallator}default>themeinstallator_6bdbe5a8a9f446d4d758ee4c22648771'] = 'Puede consultar la documentación';
$_MODULE['<{themeinstallator}default>themeinstallator_7348fd57bfb5c837fc57e54fcfeeed9e'] = 'Haga clic derecho en el nombre y elija \"guardar el enlace bajo\"';
$_MODULE['<{themeinstallator}default>themeinstallator_00f0916ff7ef4b0a0583b679b6e84d8c'] = 'Los siguientes módulos han sido instalados:';
$_MODULE['<{themeinstallator}default>themeinstallator_9bdbe38cc4695eeb974613a148cc92b7'] = 'Los siguientes módulos han sido deshabilitados:';
$_MODULE['<{themeinstallator}default>themeinstallator_04e4e6909614be09727ebe4fb79c9e27'] = 'Los siguientes módulos han sido habilitados:';
$_MODULE['<{themeinstallator}default>themeinstallator_0dfbf4744524c8573235d60589d8b66e'] = 'Se han actualizado las imágenes en la base de datos';
$_MODULE['<{themeinstallator}default>themeinstallator_4e246bd71dd5fb033e402b373e6ee434'] = 'Advertencia: Copia/Pegue los errores si quiere establecer manualmente el tipo de la imagen (en la página \"Imágenes\" debajo del menu \"Preferencias\"):';
$_MODULE['<{themeinstallator}default>themeinstallator_203c5dff06c7565ffd6713a914c62d16'] = 'Algunos tipos de imágenes no se pueden añadir porque ya existen. Esta es la lista:';
$_MODULE['<{themeinstallator}default>themeinstallator_3b90370ac32dead2af37eabe3bdbb97f'] = 'Nombre del tipo e imagen:';
$_MODULE['<{themeinstallator}default>themeinstallator_48ccf48dcf2218a413ce473262f21a0c'] = 'Ancho:';
$_MODULE['<{themeinstallator}default>themeinstallator_e933dc24fb245d863a43b4fefe9b45f5'] = 'Alto:';
$_MODULE['<{themeinstallator}default>themeinstallator_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_MODULE['<{themeinstallator}default>themeinstallator_a20ddccbb6f808ec42cd66323e6c6061'] = 'Terminar';
$_MODULE['<{themeinstallator}default>themeinstallator_33167fe8de7517798cf2e95c7680d6a4'] = 'Los siguientes temas se han importado correctamente';
$_MODULE['<{themeinstallator}default>themeinstallator_f4ef3a40f287dd9849004a7f5af73f00'] = 'Atención: ya existe un módulo con ese nombre';
$_MODULE['<{themeinstallator}default>themeinstallator_df8703a4066393da85e8188261660717'] = 'Seleccione los módulos del tema que desea instalar';
$_MODULE['<{themeinstallator}default>themeinstallator_7b8e139260e50dd81e70b6ef6910e6f6'] = 'Seleccione los módulos que deben deshabilitarse para este tema';
$_MODULE['<{themeinstallator}default>themeinstallator_7651cc4a979c5e21ee50de988ce574b0'] = 'Configuración de los módulos nativos';
$_MODULE['<{themeinstallator}default>themeinstallator_b63327da4aa6711172df3d4b337a567c'] = 'Esta opción determina que módulos nativos tienen que ser habilitados/deshabilitados';
$_MODULE['<{themeinstallator}default>themeinstallator_c62398aad687870575a4bd6d34d041bb'] = 'Guardar mi actual configuración';
$_MODULE['<{themeinstallator}default>themeinstallator_60c072d9e1166cec2cc60f06a018441c'] = 'Usar la configuración del tema (recomendado)';
$_MODULE['<{themeinstallator}default>themeinstallator_130c5b3473c57faa76e2a1c54e26f88e'] = 'Ambos';
$_MODULE['<{themeinstallator}default>themeinstallator_20be6bcfa3d8c557253841bf7b22235a'] = 'Seleccionar la tienda que usará este tema:';
$_MODULE['<{themeinstallator}default>themeinstallator_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Siguiente';
$_MODULE['<{themeinstallator}default>themeinstallator_5138a89d1b730dacf446855e15c24496'] = 'Está a punto de instalar los siguientes temas';
$_MODULE['<{themeinstallator}default>themeinstallator_f364da141450380ae79d7a45528f4c06'] = 'Este tema es para PrestaShop';
$_MODULE['<{themeinstallator}default>themeinstallator_ac85d9784348dc8f0c2db93f4a095eb0'] = '(Atención: ya existe un tema con ese nombre)';
$_MODULE['<{themeinstallator}default>themeinstallator_8f3ea15c5b87db00561ccde5067310a5'] = 'para PrestaShop';
$_MODULE['<{themeinstallator}default>themeinstallator_caeedb303068f9915e8e5ce091c9c02f'] = '(Atención: ya existe una carpeta con ese nombre)';
$_MODULE['<{themeinstallator}default>themeinstallator_2dd99d7426b4fe6dd04d7a98f5e32a62'] = 'Elija la declinación que desea importar';
$_MODULE['<{themeinstallator}default>themeinstallator_f956917da1716add289f33a8869b85d4'] = 'Tema principal';
$_MODULE['<{themeinstallator}default>themeinstallator_1e3de51d693cd0c7e903bcf3769a0cdb'] = 'Desmarque este campo si no quiere instalar el tema principa';
$_MODULE['<{themeinstallator}default>themeinstallator_d0594793a76c7e694f6bf7d4fea06a99'] = 'Nombre del tema';
$_MODULE['<{themeinstallator}default>themeinstallator_0205578268437a2c18d438b434b6d4cf'] = 'Directorio del tema';
$_MODULE['<{themeinstallator}default>themeinstallator_c49fbf2b822fd14929fd1fd76cdb0c96'] = 'Seleccione las variaciones que desee importar';
$_MODULE['<{themeinstallator}default>themeinstallator_46e95e2b620606d0e54fdf9094346f79'] = 'Nota: El directorio de la variación será prefijado por el directorio del tema.';
$_MODULE['<{themeinstallator}default>themeinstallator_dc87369c7dd7d760c8076a4e1a3805d0'] = 'seleccione un tema para exportar';
$_MODULE['<{themeinstallator}default>themeinstallator_d1baba351b02042982a133c4df5d4924'] = 'Exportar un tema';
$_MODULE['<{themeinstallator}default>themeinstallator_5092965125a28a17f49ee460fbc1f62c'] = 'Seleccionar un tema';
$_MODULE['<{themeinstallator}default>themeinstallator_0557cae4cf5b379e665910d701210f69'] = 'Exportar este tema';
$_MODULE['<{themeinstallator}default>themeinstallator_73b423af0106343c060aefb660e79ff2'] = 'Por favor, seleccione un tema';
$_MODULE['<{themeinstallator}default>themeinstallator_7961c4434751797a383d52d647e044d6'] = 'Importar a partir del ordenador';
$_MODULE['<{themeinstallator}default>themeinstallator_bc52857ec49d8de10e55171f5bbc7f2a'] = 'Fichero del archivo';
$_MODULE['<{themeinstallator}default>themeinstallator_24ad8bfdfce09842a83f10d59a8ef01f'] = '¿Dónde está su archivo zip?';
$_MODULE['<{themeinstallator}default>themeinstallator_dec0faa6eb19bd9120d12c5a876bd1cf'] = 'Importar a partir del Web';
$_MODULE['<{themeinstallator}default>themeinstallator_a33388a338ee2b199d66112369279558'] = 'URL del archivo';
$_MODULE['<{themeinstallator}default>themeinstallator_cd8d9cc19984ccf9d314eee5eebfc2cc'] = 'Importar a partir del FTP';
$_MODULE['<{themeinstallator}default>themeinstallator_94f2371003860a92b12bf4c66b2851ac'] = 'Seleccionar el archivo';
$_MODULE['<{themeinstallator}default>themeinstallator_43eed730e20e1fc8e2245e20046733ea'] = 'Seleccione el fichero ZIP que quiere usar (previamente subalo al directorio %s)';
$_MODULE['<{themeinstallator}default>themeinstallator_ed5778790800282a0e2044e50ac20de3'] = 'Permiso denegado. Por favor establezca los permisos a 666 en el directorio: %s';
$_MODULE['<{themeinstallator}default>themeinstallator_ad8161d79988145440845b927e3708d4'] = 'Rellene este formulario para exportar el tema %s a un fichero ZIP';
$_MODULE['<{themeinstallator}default>themeinstallator_1031371f906a92891140f384d04b3421'] = 'Se ha producido un error al general el archivo';
$_MODULE['<{themeinstallator}default>themeinstallator_2c19b34eebed37ccc288c518006615b3'] = '¡Hay un error de sintaxis en el campo \"email\"!';
$_MODULE['<{themeinstallator}default>themeinstallator_129b7dae66f0029381da64578a351198'] = '¡Hay un error de sintaxis en el campo \"url\"!';
$_MODULE['<{themeinstallator}default>themeinstallator_87e0eaf3f9614cb904fafb0d4f4c1f56'] = 'La extensión del archivo debe ser .txt o .pdf';
$_MODULE['<{themeinstallator}default>themeinstallator_550a06d4fd147c22a4c921036003abf6'] = 'Se ha producido un error al enviar la documentación';
$_MODULE['<{themeinstallator}default>themeinstallator_ecd8e7704f6f4f730f6a43bfb24a9546'] = 'Introduzca un nombre de documentación válido';
$_MODULE['<{themeinstallator}default>themeinstallator_623e4ca0275c19c3134b7290fdd19264'] = 'Introduzca un nombre de autor válido';
$_MODULE['<{themeinstallator}default>themeinstallator_a43f1054076c2389afd746ec3d5d1c71'] = 'Introduzca un nombre de tema válido';
$_MODULE['<{themeinstallator}default>themeinstallator_03d105aa95f842fc54b18ca8a73109ca'] = 'Introduzca un nombre de variación válido';
$_MODULE['<{themeinstallator}default>themeinstallator_9891d2e13ad8b753833055c5809a733e'] = 'Error de sintaxis en el campo versión. Solo se autorizan los números y los puntos y la contabilidad debe ser creciente o igual.';
$_MODULE['<{themeinstallator}default>themeinstallator_dd88d85745bba1abfa65cef79472da6a'] = 'Error de sintaxis en el campo versión. Solo se autorizan los números y los puntos y la contabilidad debe ser creciente o igual.';
$_MODULE['<{themeinstallator}default>themeinstallator_bf17ac149e2e7a530c677e9bd51d3fd2'] = 'Módulos';
$_MODULE['<{themeinstallator}default>themeinstallator_714af595b1403ed23ff51f27e863c9a2'] = 'Seleccione los módulos que quiere exportar';
$_MODULE['<{themeinstallator}default>themeinstallator_fa20578667f2e569f2ed1da415126040'] = 'Es una lista de módulos instalados que no son nativos.';
$_MODULE['<{themeinstallator}default>themeinstallator_a517747c3d12f99244ae598910d979c5'] = 'Autor';
$_MODULE['<{themeinstallator}default>themeinstallator_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{themeinstallator}default>themeinstallator_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{themeinstallator}default>themeinstallator_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Sitio Web';
$_MODULE['<{themeinstallator}default>themeinstallator_d721757161f7f70c5b0949fdb6ec2c30'] = 'Tema';
$_MODULE['<{themeinstallator}default>themeinstallator_f4f10e7d35bef4e7b48e76ee4bdeae24'] = 'El nombre de su tema';
$_MODULE['<{themeinstallator}default>themeinstallator_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{themeinstallator}default>themeinstallator_742ec436610daf7b51a1ba94039adf78'] = 'Introduzca una descripción breve de su tema';
$_MODULE['<{themeinstallator}default>themeinstallator_34b6cd75171affba6957e308dcbd92be'] = 'Versión';
$_MODULE['<{themeinstallator}default>themeinstallator_7da6f328a4647adb2b96a01a6d7c05c4'] = 'La versión de su tema';
$_MODULE['<{themeinstallator}default>themeinstallator_333dfbe2bb5c64b140df4607935ec8be'] = 'Compatible a partir de';
$_MODULE['<{themeinstallator}default>themeinstallator_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Hasta';
$_MODULE['<{themeinstallator}default>themeinstallator_a82cac3db0465cfc701f3765fd880019'] = 'Añadir una documentación';
$_MODULE['<{themeinstallator}default>themeinstallator_08e27f4e5511f4f6aa73557e6ad6df48'] = 'Ayude un poco al usuario. Añada un campo pulsando aquí';
$_MODULE['<{themeinstallator}default>themeinstallator_a508df4b049c5b044cb4568b76b6c7e6'] = 'Añadir una variación';
$_MODULE['<{themeinstallator}default>themeinstallator_626bd6acdcd835a5d064ef6358124b6c'] = 'Seleccione otro tema y su contabilidad para incluir';
$_MODULE['<{themeinstallator}default>themeinstallator_ac70412e939d72a9234cdebb1af5867b'] = 'Camino';
$_MODULE['<{themeinstallator}default>themeinstallator_5da618e8e4b89c66fe86e32cdafde142'] = 'A partir de';
$_MODULE['<{themeinstallator}default>themeinstallator_3271e801d0a5db9dc2963a19ed9695d6'] = 'El nombre de su tienda';
$_MODULE['<{themeinstallator}default>themeinstallator_ea4788705e6873b424c65e91c2846b19'] = 'Anular';
$_MODULE['<{themeinstallator}default>themeinstallator_abb381ee4077396e5d5d475b9022ba86'] = '¡Generar el archivo ahora!';
