<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5ef3da0443efa6318d07751b9b680941'] = 'Dirección de Envío';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_74309c1976341518468ba91cd6ff7257'] = 'Dirección de Facturación';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_994ae1d9731cebe455aff211bcb25b93'] = 'Gris';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9594eec95be70e7b1710f730fdda33d9'] = 'Azul';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e90dfb84e30edf611e326eeb04d680de'] = 'Negro';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d382816a3cbeed082c9e216e7392eed1'] = 'Verde';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ee38e4d5dd68c4e440825018d549cb47'] = 'Rojo';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e3772bf3df95659a4e822c69a9780c73'] = 'La forma más sencilla y rápida de aumentar las ventas.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_57ca56de8fe2051be28b7a71efb0eae4'] = '¿Seguro que quieres desinstalar?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e6baededc386760c62ff7ab19bf213ac'] = 'Debe copiar el archivo';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b827264a7f6515e7cce939274910308f'] = 'en la raíz de su tienda';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_00a23fd450ec04b7c20d4e464dc33c02'] = 'Crear carpetas si es necesario.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_35949249b015cf262745293bde78c0fb'] = 'Este módulo no funciona con los overrides habilitados en su tienda. Desactive la opción -Disable overrides- en Parámetros--Advanced--Performance';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6df7ed6ba2debd3c45e0c3b381bdc560'] = 'Funciones CURL no disponibles para el registro del módulo.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0e9c9544543a73ea29b28bb0fb1010d7'] = 'compartió una traducción contigo';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0072dc62ac7ae71bf291fe38482d4bae'] = 'Su traducción ha sido enviada, lo tendremos en cuenta para futuras actualizaciones del módulo';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_41b7d475e29f6406b9caaba315dc7f3d'] = 'Se produjo un error al intentar enviar la traducción';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5f76bf749b7b7505a344a73a85784116'] = 'Se produjo un error al intentar guardar las traducciones';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_286e681588c72aa3f9c7e88723c32501'] = 'Las traducciones han sido guardadas con éxito';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_24e34fde2dc80f5385338768ae2a4a89'] = 'No se puede abrir el archivo';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_deccbe4e9083c3b5f7cd2632722765bb'] = 'Traducir';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_65b723331684beadcef54c0a53c0a39b'] = 'Editor';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_483a5da192f46e3cfe8391d3ef234fc4'] = 'FAQs';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_41ecca7200a4431cf9b855a62e6ab666'] = 'Sugerencias';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b3f252777a69b110667756babe83a98f'] = 'Addons';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_81cfc6873d30e2a17e0043a73be1fbec'] = 'Otros módulos';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ac2938f1d7cad2f913298a9fe1f114a5'] = 'El código se ha guardado correctamente';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a790c0706da26068d1bac45d2b052b68'] = 'Habilitar depuración';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7469a286259799e5b37e5db9296f00b3'] = 'SI';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c2f3f489a00553e7a01d369c103c7251'] = 'NO';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1b836e10569325b58e3432a3d3cbdd3c'] = 'IP de depuración';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_403e42a4b26e379cb13563c98ab63067'] = 'Habilitar compra de invitados';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_173f350b83c760166247fc658cdb8c45'] = 'Mostrar el resumen de carrito antes del checkout';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9b045ab4a2b0a73b622437980b90f821'] = 'Mostrar la dirección de entrega en la compra de productos virtuales';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8c4a3dbff0f4a9acbae45cece1b57286'] = 'Escoger un método de pago por defecto';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_337a9be0756cd1c0f6a77a94c727edc3'] = 'Añadir a clientes nuevos en el grupo';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8acd37fbc8bfc18b7e35082ed70c9dc0'] = 'Añadir a nuevos clientes en estos otros grupos';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b160b18b4e37563bd7afd3c7c441b4d2'] = 'Validate DNI/CIF/NIF Spain';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c92c8ce70bf90b35a5f24570b776f3b5'] = 'Contenedor de página (HTML)';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d37c2bf1bd3143847fca087b354f920e'] = 'Identificador de cliente';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0eaadb4fcb48a0a0ed7bc9868be9fbaa'] = 'Advertencia';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8f2aa9d7459ab87809c846ee307d7096'] = 'No cambiar a menos que entienda su funcionalidad.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4c1445d988f526a0115a1b8913e1ff00'] = 'Requerir aceptar políticas de privacidad antes de la compra';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3ee5121cfea4b5338c801c2fe9be2890'] = 'Solicitar dirección de facturación';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b651efdb98a5d6bd2b3935d0c3f4a5e2'] = 'Requerido';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_03c6273c1c56018829ae38c79911b926'] = 'Usar el mismo nombre y apellido del cliente en la dirección de facturación';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3cac8323769251a109f8a1fe6c52a71b'] = 'Usar el mismo nombre y apellido del cliente en la dirección de entrega';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b7da78b65d0443a400768532f3761d58'] = 'Solicitar la confirmación del correo electrónico';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_426b3f0f352adcd1158abf96bea6feae'] = 'Solicitar contraseña';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_afc126e775260bc7ebb8cc4dcda72965'] = 'Opción de auto-generar';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_11cccfb04c04e3aa3e9943ba0755915c'] = 'Mostrar en lista los grupos de clientes';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0ce48895ce85d5312503c0f35be630cf'] = 'Si elige un grupo, entonces se mostrarán sólo los grupos seleccionados, de lo contrario todos los grupos se mostrarán.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_102a199daa2c2b879500783c16261500'] = 'Usar autocompletar de Google desde la dirección';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b3bb06c0a3f710c814284d707b5ca594'] = 'Google API KEY';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2369bf3ed3a1b94d48ccada3ae37d815'] = 'Mostrar descripción de los transportistas';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_41ed545089ee43894f2944457aad0015'] = 'Mostrar imagen de transportistas';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_735f45a8c2786f0b874dbee14e477686'] = 'Requerir ingresar un código postal';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6f63812f08221cfbff74d718c06e9069'] = 'Módulo de envío que requiere un código postal';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_924c9d9c1e253caec74951c7b94a535f'] = 'Requerir ingresar una ciudad';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ec3fe50bc4c2d9b1737bb4891fe3f0f8'] = 'Módulo de envío que requiere una ciudad';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a3d98fbb2fe07023fb2730860c2e1396'] = 'Si habilita esta opción, algunos métodos de pago dejarán de trabajar. Recomendamos probar la operación.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_36eb5ef5ab71f3880046309643035edb'] = 'Mostrar ventana emergente';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Información';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5f37439ecfcbf8144eaa3056cac46064'] = 'Activar compatibilidad con métodos de pago no soportados';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b6a8eee8132b501410b4c720b69f8c98'] = 'Desactivar ventana emergente para los módulos';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d93dde1a89a32cf1ea0f6604cdfdced9'] = 'Requerir aceptar términos y condiciones antes de la compra';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_145402e4d94ac96d514cea4b3463bb9a'] = 'Mostrar el enlace \"Continuar Comprando\"';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2ca5bd7f423cd455622c4946ba74f13c'] = 'URL Personalizada para el botón de \"Continuar compra\"';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0b66097eff08a68c9ce8b1c5dfb10f9a'] = 'Mostrar zoom en la imagen del producto';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_93e95b8398f4ccbce4217d2ca07e9065'] = 'Mostrar compatibilidad del resumen';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ac380fc952ea403581a6210344c32d98'] = 'Mostrar total de productos';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_137b1cb8af6ea78a4a8cc7fcbe31c11e'] = 'Mostrar total de descuento';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cbcc3a26f1327d72cf91cab42dd5e488'] = 'Mostrar total de envoltura';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ada66ae36f754f3bcb8b717881e98b07'] = 'Mostrar total de envío';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a2599116875f4c0dc67975c35150af04'] = 'Mostrar total sin impuestos';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_62d5c328352c232c0e67fad7af5c2cef'] = 'Mostrar total de impuestos';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_531c40f5f5b390a27f91a3a7ce40e55c'] = 'Mostrar total';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_80e71dc27e53fb6f14b397866124c199'] = 'Mostrar envío gratuito faltante';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2593742d196ad7f372f8b924581a2c09'] = 'Mostrar peso';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_202b3bc57acab6917874ae967a17c085'] = 'Mostrar referencia';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a39792932aa477ccb40f6d36e682ca78'] = 'Mostrar precio unitario';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f84d7aa2d141878b16d19468ddfb1331'] = 'Mostrar disponibilidad';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1a91c1f89613c2b52a3419991c281b78'] = 'Habilitar hook de carrito de compra';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_368d9ac76af05f714092bc808a426bfc'] = 'Color del fondo';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d8404c62148d50f3388a992e47f9fbcf'] = 'Color del borde';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_630141d29628b5f39d8df72d7b7defcb'] = 'Color de las imágenes';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5f111ae4c490902059da2004cbc8b424'] = 'Color del texto';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dbebad33bc49333a0d4c8cce34d669b4'] = 'Color del seleccionado de Envío y Pago';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d02fa2b89d63e5859dd43865cfcd0921'] = 'Color del texto del seleccionado de Envío y Pago';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4e5fa1f31e4d804704a2f602e246a9e5'] = 'Color del Botón de checkout';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0d47902879f75a09c0506dcb00a78d72'] = 'Color del texto de Botón de checkout';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1d939120d83a48f83440a09c2596730f'] = 'Color del botón ¿Ya está registrado?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a46cf955c186af6473b26e1147cbcd19'] = 'Color del texto del botón ¿Ya está registrado?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c6b6e2830b4d2d9dc42df3ba50da7f0e'] = 'Color del botón Identificarse';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_057c9a91178d38b468659727a64e1519'] = 'Color del texto del botón Identificarse';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_799410b4044f634ebf97d5c8d77eeed9'] = 'Color del botón Descuento';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a102119240ea547b6672a41d7976f77e'] = 'Color del texto del botón Descuento';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_556efb9f1dbecee0732c073f4cd9d869'] = 'Mostrar botón de confirmación flotante';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d09b13b4f83e566380be566efee5d800'] = 'Color de fondo del botón de confirmación flotante';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_09c3a6ffca885fe999f155a834f402e1'] = 'Color del borde del botón de confirmación flotante';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_497031794414a552435f90151ac3b54b'] = 'Objecto';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6f6cb72d544962fa333e2e34ce64f719'] = 'Tamaño';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_552fcb263cfbb647745ee47a90f128b2'] = 'Tipo de control';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_31ce3cdcd67850870b616f75b555bbc5'] = 'Valor por defecto';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Activo';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0db377921f4ce762c62526131097968f'] = 'General';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0ba7583639a274c434bbe6ef797115a4'] = 'Registro';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Envío';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pago';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_772a128a9a979871108c194568f1386c'] = 'Ventana emergente';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ed83ac4035ae74c80fbc9d94af8f8a9e'] = 'Métodos de pago';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_71505324c2e7c4007dbf64926ffda50e'] = 'Envío según pago';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_457dd55184faedb7885afd4009d70163'] = 'Resumen';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d721757161f7f70c5b0949fdb6ec2c30'] = 'Diseño';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_64db9d19cec4a0af8fbc53278e24ef0b'] = 'Campos del registro';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_de0efe9aa8c0510af90a4849dbfb785e'] = 'Posiciones de campos';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e21a59ad123e5cfb3f4569129bb87d58'] = 'Login social';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_921ac73fbcc9c5147bb35d03b1c3403c'] = 'Datos del login social actualizado correctamente';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3b354fea9e74bbbd83eec18fd3d3f2da'] = 'Opciones actualizadas exitosamente.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8e1c5fa1d2d75b7255c73c6171fd2cf2'] = 'Las posiciones se han actualizado exitosamente.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6ed6f40f11f0d85d5ec3e1dd2e313500'] = 'Los campos se han actualizado con éxito';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_71810cb6a309aaad079941e7c538029f'] = 'Un error ocurrió mientras se trataba de actualizar.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b2b7e2f5b817472bca4b3ae4e6f89447'] = 'Las asociaciones fueron correctamente actualizadas.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_390b3cad9fd525c29b77f327cb6108a2'] = 'Error al actualizar la posición de los campos';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6d43b1f5c73772282c9304df5cdcf654'] = 'Ordenamiento de los campos ha sido actualizado exitosamente';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_de9625cad1af2385745ec81c611809de'] = 'Error al actualizar la posición de campo(s)';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0887d1c3c80e103598b9d48fcdcea612'] = 'No se seleccionaron campos para eliminar.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_467c71845d2f9e6e55d087eda874d5a6'] = 'No se puede eliminar este campo.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_42945e35f7f39efbbdc440a0c8f556e9'] = 'Un error ha ocurrido cuando se intentaba eliminar.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_750da73e02b3226ffc66abe839da6aa2'] = 'Campo eliminado correctamente.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c269795b19cec34be3a81f8e92ecb30d'] = 'El campo se ha actualizado correctamente.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e6b420ec2a82b500256b43fe4f044d17'] = 'No se puede agregar el archivo porque no se envío';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0d9e12a525fa27340b6cdbb97fdaf6e2'] = 'No se puede copiar el archivo';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5dfec547debe959df679f9c5dcec4a3d'] = 'Un error ha ocurrido mientras se intentaba guardar \"%s\" para el idioma \"%s\"';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0ab428200792122ecf315cfde4325a65'] = 'Configuración del pago ha sido actualizada con éxito';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1063e38cb53d94d386f21227fcd84717'] = 'Eliminar';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acciones';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4f5de514b13922878d8369c2b31d49a6'] = 'Deseo ingresar una contraseña personalizada.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e379777bf20ded0a0b753c09c8d2a5ac'] = 'Crear una cuenta y disfrutar los beneficios de un cliente registrado.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4c231e0da3eaaa6a9752174f7f9cfb31'] = 'Confirmar contraseña';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4b62c46121d9c198a48a04fe3650e251'] = 'Confirmar email';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_aa2d8459e7b2a30ff39b8e9210bf9e20'] = 'Eres tu ?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_01326ff775646175c6f05497f9ede36e'] = 'El email %s ya está en nuestra base de datos. Si la información es correcta, por favor inicie sesión.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f2a25b2766bf6e23cae94a4cafdd737e'] = 'País no logro ser cargado.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_66ed24fd1b91e55ae0ad7fdb4ed251c7'] = 'El país requiere que seleccione una Provincia.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ab044c6afbb0298ece38b35deee72dfc'] = 'Un error ha ocurrido cuando se creaba su cuenta.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_46fd93d6239d0135152529ac563975a0'] = 'Un error ha ocurrido cuando se creaba su dirección de entrega.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_679beadcd1c56276c7fd2c235166c7c3'] = 'Un error ha ocurrido cuando se creaba su dirección de facturación.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f41fba1b28e24b9dbcc0051ff2d1d0c7'] = 'El email no es válido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6311289d3b98764d48abd32254540853'] = 'La contraseña no es válida.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dc4c090ef775ac29e21f29163e22db3d'] = 'El email o contraseña son incorrectos. Verifique su información e intentelo de nuevo.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_bdc8245b3b6e530428c393eb9b260b12'] = 'Necesita indicar su número VAT.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7ff23a2ed3aec42809d4a92ecaf90b44'] = 'Su número VAT no es válido';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c9211bac4bf8186f2a70cc9c11335ad1'] = 'Número de documento inválido, por favor verifique.';
//$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_57e53d0590482b22c7810a968e35e649'] = 'Nombre del vale de descuento es inválido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_57e53d0590482b22c7810a968e35e649'] = 'Cupón incorrecto.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_db8a6a25796eff7d9010bfe3774c2382'] = 'Una cuenta que usa esta dirección de email ya ha sido registrada.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2deae2efe4b65df80c188a31fed3cc17'] = 'El campo %s es requerido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3d2496e596f4cbc8045e689d94f77cbd'] = 'El campo %s es inválido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3dc3fe315fc270e7425b12e157e4619d'] = 'Este país no está activo.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_78f66140209a4979028fb80f21be5a44'] = 'El Zip/Código postal que ha ingresado no es válido. Debe serguir el formato: %s';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6bbd6ea63da4a337bbd457448c743056'] = 'El Zip/Código postal es requerido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3071fdbefd11e820995090d7d877b6e8'] = 'El campo de número de identificación es inválido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dd15ed1ea6cd8bf29552164dba43d9ac'] = 'El número de identificación ya ha sido utilizado.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_700c53d8cec1b1e9cf6c247944126166'] = 'Un error ha ocurrido mientras se actualizaba su carrito.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_29e1ca45338b1e4861bb4a9bdc5d4387'] = 'Esta dirección no es suya.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_baafbb73bdf562b2dcbd2c4b807f758e'] = 'Esta dirección no tiene un área válida.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c080c11829a6d020293740ea00337ceb'] = 'Esta dirección es inválida. Cierre sesión e intente iniciar nuevamente.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_98472b335fc2bdfca7ff9a1107c5e4f3'] = 'Seleccionar una provincia para mostrar las diferentes opciones de envío.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0200ef0f0c973413afd93cc0cf8b0ef8'] = 'Un error ocurrió cuando se actualizaba su dirección de entrega.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b6fafa26f28678c030e7952a84646694'] = 'No hay métodos de envío disponibles para su dirección.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_fb59ac20eb63148ea525cb636feb09a4'] = 'Necesita agregar un código postal para mostrar opciones de envío.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_63064da231173038fcf068e3f3850926'] = 'Necesita agregar una ciudad para mostrar opciones de envío.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_43ebfddabe470848ef9af8276d40188f'] = 'Seleccionar un país para mostrar las diferentes opciones de envío.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_31998634ef6e75bbe2064bf561ffe539'] = 'Un artículo (%s) en su carrito ya no está disponible en esa cantidad. No se puede proceder con su pedido hasta que se ajuste la cantidad.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_16083c497ae13b166ff3316fb53ece6f'] = 'Un artículo en su carro ya no está disponible (%s). No se puede proceder con su pedido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_77d149c4220fecbd534b31e420dd89ba'] = '%s cantidad faltante para habilitar: %s';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4fc0127fec93cb59dc9991a67e406b07'] = 'Cuota adicional por forma de pago';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7b46f81b82df8699677ec70a2b93dd3c'] = 'Total + Cuota';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2697f915be1513b6ca53c56218339b4e'] = 'Descuento por pago';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_33705297aa2c075d71d5c1c9f9ff897b'] = 'Total - Descuento';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b75e967262770c74732fee0b9e6e3ec9'] = 'El total de la compra mínima de %s es requerida para validar su pedido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3ff17261423c19372b20d40655bb76c0'] = 'Su carrito de compra está vacío. Necesita recargar la página para continuar.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7b8c00766bc0e60c618d1bc947a71b1d'] = 'El producto \"%s\" no está disponible o no tiene stock.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_85a256f771fd0f447a07cd1d5548d8d1'] = 'Un problema ha ocurrido cuando se procesaba su pedido, por favor contactenos.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_4ee29ca12c7d126654bd0e5275de6135'] = 'Lista';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_ceacb93de81fd75fc4d78446523a451f'] = 'Caja de texto';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_b5d4d25fe3fa9f8263b5f279a372b709'] = 'Area de texto';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_07a9ca8c8228dd3399141e228034fedf'] = 'Botón de opción';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_4f8222964f9a317cef99dddc23a121bd'] = 'Casilla de tildes';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_6df7ed6ba2debd3c45e0c3b381bdc560'] = 'Funciones CURL no disponibles para el registro del módulo.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_45f4e992a39ef2eb1359736995ae2725'] = 'Un error ha ocurrido mientras se intentaba actualizar';
$_MODULE['<{onepagecheckoutps}prestashop>configure_43ec180c768b90de5316dcd913fa404b'] = 'Verificar los siguientes pasos para completar la instalacion de su módulo:';
$_MODULE['<{onepagecheckoutps}prestashop>configure_55c021b39d882e9be73abebd85d4aae6'] = 'Registrar el módulo con el número de pedido y su correo electrónico.';
$_MODULE['<{onepagecheckoutps}prestashop>configure_b2f699e6cd195158fb27316441292316'] = 'Haciendo clic AQUÍ';
$_MODULE['<{onepagecheckoutps}prestashop>configure_ddb033711ba40bd21bf73d55f088f694'] = 'Validar el módulo con el número de licencia enviada por correo electrónico.';
$_MODULE['<{onepagecheckoutps}prestashop>configure_744d46f553ae6d5f87a12a02da261290'] = 'Registre su módulo';
$_MODULE['<{onepagecheckoutps}prestashop>configure_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{onepagecheckoutps}prestashop>configure_a240fa27925a635b08dc28c9e4f9216d'] = 'Pedido';
$_MODULE['<{onepagecheckoutps}prestashop>configure_411551bbde0e67ad577b9193cd1a9b0d'] = '¿Es una tienda de desarrollo?';
$_MODULE['<{onepagecheckoutps}prestashop>configure_a4d3b161ce1309df1c4e25df28694b7b'] = 'Enviar';
$_MODULE['<{onepagecheckoutps}prestashop>configure_c8a9ff454bb1790f3cc4384667395913'] = 'Validar su módulo';
$_MODULE['<{onepagecheckoutps}prestashop>configure_794df3791a8c800841516007427a2aa3'] = 'Licencia';
$_MODULE['<{onepagecheckoutps}prestashop>configure_01fbf7d1d36318cfbd995bbf9a2f1bd6'] = 'Configuración ha sido guardada';
$_MODULE['<{onepagecheckoutps}prestashop>configure_b61541208db7fa7dba42c85224405911'] = 'Menú';
$_MODULE['<{onepagecheckoutps}prestashop>configure_34b6cd75171affba6957e308dcbd92be'] = 'Versión';
$_MODULE['<{onepagecheckoutps}prestashop>configure_9b12dcf92aa1c692160db29352867767'] = 'Administrar opciones de campos';
$_MODULE['<{onepagecheckoutps}prestashop>configure_1572406e0f6a6a6445e53f8df32814e6'] = 'Nuevo campo personalizado';
$_MODULE['<{onepagecheckoutps}prestashop>configure_497031794414a552435f90151ac3b54b'] = 'Objeto';
$_MODULE['<{onepagecheckoutps}prestashop>configure_6f16a5f8ff5d75ab84c018adacdfcbb7'] = 'Campo';
$_MODULE['<{onepagecheckoutps}prestashop>configure_ec211f7c20af43e742bf2570c3cb84f9'] = 'Agregar';
$_MODULE['<{onepagecheckoutps}prestashop>configure_689202409e48743b914713f96d93947c'] = 'Valor';
$_MODULE['<{onepagecheckoutps}prestashop>configure_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{onepagecheckoutps}prestashop>configure_004bf6c9a40003140292e97330236c53'] = 'Acción';
$_MODULE['<{onepagecheckoutps}prestashop>configure_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{onepagecheckoutps}prestashop>configure_9c9a0b39862a67a8603d17f170de03bf'] = 'Seleccione los métodos de pago que son disponibles según el metodo envío. (Si no tiene restricciones, no seleccionar nada para mostrarlos todos los pagos).';
$_MODULE['<{onepagecheckoutps}prestashop>configure_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{onepagecheckoutps}prestashop>configure_065ab3a28ca4f16f55f103adc7d0226f'] = 'Envío';
$_MODULE['<{onepagecheckoutps}prestashop>configure_466eadd40b3c10580e3ab4e8061161ce'] = 'Facturación';
$_MODULE['<{onepagecheckoutps}prestashop>configure_dffbd62ae8ce2b8288b74d09e4a2ad9d'] = 'Aquí puede configurar las imágenes, títulos y descripciones de los métodos de pago. El tamaño recomendado de las imágenes es 86x49 pixeles.';
$_MODULE['<{onepagecheckoutps}prestashop>configure_b78a3223503896721cca1303f776159b'] = 'Título';
$_MODULE['<{onepagecheckoutps}prestashop>configure_4cf7078e9b8231e83880673f5ad8c7e0'] = 'Forzar visualización';
$_MODULE['<{onepagecheckoutps}prestashop>configure_93cba07454f06a4a960172bbd6e2a435'] = 'Si';
$_MODULE['<{onepagecheckoutps}prestashop>configure_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{onepagecheckoutps}prestashop>configure_f4ec5f57bd4d31b803312d873be40da9'] = 'Cambiar';
$_MODULE['<{onepagecheckoutps}prestashop>configure_78805a221a988e79ef3f42d7c5bfd418'] = 'imagen';
$_MODULE['<{onepagecheckoutps}prestashop>configure_15afcea293d72a2125e69057d221b1d4'] = '¿Cómo puedo obtener esta información?';
$_MODULE['<{onepagecheckoutps}prestashop>configure_d876ff8da67c3731ae25d8335a4168b4'] = 'API Key';
$_MODULE['<{onepagecheckoutps}prestashop>configure_5eb6bb157528b365f84c27bb4784031b'] = 'Secret Key';
$_MODULE['<{onepagecheckoutps}prestashop>configure_653777801f96237326d65205bc9129e3'] = 'Seleccione un lenguage';
$_MODULE['<{onepagecheckoutps}prestashop>configure_c64f685e661cb59068ffbc400f52aaa2'] = 'Guardar y Descargar';
$_MODULE['<{onepagecheckoutps}prestashop>configure_78125b601cc76c771f0d548f5da0bc0c'] = 'Comparte tu traducción con nosotros';
$_MODULE['<{onepagecheckoutps}prestashop>configure_50a818fa11590dccfd10e3ea425306d8'] = 'Algunas expresiones utilizan la sintaxis';
$_MODULE['<{onepagecheckoutps}prestashop>configure_825b3dedec465a8d0b59b9f337e7773b'] = 'No la reemplace, déjela como está';
$_MODULE['<{onepagecheckoutps}prestashop>configure_c50d64bf2559e5cc4d590a944597c385'] = 'Configuración de la administración';
$_MODULE['<{onepagecheckoutps}prestashop>configure_0b27918290ff5323bea1e3b78a9cf04e'] = 'Fichero';
$_MODULE['<{onepagecheckoutps}prestashop>configure_3a7f0be38ae77e0ee2f9500077c847b7'] = 'Comparte con nosotros tus sugerencias, funcionalidades y opiniones';
$_MODULE['<{onepagecheckoutps}prestashop>configure_7e1321b3c8423b30c1cb077a2e3ac4f0'] = 'Aquí';
$_MODULE['<{onepagecheckoutps}prestashop>configure_893fcce934f7bbcbf497c7799bce49df'] = 'Tiene alguna duda o problema con respecto a nuestro módulo';
$_MODULE['<{onepagecheckoutps}prestashop>configure_02d4482d332e1aef3437cd61c9bcc624'] = 'Contáctenos';
$_MODULE['<{onepagecheckoutps}prestashop>header_3c980322ee49cfce39fb01ecb878a5e6'] = 'Actualizando asociación...';
$_MODULE['<{onepagecheckoutps}prestashop>header_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
$_MODULE['<{onepagecheckoutps}prestashop>header_f4ec5f57bd4d31b803312d873be40da9'] = 'Cambiar';
$_MODULE['<{onepagecheckoutps}prestashop>header_ea2cfaef41425eaaf1a6f22c2c178113'] = 'Solo imágenes gif son permitidas.';
$_MODULE['<{onepagecheckoutps}prestashop>header_733165e06530949c2a5b0bfa9ceb5662'] = 'Debe seleccionar un archivo.';
$_MODULE['<{onepagecheckoutps}prestashop>header_6c753916ba58ac0027157564c62d5e3a'] = 'Editar campo.';
$_MODULE['<{onepagecheckoutps}prestashop>header_c7fc9b7a5bf5aeac9e3c8f723aec98ad'] = 'Nuevo campo.';
$_MODULE['<{onepagecheckoutps}prestashop>header_6a6b0c79f306bd2a1ac3e6d6538af3fc'] = 'Está seguro que desea eliminar este campo?';
$_MODULE['<{onepagecheckoutps}prestashop>header_103cb248d9d1479dabf896e77f46b0c7'] = 'Solo campos personalizados pueden ser eliminados';
$_MODULE['<{onepagecheckoutps}prestashop>header_9b12dcf92aa1c692160db29352867767'] = 'Administrar opciones de campos';
$_MODULE['<{onepagecheckoutps}prestashop>header_03dfb5b36313c028aacc5dddd428a8a4'] = 'Añadir IP';
$_MODULE['<{onepagecheckoutps}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{onepagecheckoutps}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_e43ec38a93023bde02ff70f28b925702'] = 'Ir a';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_db38238de7d21a425e656f3c0faa9c25'] = 'Facebook Developer';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_97896bb29cda804a452a8c492e72e095'] = 'e iniciar sesion con sus credenciales';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_296258170e0429bde6e0188de17597a5'] = 'Clic sobre';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_1e95b693e614bcfa457f6937dd1301c9'] = '+ Add a New App';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_ce50a09343724eb82df11390e2c1de18'] = 'botón';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_9fad278c5959824283000ae2df0c702c'] = 'Un popup aparecerá y escoger';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Website';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_afcc973fe7444c36c7ffcb1e18c790ce'] = 'Colocar el nombre de la aplicación y hacer clic sobre';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_a7648d92652833f10db3dbf2ef63eb2d'] = '+ Add a New App';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_011e4a7fb380385fd0bcfdaef4da38ae'] = 'Escoger una categoria';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_9a84e6f5ba1c4d7c9db7ef8411df132f'] = 'App for Pages';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_abcb4f8f8369311236f6e11b3b67681d'] = 'y hacer clic sobre';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_cc26b4bfdd36e2c4685ca9e1e5c5d76b'] = 'Create App ID';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_9809ee5d443325230c0675c970be8770'] = 'En la siguiente pagina, hacer clic sobre';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_237323a3a1b50afdb40c23b25faca9c9'] = 'Skip Quick Start';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_e0626222614bdee31951d84c64e5e9ff'] = 'Seleccione';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_f4f70727dc34561dfde1a3c529b6205c'] = 'Settings';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_f34f1d7b4e75bcded3e429e4acaf9844'] = 'desde el menú lateral';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_8bd4f6cba5d8f645ecc621b5cddb83dd'] = 'Clic sobre';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_63407bfcd9b1ba96a5acabaea7ba83ca'] = '+ Add Platform';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_13f0a19f2ff34398b602677e7975b32c'] = 'y seleccionar';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_4d774314645a1aae912aadddd77eb643'] = 'Ingresar esto en';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_1bacb9caa60813ee730288d7dd95e7fc'] = 'Site URL';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_59f408dea69088b14afdeb495e13db00'] = 'App Domains';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_395754aa60c3c0d25c61fc928b9f08b2'] = 'Despues hacer clic sobre';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_f5d6040ed78ca86ddc73296a49b18510'] = 'Save Changes';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_10de4bc81f754b19b0d27246a0589c05'] = 'NOTA';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_e157da6806a0bd43b5310048e6019d1d'] = 'Ingresar su email sobre';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_3c2292f30e636ecf522743c3fa73749d'] = 'Contact Email';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_c931ab3799748ff9ebde327f659cc2fc'] = 'para hacer su aplicación disponible a todos los usuarios';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_1d461d556eaf7abe9cacfaddbe93dabe'] = 'Status & Review';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_44e1ded8c7b68c18f587eefc7f70a9d1'] = 'menu desde la barra izquierda y cambie';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_99953fd4659c408ff5419bfedc0ce78d'] = 'App status';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_01b6e20344b68835c5ed1ddedf20d531'] = 'a';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_95e0f1a660fde1c13addeda62713f332'] = 'Una ventana emergente aparecera para confirmar y hacer clic en';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_70d9be9b139893aa6c69b5e77e614311'] = 'Confirm';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_05c07592afb012598686cbb50ace7b2a'] = 'botón en el popup';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_3856bccd935b98eb87cfaa269c9b0d38'] = 'Seleccione \"Dashboard\" del menu lateral. Agregar';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_d876ff8da67c3731ae25d8335a4168b4'] = 'API Key';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_be5d5d37542d75f93a87094459f76678'] = 'y';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_5eb6bb157528b365f84c27bb4784031b'] = 'Secret Key';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_fc65f0dee852c2528742f2f7b11e1f0b'] = 'en este formulario';
$_MODULE['<{onepagecheckoutps}prestashop>google_e43ec38a93023bde02ff70f28b925702'] = 'Go to';
$_MODULE['<{onepagecheckoutps}prestashop>google_a82ba465bbd916c175ef4556d06937c1'] = 'Google Api Console';
$_MODULE['<{onepagecheckoutps}prestashop>google_928549b6c074a6edc609247a020f875e'] = 'link and log in with your Google account';
$_MODULE['<{onepagecheckoutps}prestashop>google_3c8b6b8fe35818bc77e70c1f0ae83498'] = 'Click on \"Create Project\" and fill the field \"PROJECT NAME\" and hit \"Create\" button to save';
$_MODULE['<{onepagecheckoutps}prestashop>google_4a6e5fb1fb6c9244abb6dafc7b9899a9'] = 'Go to \"APIs\" under \"APIS & AUTH\" and click search \"Google+ API\" and enable it';
$_MODULE['<{onepagecheckoutps}prestashop>google_f71bc0fdd7aebbff10b556b77509eb2a'] = 'Go to \"CREDENTIALS\" under \"APIS & AUTH\" and click on \"Create new Client ID\"';
$_MODULE['<{onepagecheckoutps}prestashop>google_e0626222614bdee31951d84c64e5e9ff'] = 'Select';
$_MODULE['<{onepagecheckoutps}prestashop>google_ac51142376d4bb84407498678000765e'] = '\"APLICATION TYPE\"';
$_MODULE['<{onepagecheckoutps}prestashop>google_070a9c2424e229de13e7f55e42e69a83'] = 'Web Application';
$_MODULE['<{onepagecheckoutps}prestashop>google_78dbe7d86cb94137e47a21452c8f0a67'] = 'and type in the fields';
$_MODULE['<{onepagecheckoutps}prestashop>google_7b3796f20de13ca73e2343e77ad05a21'] = '\"AUTHORIZED JAVASCRIPT ORIGINS\"';
$_MODULE['<{onepagecheckoutps}prestashop>google_04bd230e33f2d546bc36637069ea7c92'] = '\"AUTHORIZED REDIRECT URI\"';
$_MODULE['<{onepagecheckoutps}prestashop>google_2ddfa4aa045a1cfae649ca686aba5bdc'] = 'and click on \"Create Client ID\"';
$_MODULE['<{onepagecheckoutps}prestashop>google_27655a89ef213502c042621a2248a060'] = 'Copy the Google generated \"CLIENT ID\" and \"CLIENT SECRET\" and insert them bellow';
$_MODULE['<{onepagecheckoutps}prestashop>address_e4c59d4886a08fc06a4f37face87a26c'] = 'Sus datos';
$_MODULE['<{onepagecheckoutps}prestashop>address_db879b00e657fc85f7873343f11df21c'] = '¿Ya está registrado?';
$_MODULE['<{onepagecheckoutps}prestashop>address_10fc35c1207dfc5711e182221e2bcbcf'] = 'Inicia sesión con';
$_MODULE['<{onepagecheckoutps}prestashop>address_237cefe5866dc79b4ade1467b9622c9c'] = 'Inicia sesión usando tus redes sociales';
$_MODULE['<{onepagecheckoutps}prestashop>address_730c4e150fce475ebfcac5cb29ce01b3'] = 'Número de seguro social';
$_MODULE['<{onepagecheckoutps}prestashop>address_626402b668dae4984aecbd1946714043'] = 'He leído y aceptado la Política de Privacidad';
$_MODULE['<{onepagecheckoutps}prestashop>address_674bb1e64d73fb88b873caf79ba06128'] = '(leer)';
$_MODULE['<{onepagecheckoutps}prestashop>address_af0f5bdc5be121b9307687aeeae38c17'] = 'Dirección de envío';
$_MODULE['<{onepagecheckoutps}prestashop>address_601d8c4b9f72fc1862013c19b677a499'] = 'Dirección de facturación';
$_MODULE['<{onepagecheckoutps}prestashop>address_cce69eaceb571e28e9434059281fb8c0'] = 'Deseo configurar otra dirección para mi facturación.';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_f5bf48aa40cad7891eb709fcf1fde128'] = 'producto';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_86024cad1e83101d97359d7351051156'] = 'productos';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_4d1c8263ba1036754f8db14a98f9f006'] = 'Recargar';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_21034ae6d01a83e702839a72ba8a77b0'] = '(IVA excl.)';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_1f87346a16cf80c372065de3c54c86d9'] = '(IVA incl.)';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_e7a6ca4e744870d455a57b644f696457'] = 'Gratis!';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_e61fc317ab6597dc311ad38b2ecbb002'] = 'Editar punto de recogida';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_836f8dcebca9d3dfce7a825ab11fb6c4'] = 'Seleccionar punto de recogida';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_0fce1189b263c211a8239fb0e9df004d'] = 'Acepto recibir mi pedido en envoltura reciclada';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_ea3bd794dfeb4537c194ee43899516ed'] = 'Deseo que mi pedido esté envuelto como regalo';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Costo adicional de';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_b4e59f3a4554655a099738382ebedbff'] = 'Si usted desea, puede agregar una nota a su regalo:';
$_MODULE['<{onepagecheckoutps}prestashop>controls_07177f134a19f8965265d014b5b81645'] = 'Crear una nueva dirección';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8b33da71b7a9929d7618d0c384ee3289'] = 'Esta usted usando un navegador antiguo, por favor intente con una versión más actual u otro navegador (Google Chrome, Mozilla Firefox, Safari, entre otros) para poder proceder con la compra, gracias.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6357d3551190ec7e79371a8570121d3a'] = 'Hay';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Hay';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_902b0d55fddef6f8d651fe1035b7d4bd'] = 'Error';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5ef0c737746fae2ca90e66c39333f8f6'] = 'Errores';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_83ebcd39eca4ee46be3c365af852d157'] = 'Confirmar pedido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_50c0be7148cf076d7bd885f15500dd23'] = 'No hay métodos de pago disponibles.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_03f55a01ceeab207e84c8e15d6e7bd9a'] = 'Validando... Aguarde por favor.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_84330c74f17de736f13117cf6def6cf8'] = 'Código postal invalido';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2f80a3ca5f70c8f96b2304bcefccaa86'] = 'Ya existe una cuenta registrada con ese e-mail';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e2c40113ab7fe7acaad5d5e589616602'] = 'La dirección de entrega, no puede ser la misma que la dirección de facturación';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_87fbce90aeb8a48860f977bc2173296b'] = 'Los siguientes errores ocurriendo mientras se procesaba el pedido';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5508a53851720a210e50f7b8a6f66f46'] = 'Usted debe aceptar los terminos del servicio antes de continuar.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f31e9bc8fefd340d6b73d5627cebfa0f'] = 'Usted debe aceptar la política de privacidad antes de continuar.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e2ed016b41a4f46a7358308ae272b888'] = 'Usted debe completar la informacion obligatoria para procesar su pedido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_fc0c74cfcaca9626535850211b7bd024'] = 'Verifique los campos remarcados y marcados con asteriscos.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_03273b1009326ddb3c20fff18c06790a'] = 'El formato del número introducido no es válido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_bac07f6b322f4ba633cd5dadcca1c011'] = 'Ups! Ha ocurrido un problema';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e8014fb2f87a728c6cef49ba802ef76b'] = 'Continuar con el paso 3.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a39baf2aeae817dfd6d6ef0a3e3de024'] = 'E-mail obligatorio.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_caf866ab07f1b7e42736e85fc99e83c0'] = 'Email inválido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_20aedd1e6de4dcf8d115b5a7424c58d7'] = 'Se requiere una contraseña.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_fcccd60bfb35d4b6ea4293e5fe9cf805'] = 'La contraseña es demasiada larga.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_855eb8db89b4921c42072832d33d2dc2'] = 'Contraseña inválida.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d9f85cfa5a588ed9f28d542a2201f27b'] = 'Debe seleccionar una dirección diferente para envío y facturación.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_797da8d99c18a1a1e4fab57d2f933cc3'] = '¿Esta seguro de añadir una nueva dirección de envío? Puede utilizar la dirección actual y modificar la información.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_879f6b8877752685a966564d072f498f'] = 'Su carrito de compra esta vacío.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_11b72aa6157dffe866727dfe259c8444'] = 'DNI / CIF / NIF no es válido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_424e04e42951eede70d10eeb788df9e1'] = 'Por favor seleccione un método de pago para poder continuar.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cb04a2c4073a5078e49c318c322cd086'] = 'Por favor seleccione un método de envío para poder continuar.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7ad6b336206dadf50b3e1ffd5d934f3b'] = 'Para seleccionar un punto de recogida necesita completar su información y dirección en el primer paso.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_94fe969cf8066e57db3d69f0552ca435'] = 'Es necesario seleccionar en el envío un punto de recogida para continuar con la compra.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ca1c5cbec4c8497c013f156ee9dcf481'] = 'Por favor seleccione una fecha para su envío.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_43978c5135478525e234c0d2d2c58e14'] = 'Confirmación de pago';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cd7a83acb9c82e580027edc57346fb5b'] = 'Esto no es válido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a64a8eb6ec346a2fe76348cf134964fe'] = 'Este no es un nombre válido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9c064a2957d3df96cb3261cb9740eac5'] = 'Esta no es una dirección de correo electrónico válida.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_693ca67e68ac12a4b8272d40172023c1'] = 'Este no es un código postal válido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e6485c829b9ae257ae955ca50f6c1f36'] = 'Esta no es una dirección válida.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7f1f9d2d636c848d16c90ba0d29c9999'] = 'Esta no es una ciudad válida.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2a7ba84f740f5ef0da5d64196c2cac1b'] = 'Este no es un mensaje válido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2c2fb0e10d050613c46008cf5ee47a2c'] = 'Este no es un documento de identificación válido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_169d9be2629ee3d2f90e47093bb417f9'] = 'Este no es un teléfono válido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8bb82846ba1141c8fae67e28c431316f'] = 'Esta no es una contraseña válida. Mínimo 5 caracteres.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3aec18a87b787b01409b4f075e5fae7f'] = 'Esta no es una fecha de nacimiento válida.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3b645a864c3c82f1287e3af1567bee30'] = 'Esta no es una fecha válida.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1c23d3582f7f0228274cc996a35fd191'] = 'Esta no es una url válida.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_046b8240e84945492188c4e03c36dc56'] = 'Los valores no coinciden.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d165ddbbb0a69d3e517a4c8f65a2f264'] = 'Solo es posible ingresar';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a6b4d785a650ef9ff1dd85b3383d9138'] = 'caracteres.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_770fe2f1fd11100b11eb8a688139ff62'] = 'Compra Rápida';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ba8f0b45f72403488d28b73464b198a4'] = 'Completa los siguientes campos para realizar tu pedido';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_83218ac34c1834c26781fe4bde918ee4'] = 'Bienvenido(a)';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4b877ba8588b19f1b278510bf2b57ebb'] = 'Cerrar sesión';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4394c8d8e63c470de62ced3ae85de5ae'] = 'Salir';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_99dea78007133396a7b8ed70578ac6ae'] = 'Identificarse';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dc647eb65e6711e155375218212b3964'] = 'Contraseña';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_01a569ddc6cf67ddec2a683f0a5f5956'] = '¿Olvidaste tu contraseña?';
$_MODULE['<{onepagecheckoutps}prestashop>payment_fdf8f85078bee4ff6b62aed6dc1978d0'] = 'Pedido gratuito.';
$_MODULE['<{onepagecheckoutps}prestashop>payment_50c0be7148cf076d7bd885f15500dd23'] = 'No hay métodos de pago disponibles.';
$_MODULE['<{onepagecheckoutps}prestashop>review_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{onepagecheckoutps}prestashop>review_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Precio unitario';
$_MODULE['<{onepagecheckoutps}prestashop>review_03ab340b3f99e03cff9e84314ead38c0'] = 'Cant';
$_MODULE['<{onepagecheckoutps}prestashop>review_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{onepagecheckoutps}prestashop>review_db205f01b4fd580fb5daa9072d96849d'] = 'Total productos';
$_MODULE['<{onepagecheckoutps}prestashop>review_21034ae6d01a83e702839a72ba8a77b0'] = '(IVA excl.)';
$_MODULE['<{onepagecheckoutps}prestashop>review_1f87346a16cf80c372065de3c54c86d9'] = '(IVA incl.)';
$_MODULE['<{onepagecheckoutps}prestashop>review_ada0f55ef37f4928c5cd970f378c15e8'] = 'Total descuentos';
$_MODULE['<{onepagecheckoutps}prestashop>review_9cc000efe3e783af5bf114f2e6573156'] = 'Total de envoltura de regalos';
$_MODULE['<{onepagecheckoutps}prestashop>review_f4e8b53a114e5a17d051ab84d326cae5'] = 'Total envío';
$_MODULE['<{onepagecheckoutps}prestashop>review_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Envío';
$_MODULE['<{onepagecheckoutps}prestashop>review_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'Envío Gratis!';
$_MODULE['<{onepagecheckoutps}prestashop>review_65b2eb8951e9008b9594b2c7444bc9cb'] = 'Total IVA';
$_MODULE['<{onepagecheckoutps}prestashop>review_d4539f77d4377204f35792379f87ea00'] = 'Importe total de su compra';
$_MODULE['<{onepagecheckoutps}prestashop>review_db528137a0770fd2e2de609b0d0e4baa'] = 'Cuota Contra Reembolso';
$_MODULE['<{onepagecheckoutps}prestashop>review_8b42cbf118a2000602a0a84aa0bc17b6'] = 'Total + Cuota Contra Reembolso';
$_MODULE['<{onepagecheckoutps}prestashop>review_893037d9047d87c16481e546cea67f9b'] = 'Descuento Bank Wire';
$_MODULE['<{onepagecheckoutps}prestashop>review_4c4e5aa9e36462736bd337602373ee97'] = 'Total - Descuento Bank Wire';
$_MODULE['<{onepagecheckoutps}prestashop>review_0ff9056ee7a35cce8e1c3d4b4a4f2024'] = 'Cuota Paypal';
$_MODULE['<{onepagecheckoutps}prestashop>review_ce890ae01b463e3b5f2d102fb8b849ca'] = 'Total + Cuota Paypal';
$_MODULE['<{onepagecheckoutps}prestashop>review_ca71e75ae581e21cf2ce0f6cac9a2273'] = 'Cuota TPV';
$_MODULE['<{onepagecheckoutps}prestashop>review_66dcd518564c563f2a20f57db1bb2e5b'] = 'Total + Cuota TPV';
$_MODULE['<{onepagecheckoutps}prestashop>review_34305289c4f96c7a7c8971f4e65a0b2c'] = 'Gastos de gestión pago en 7 días';
$_MODULE['<{onepagecheckoutps}prestashop>review_cea1c2f644bb28abc884af506f3c3b54'] = 'Total gastos incl';
//$_MODULE['<{onepagecheckoutps}prestashop>review_be686376cddb23d0227444ccc3c4b5b7'] = 'Descuento';
$_MODULE['<{onepagecheckoutps}prestashop>review_be686376cddb23d0227444ccc3c4b5b7'] = 'Cupón';
//$_MODULE['<{onepagecheckoutps}prestashop>review_ec211f7c20af43e742bf2570c3cb84f9'] = 'Agregar';
$_MODULE['<{onepagecheckoutps}prestashop>review_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aplicar';
$_MODULE['<{onepagecheckoutps}prestashop>review_944702081cf1493300bcc6a77735729c'] = 'Cantidad restante que necesitará añadir a su carrito con el fin de obtener el envío gratis';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_6faae4c39a8a0fc5020af4137f641c8e'] = 'Enviar primero los productos disponibles';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_617096c86d35478132502be00e12e016'] = 'Si desea agregar un comentario sobre su orden, por favor escribalo enseguida.';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_1e47be7e16396905a8220aca0612069b'] = 'Acepto los términos de servicio.';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_674bb1e64d73fb88b873caf79ba06128'] = '(leer)';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_300225ee958b6350abc51805dab83c24'] = 'Continuar comprando';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_6ff063fbc860a79759a7369ac32cee22'] = 'Comprar ahora';
$_MODULE['<{onepagecheckoutps}prestashop>review_header_f5bf48aa40cad7891eb709fcf1fde128'] = 'producto';
$_MODULE['<{onepagecheckoutps}prestashop>review_header_86024cad1e83101d97359d7351051156'] = 'productos';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_12d3c7a4296542c62474856ec452c045'] = 'Ref.';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_8c489d0946f66d17d73f26366a4bf620'] = 'Peso';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_2ce124d87604bed00f310d4585d26ea7'] = 'Kg';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_b148de8dd55ab78a72f7255a8046893e'] = 'Producto con envío gratuito.';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_69d08bd5f8cf4e228930935c3f13e42f'] = 'En stock';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Agotado';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Precio unitario';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_a59ba454f256953d318ac200a50d67d1'] = 'Regalo!';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_12d3c7a4296542c62474856ec452c045'] = 'Ref.';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_8c489d0946f66d17d73f26366a4bf620'] = 'Peso';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_2ce124d87604bed00f310d4585d26ea7'] = 'Kg';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Precio unitario';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_a59ba454f256953d318ac200a50d67d1'] = 'Obsequio!';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_12d3c7a4296542c62474856ec452c045'] = 'Ref.';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_8c489d0946f66d17d73f26366a4bf620'] = 'Peso';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_2ce124d87604bed00f310d4585d26ea7'] = 'Kg';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Precio unitario';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_a59ba454f256953d318ac200a50d67d1'] = 'Regalo!';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_83d893ae1e34a74ab9a068e1d190c764'] = 'Método de Envío';
$_MODULE['<{onepagecheckoutps}prestashop>customer_56e050e740757323ea3e261479502b60'] = 'Guardar información';
$_MODULE['<{onepagecheckoutps}prestashop>payment_f0aaaae189e9c7711931a65ffcd22543'] = 'Método de Pago';
$_MODULE['<{onepagecheckoutps}prestashop>review_fe052c248fb8c2b8cf08c44f17341c3c'] = 'Resumen de Pedido';
$_MODULE['<{onepagecheckoutps}prestashop>order_5312f5ebe281b25a2384889af53bbc74'] = 'Información extra del pedido';
$_MODULE['<{onepagecheckoutps}prestashop>order_6f16a5f8ff5d75ab84c018adacdfcbb7'] = 'Campo';
$_MODULE['<{onepagecheckoutps}prestashop>order_689202409e48743b914713f96d93947c'] = 'Valor';
