<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{newsletter}leodig>newsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Newsletter';
$_MODULE['<{newsletter}leodig>newsletter_804a924e464fd21ed92f820224c4091d'] = 'Genere un fichero .CSV para mailing masivo';
$_MODULE['<{newsletter}leodig>newsletter_c3987e4cac14a8456515f0d200da04ee'] = 'Todos los países';
$_MODULE['<{newsletter}leodig>newsletter_fa01fd956e87307bce4c90a0de9b0437'] = 'País del cliente';
$_MODULE['<{newsletter}leodig>newsletter_c0859b0a5241dff468da2a9a93c3284f'] = 'Aplicar un filtro al país del cliente';
$_MODULE['<{newsletter}leodig>newsletter_2198f293f5e1e95dddeff819fbca0975'] = 'Suscritos a la newsletter';
$_MODULE['<{newsletter}leodig>newsletter_99006a61d48499231e1be92241cf772a'] = 'Filtro de suscriptores a la newsletter.';
$_MODULE['<{newsletter}leodig>newsletter_7e3a51a56ddd2846e21c33f05e0aea6f'] = 'Todos los clientes';
$_MODULE['<{newsletter}leodig>newsletter_39f7a3e2b56e9bfd753ba6325533a127'] = 'suscritos';
$_MODULE['<{newsletter}leodig>newsletter_011d8c5d94f729f013963d856cd78745'] = 'no suscritos';
$_MODULE['<{newsletter}leodig>newsletter_793ee192a9124cd6f529460eef17d3e5'] = 'Inscritos a publicidades';
$_MODULE['<{newsletter}leodig>newsletter_7b15c043d66fecc45c8752592aa38e38'] = 'Operar un filtro a los inscritos a publicidades';
$_MODULE['<{newsletter}leodig>newsletter_82e5e0bc0f9c776c98253d569c111c0f'] = 'Noy hay clientes a los que se aplique este filtro';
$_MODULE['<{newsletter}leodig>newsletter_04e7c39a16e4d89fe9c3861af82ececa'] = 'El fichero .CSV ha sido exportado correctamente. (%d clientes encontrados)';
$_MODULE['<{newsletter}leodig>newsletter_48e3d5f66961b621c78f709afcd7d437'] = 'Descargar el fichero';
$_MODULE['<{newsletter}leodig>newsletter_faa1115fbab933e7178ee43ce1590977'] = 'ATENCION: Si trata de abrir el fichero .CSV con Excel, no olvide seleccionar el UTF-8 para el encodage, si no aparecerán caracteres incorrectos';
$_MODULE['<{newsletter}leodig>newsletter_81573e0ea79138f02fd2cee94786d7e9'] = 'Error: no se puede escribir';
$_MODULE['<{newsletter}leodig>newsletter_8d550e9bf69bfc7a09be6eeb1622ae23'] = 'Hay dos tipos de módulos:';
$_MODULE['<{newsletter}leodig>newsletter_23e8f8a55548b88bfbdcd1f6ba26a010'] = 'Las personas que hayan suscrito utilizando el bloque newsletter en la página de inicio.';
$_MODULE['<{newsletter}leodig>newsletter_27d1ec406fd2baf49d03f81a4bb41122'] = 'Esta será una lista de direcciones de correo para las personas que visiten su tienda y no se convierta en clientes, pero que desean obtener su newsletter. Use \"Newsletter Suscriptores de exportación\" más abajo para generar una . CSV sobre la base de los usuarios de los datos del bloque Newsletter.';
$_MODULE['<{newsletter}leodig>newsletter_74ca54506cdbc82e3aa763ba91b8fa39'] = 'Los clientes que han dicho \"sí\" para recibir la newsletter en su perfil de cliente.';
$_MODULE['<{newsletter}leodig>newsletter_1aa14f5a6423dbde1ef2cfe4734980b4'] = 'La sección \"exportación clientes\" debajo de los filtros para clientes a los que quiere enviar la newsletter.';
$_MODULE['<{newsletter}leodig>newsletter_7f5c4d54d8602ab7234a715a2a10b98e'] = 'Exportar suscritos a la newsletter';
$_MODULE['<{newsletter}leodig>newsletter_a60401e616125189d78605b2ddd7ff45'] = 'Generar un archivo. CSV BlockNewsletter sobre la base de datos de suscriptores.';
$_MODULE['<{newsletter}leodig>newsletter_769050278dda5e93374adda37811e413'] = 'Sólo los usuarios sin una cuenta en la tienda se van a exportar.';
$_MODULE['<{newsletter}leodig>newsletter_dbb392a2dc9b38722e69f6032faea73e'] = 'Exportar un fichero .CSV';
$_MODULE['<{newsletter}leodig>newsletter_4713ef5f2d6fc1e8f088c850e696a04b'] = 'Exportar clientes';
$_MODULE['<{newsletter}leodig>newsletter_2a96d838a5e89b86792669f0ab422987'] = 'Generar un archivo. CSV de datos de la cuenta del cliente.';
