<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{leomanagewidgets}leodig>form_carousel_3c7679577cd1d0be2b98faf898cfc56d'] = 'Fecha Add';
$_MODULE['<{leomanagewidgets}leodig>form_carousel_0126f7278f48c37aba713de5fac8840b'] = 'Fecha de actualización';
$_MODULE['<{leomanagewidgets}leodig>form_carousel_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{leomanagewidgets}leodig>form_carousel_b7456cc2e90add373c165905ea7da187'] = 'Id de producto';
$_MODULE['<{leomanagewidgets}leodig>form_carousel_3601146c4e948c32b6424d2c0a7f0118'] = 'Precio';
$_MODULE['<{leomanagewidgets}leodig>form_carousel_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'Ascendente';
$_MODULE['<{leomanagewidgets}leodig>form_carousel_e3cf5ac19407b1a62c6fccaff675a53b'] = 'Descendiente';
$_MODULE['<{leomanagewidgets}leodig>form_carousel_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{leomanagewidgets}leodig>form_carousel_b22aeaf14deafb2ea0d4517349e59a8c'] = 'Ajustes del transportador';
$_MODULE['<{leomanagewidgets}leodig>form_carousel_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Título:';
$_MODULE['<{leomanagewidgets}leodig>form_carousel_d36627daa28f37379c24646259dc5cc6'] = 'Display Tittle:';
$_MODULE['<{leomanagewidgets}leodig>form_carousel_3d091e856cb7615d1ccb96bc759b5a92'] = 'Activo:';
$_MODULE['<{leomanagewidgets}leodig>form_carousel_cf8156f1f57a8603cd6b3a28c9c2c61b'] = 'Productos destacados';
$_MODULE['<{leomanagewidgets}leodig>form_carousel_1276c482cb32edf4fce51761a9792716'] = 'Productos Especiales';
$_MODULE['<{leomanagewidgets}leodig>form_carousel_1529636c2dd134b028a08f7b131115b5'] = 'Nuevos Productos';
$_MODULE['<{leomanagewidgets}leodig>form_carousel_26e2d291250a79cb9d62ae299ff7fffa'] = 'Bestseller Productos';
$_MODULE['<{leomanagewidgets}leodig>form_carousel_59b0cb9c887994cf15124ea248c73511'] = 'Categoría Productos';
$_MODULE['<{leomanagewidgets}leodig>form_carousel_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{leomanagewidgets}leodig>form_carousel_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorías';
$_MODULE['<{leomanagewidgets}leodig>form_carousel_c18179baaeadd4a2fc27fafd3d6f40b1'] = 'El orden en que los productos se muestran en la lista de productos.';
$_MODULE['<{leomanagewidgets}leodig>form_carousel_043781290780f9b67e98fc277d7608ba'] = 'Método Pedido por defecto para la lista de productos.';
$_MODULE['<{leomanagewidgets}leodig>form_carousel_d2d407a3ad75c16ea1372fe6b992e867'] = 'Elementos por página';
$_MODULE['<{leomanagewidgets}leodig>form_carousel_eec0b0d9e243d2b626d7732f759ce46b'] = 'El número máximo de productos en cada pestaña de la página (por defecto: 3).';
$_MODULE['<{leomanagewidgets}leodig>form_carousel_cbb41c776ef7b392364eb3e4885a9556'] = 'Columnas En Tab';
$_MODULE['<{leomanagewidgets}leodig>form_carousel_91b8165ce0d8595eceb5e3f68a54ef79'] = 'Los productos de la máxima de las columnas en cada pestaña de la página (por defecto: 3).';
$_MODULE['<{leomanagewidgets}leodig>form_carousel_241d33b6eeffc4757cccb52189859293'] = 'Artículos en Tab';
$_MODULE['<{leomanagewidgets}leodig>form_carousel_a0cdf62595a825674ce3dc2ddbc12609'] = 'El número máximo de productos en cada pestaña (por defecto: 6).';
$_MODULE['<{leomanagewidgets}leodig>form_carousel_efdf7a0af4acbad346c17cd4e0dea9dd'] = 'Excepciones Página';
$_MODULE['<{leomanagewidgets}leodig>form_custom_9363ded6d1b89470bbfedd62ac7cc0a5'] = 'Configuración de HTML personalizado';
$_MODULE['<{leomanagewidgets}leodig>form_custom_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Título:';
$_MODULE['<{leomanagewidgets}leodig>form_custom_d36627daa28f37379c24646259dc5cc6'] = 'Display Tittle:';
$_MODULE['<{leomanagewidgets}leodig>form_custom_3d091e856cb7615d1ccb96bc759b5a92'] = 'Activo:';
$_MODULE['<{leomanagewidgets}leodig>form_custom_efdf7a0af4acbad346c17cd4e0dea9dd'] = 'Excepciones Página';
$_MODULE['<{leomanagewidgets}leodig>form_custom_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{leomanagewidgets}leodig>form_tab_3c7679577cd1d0be2b98faf898cfc56d'] = 'Fecha Add';
$_MODULE['<{leomanagewidgets}leodig>form_tab_0126f7278f48c37aba713de5fac8840b'] = 'Fecha de actualización';
$_MODULE['<{leomanagewidgets}leodig>form_tab_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{leomanagewidgets}leodig>form_tab_b7456cc2e90add373c165905ea7da187'] = 'Id de producto';
$_MODULE['<{leomanagewidgets}leodig>form_tab_3601146c4e948c32b6424d2c0a7f0118'] = 'Precio';
$_MODULE['<{leomanagewidgets}leodig>form_tab_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'Ascendente';
$_MODULE['<{leomanagewidgets}leodig>form_tab_e3cf5ac19407b1a62c6fccaff675a53b'] = 'Descendiente';
$_MODULE['<{leomanagewidgets}leodig>form_tab_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{leomanagewidgets}leodig>form_tab_a73306325560e63c517dc4d2980245d4'] = 'Opciones de la ficha';
$_MODULE['<{leomanagewidgets}leodig>form_tab_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Título:';
$_MODULE['<{leomanagewidgets}leodig>form_tab_d36627daa28f37379c24646259dc5cc6'] = 'Display Tittle:';
$_MODULE['<{leomanagewidgets}leodig>form_tab_3d091e856cb7615d1ccb96bc759b5a92'] = 'Activo:';
$_MODULE['<{leomanagewidgets}leodig>form_tab_347b62b376c87e0a76820d4d6860c589'] = 'Mostrar categoría';
$_MODULE['<{leomanagewidgets}leodig>form_tab_459892c6062cca5765359dddec44d28d'] = 'La categoría se mostrará en la pestaña.';
$_MODULE['<{leomanagewidgets}leodig>form_tab_e58ef95952c31df0cd6c89dafe05df6b'] = 'Por favor, no elimine el archivo default.png en la carpeta img / icons y poner tamaño de la imagen es de 30px 30px *';
$_MODULE['<{leomanagewidgets}leodig>form_tab_02af6778a99f12ec6c37b4468ea84bed'] = 'Por favor seleccione la imagen para la lengüeta de la categoría. Si no ajusta la imagen, el sistema de imágenes por defecto obtención automática (default.png)';
$_MODULE['<{leomanagewidgets}leodig>form_tab_c18179baaeadd4a2fc27fafd3d6f40b1'] = 'El orden en que los productos se muestran en la lista de productos.';
$_MODULE['<{leomanagewidgets}leodig>form_tab_043781290780f9b67e98fc277d7608ba'] = 'Método Pedido por defecto para la lista de productos.';
$_MODULE['<{leomanagewidgets}leodig>form_tab_d2d407a3ad75c16ea1372fe6b992e867'] = 'Elementos por página';
$_MODULE['<{leomanagewidgets}leodig>form_tab_eec0b0d9e243d2b626d7732f759ce46b'] = 'El número máximo de productos en cada pestaña de la página (por defecto: 3).';
$_MODULE['<{leomanagewidgets}leodig>form_tab_cbb41c776ef7b392364eb3e4885a9556'] = 'Columnas En Tab';
$_MODULE['<{leomanagewidgets}leodig>form_tab_91b8165ce0d8595eceb5e3f68a54ef79'] = 'Los productos de la máxima de las columnas en cada pestaña de la página (por defecto: 3).';
$_MODULE['<{leomanagewidgets}leodig>form_tab_241d33b6eeffc4757cccb52189859293'] = 'Artículos en Tab';
$_MODULE['<{leomanagewidgets}leodig>form_tab_a0cdf62595a825674ce3dc2ddbc12609'] = 'El número máximo de productos en cada pestaña (por defecto: 6).';
$_MODULE['<{leomanagewidgets}leodig>form_tab_efdf7a0af4acbad346c17cd4e0dea9dd'] = 'Excepciones Página';
$_MODULE['<{leomanagewidgets}leodig>leomanagewidgets_afdfa1f89fd52f0ec59019c707eea871'] = 'Leo Administrar Reproductores';
$_MODULE['<{leomanagewidgets}leodig>leomanagewidgets_a85171c0a9c3fcdef738acb897af1a12'] = 'Los \"productos por página\" de campo no válido';
$_MODULE['<{leomanagewidgets}leodig>leomanagewidgets_4a6063a1dbbff74bb68ce78f91bea439'] = 'Las \"Columnas en la ficha\" de campo no válido';
$_MODULE['<{leomanagewidgets}leodig>leomanagewidgets_3fea7e0f0c76b142aa92f1e6b7675806'] = 'Los \"Artículos en la lengüeta\" de campo no válido';
$_MODULE['<{leomanagewidgets}leodig>leomanagewidgets_550e98731591670c37d1868b796fe301'] = 'El campo \"Título\" inválida';
$_MODULE['<{leomanagewidgets}leodig>leomanagewidgets_8feebc54bc9f66bf7adbcbb56be7195d'] = 'Guardar datos es un error!';
$_MODULE['<{leomanagewidgets}leodig>leomanagewidgets_034864aacbee8ec7fc59f65a45621257'] = 'Guarde los datos con éxito.';
$_MODULE['<{leomanagewidgets}leodig>leomanagewidgets_a932c26589c3720a457e820f0a04d698'] = 'Eliminar los datos es un error!';
$_MODULE['<{leomanagewidgets}leodig>leomanagewidgets_b15888b5ad1ac6cdd75401f6d3610e61'] = 'Eliminar los datos con éxito.';
$_MODULE['<{leomanagewidgets}leodig>leomanagewidgets_7595b705586a5a8cd5c5a6d1e6a45c8d'] = 'El objeto no se puede cargar.';
$_MODULE['<{leomanagewidgets}leodig>leomanagewidgets_377a227a286aee935c06b37bf2c8354e'] = 'Actualización de estado es el error!';
$_MODULE['<{leomanagewidgets}leodig>leomanagewidgets_13a257a57fe7967f2a343ac0eb06b3db'] = 'Actualización de estado con éxito.';
$_MODULE['<{leomanagewidgets}leodig>leomanagewidgets_de9ced9bf5e9829de4a93ad8c9d7a170'] = 'Crear Nuevo';
$_MODULE['<{leomanagewidgets}leodig>leomanagewidgets_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{leomanagewidgets}leodig>leomanagewidgets_b9f5c797ebbf55adccdd8539a65a0241'] = 'Discapacitado';
$_MODULE['<{leomanagewidgets}leodig>leomanagewidgets_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{leomanagewidgets}leodig>leomanagewidgets_cf8156f1f57a8603cd6b3a28c9c2c61b'] = 'Productos destacados';
$_MODULE['<{leomanagewidgets}leodig>leomanagewidgets_1276c482cb32edf4fce51761a9792716'] = 'Productos Especiales';
$_MODULE['<{leomanagewidgets}leodig>leomanagewidgets_1529636c2dd134b028a08f7b131115b5'] = 'Nuevos Productos';
$_MODULE['<{leomanagewidgets}leodig>leomanagewidgets_26e2d291250a79cb9d62ae299ff7fffa'] = 'Bestseller Productos';
$_MODULE['<{leomanagewidgets}leodig>leomanagewidgets_cc3787ca78f445f481069a4c047f7e7a'] = 'Elija idioma:';
$_MODULE['<{leomanagewidgets}leodig>main_config_6e11fd770e2916c2d41123175d027984'] = 'Custom Html';
$_MODULE['<{leomanagewidgets}leodig>main_config_f02f675c2a0ccdb774df564f1a87ccff'] = 'Tab Productos';
$_MODULE['<{leomanagewidgets}leodig>main_config_4fbdfdabb0d546fe58da6793fd34a777'] = 'Productos del carrusel';
$_MODULE['<{leomanagewidgets}leodig>main_config_12b1e520b85367f85dc0d9f3e8be9633'] = '------ Ninguno -------';
$_MODULE['<{leomanagewidgets}leodig>main_config_6aa27a01a1b1c585b3a08d0ad720e11a'] = 'Filtrar por Excepción de la página:';
$_MODULE['<{leomanagewidgets}leodig>params_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{leomanagewidgets}leodig>params_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{leomanagewidgets}leodig>params_8bc4b41fa2af2600e70bad9ab99df31f'] = '------ No ------';
$_MODULE['<{leomanagewidgets}leodig>params_710b3e2e97ea6328f30c09a35ad99b5f'] = 'Agregar fondo';
$_MODULE['<{leomanagewidgets}leodig>carousel_products_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuevo';
$_MODULE['<{leomanagewidgets}leodig>carousel_products_2d0f6b8300be19cf35e89e66f0677f95'] = 'Añadir a la cesta';
$_MODULE['<{leomanagewidgets}leodig>tab_products_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuevo';
$_MODULE['<{leomanagewidgets}leodig>tab_products_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Características';
$_MODULE['<{leomanagewidgets}leodig>tab_products_4351cfebe4b61d8aa5efa1d020710005'] = 'Vista';
$_MODULE['<{leomanagewidgets}leodig>tab_products_2d0f6b8300be19cf35e89e66f0677f95'] = 'Añadir a la cesta';
$_MODULE['<{leomanagewidgets}leodig>carousel_products_800e90e940e7f1fb938b0fda5137f38c'] = '¡En rebajas!';
$_MODULE['<{leomanagewidgets}leodig>carousel_products_ca2bf12169883f4982d8fe34b7e3c618'] = '¡Precio rebajado!';
$_MODULE['<{leomanagewidgets}leodig>carousel_products_e7f55c128339bef0a7c253faceaa1e66'] = 'Agotado';
$_MODULE['<{leomanagewidgets}leodig>carousel_products_2d96bb66d8541a89620d3c158ceef42b'] = 'Agregar a la lista de deseos';
$_MODULE['<{leomanagewidgets}leodig>carousel_products_70f23ff594252e51839210b6cc9641fc'] = 'Vista rápida';
$_MODULE['<{leomanagewidgets}leodig>tab_products_800e90e940e7f1fb938b0fda5137f38c'] = '¡En rebajas!';
$_MODULE['<{leomanagewidgets}leodig>tab_products_ca2bf12169883f4982d8fe34b7e3c618'] = '¡Precio rebajado!';
$_MODULE['<{leomanagewidgets}leodig>tab_products_e7f55c128339bef0a7c253faceaa1e66'] = 'Agotado';
$_MODULE['<{leomanagewidgets}leodig>tab_products_2d96bb66d8541a89620d3c158ceef42b'] = 'Agregar a la lista de deseos';
$_MODULE['<{leomanagewidgets}leodig>tab_products_70f23ff594252e51839210b6cc9641fc'] = 'Vista rápida';
