<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{redsys}default>pago_correcto_68d6335b8e1869ca7e53900e473b0764'] = '¡El pago se ha realizado con éxito!';
$_MODULE['<{redsys}default>pago_correcto_73bc3b5a9a2873d81d33899f1fd68439'] = '¡Genial!';
$_MODULE['<{redsys}default>pago_correcto_d01bb9245def713aab752fd0a7034325'] = 'Recuerde que puede contactar con nosotros en cualquier momento si tienes cualquier duda relacionada con su pedido.';
$_MODULE['<{redsys}default>pago_error_46e8a5ded15f175d1b06a5b27c54c5a1'] = 'Pago ERROR';
$_MODULE['<{redsys}default>pago_error_e5fc76e68b289d2ab27e0ae75840de49'] = 'El pago con su tarjeta no se ha podido completar';
$_MODULE['<{redsys}default>pago_error_4d4e3e4f7aad906b7245200cd269780d'] = 'Lo sentimos, pero su pago no se ha podido llevar a cabo. Puede intentarlo de nuevo o escoger otro método de pago. Recuerde que solo puede pagar mediante tarjetas de crédito VISA o MAESTRO o MASTERCARD; MAESTRO (solo España).';
$_MODULE['<{redsys}default>pago_error_601622ecac7eefc30244ca0ae3fac060'] = 'Este error puede haber sucedido por varias razones:';
$_MODULE['<{redsys}default>pago_error_b433bd7bc2afa451fc90e0ef8b7877e3'] = 'Se ha confundido al introducir alguno de los números de su tarjeta. En ese caso, inténtelo de nuevo.';
$_MODULE['<{redsys}default>pago_error_414f05e01df34a473053ac35b3a8e9c4'] = 'Asegúrese de que su tarjeta no ha caducado y es válida (VISA, MASTERCARD y MAESTRO españolas).';
$_MODULE['<{redsys}default>pago_error_ce2a95e684b7fc9215855c623f5b38c4'] = 'También es posible que haya habido algún problema con el proveedor de la pasarela de pago (redsys).';
$_MODULE['<{redsys}default>pago_error_a4440290220ddba402fdcba3bf80cc2f'] = 'En cualquier caso, no dude en contactar por teléfono o correo con nosotros. Intentaremos guiarte en la resolución del problema.';
$_MODULE['<{redsys}default>pago_error_53839f29217a1785262546e949aacf6a'] = 'Pagos';
$_MODULE['<{redsys}default>redsys_2bf321137f479e3e6ccefd9b728ecfe1'] = 'Escriba el nombre de su tienda';
$_MODULE['<{redsys}default>redsys_8988d19f4ebb466c170445e53adddf8f'] = 'Escriba el Nombre del Comercio.';
$_MODULE['<{redsys}default>redsys_3d355e91165c3dcef83f3e427bed73d0'] = 'Si no desea aplicar recargo, escriba 00.';
$_MODULE['<{redsys}default>redsys_a6d2f99c01c6e824b7b976aa6cf59c49'] = 'Defina el tipo de Moneda.';
$_MODULE['<{redsys}default>redsys_444bcb3a3fcf8389296c49467f27e1d6'] = 'OK';
$_MODULE['<{redsys}default>redsys_9c52fba1c41e2698f1fabd77a4d688e6'] = 'Configuración actualizada';
$_MODULE['<{redsys}default>redsys_3598ea8382763f88c8d254fc450aa470'] = 'Este módulo le permite aceptar pagos con tarjeta.';
$_MODULE['<{redsys}default>redsys_ac8f8b8e89a84b33c49e744010bd681a'] = 'Si el cliente elije este modo de pago, podrá pagar de forma automática.';
$_MODULE['<{redsys}default>redsys_e2971baa04c3d91d8abf3b1981898e15'] = 'Configuración del TPV';
$_MODULE['<{redsys}default>redsys_7f80fcc452c2f1ed2bb51b39d0864df1'] = 'Real';
$_MODULE['<{redsys}default>redsys_4289c911d22931c42f7afaf585e0bb03'] = 'Pruebas en sis-t';
$_MODULE['<{redsys}default>redsys_bf518baad865923b98c69d973547f50a'] = 'Pruebas en sis-i';
$_MODULE['<{redsys}default>redsys_b736c8d938e78fd92849473c71c7fdae'] = 'Nombre del comercio';
$_MODULE['<{redsys}default>redsys_1c41e1a11be1ff5ca55fa3ee66f37d61'] = 'Número de comercio (FUC)';
$_MODULE['<{redsys}default>redsys_a5a3f0272f9199e9a48dca53be9bbbe2'] = 'Clave secreta de encriptación';
$_MODULE['<{redsys}default>redsys_895dd275d059aaa70a3e10c4341079e7'] = 'Número de terminal';
$_MODULE['<{redsys}default>redsys_409c83100a634cdacdc23e3e2f868bfc'] = 'Tipo de firma';
$_MODULE['<{redsys}default>redsys_f9dc2d29f6e3a84b1959cc2565806d1e'] = 'Completa';
$_MODULE['<{redsys}default>redsys_51b4daa83970d8f58724c460f29f37ae'] = 'Ampliada';
$_MODULE['<{redsys}default>redsys_a027f648d6511fd1d56eb9077ebdb563'] = 'Tipo de moneda';
$_MODULE['<{redsys}default>redsys_442c1cef232a1744ca11669f70142d87'] = 'Tipo de transacción';
$_MODULE['<{redsys}default>redsys_27be675704e8deeb9db7e6c05aa2300f'] = 'Recargo (% de recargo en el precio)';
$_MODULE['<{redsys}default>redsys_324a5cd77d051e3b6440a23e0d817bf0'] = 'Personalización';
$_MODULE['<{redsys}default>redsys_92deae108ca264f8330dad8d9c9f08a2'] = 'Notificación HTTP (Inactivo no procesa pedido ni vacia el carrito)';
$_MODULE['<{redsys}default>redsys_9f06f65f2960c8989eac8417765c45c6'] = 'Activado';
$_MODULE['<{redsys}default>redsys_ff378e36c0cefc532464ee669023a91b'] = 'Desactivado';
$_MODULE['<{redsys}default>redsys_add3813072d8e0250cb427e598748610'] = 'Usar SSL en validación';
$_MODULE['<{redsys}default>redsys_3795c0a746056989b33e39f04a19dbea'] = 'En caso de error, permitir elegir otro medio de pago';
$_MODULE['<{redsys}default>redsys_a4ff7bc59e3851a1f633278cfe0c9423'] = 'Activar los idiomas del TPV';
$_MODULE['<{redsys}default>redsys_0f70d2f49b9e8a6d1dad06041ee07892'] = 'Guardar configuración';
$_MODULE['<{redsys}default>redsys_a637aa46b1238dbb6a0432f257300310'] = 'Pago con tarjeta de crédito vía redsys.';
