<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart-16_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nouveau';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart-16_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Promo!';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart-16_2d0f6b8300be19cf35e89e66f0677f95'] = 'Ajouter au panier';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart-16_03de921a8ea82897e13d33d66c28b4db'] = 'Exclusivité web !';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart-16_ca2bf12169883f4982d8fe34b7e3c618'] = 'Prix réduit !';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart-16_69d08bd5f8cf4e228930935c3f13e42f'] = 'En Stock';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart-16_cb3c718c905f00adbb6735f55bfb38ef'] = 'Produit disponible avec d\'autres options';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart-16_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Rupture de stock';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_89b48dca6e39c4fc10894e2f3a3a43c0'] = 'Afficher les produits déjà dans le panier';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_c42dc53a52221605cb132d8efc953584'] = 'Nombre de produits à afficher';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_05e44a0b36bc2b4071b19e149f077d88'] = 'Taille des images produit';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_6b89e0e60482a995daabd0eee2a0be4b'] = 'Titre du bloc';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_60bb072dc6eda64af82547409effda7d'] = 'Afficher les accessoires';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_9776b21be12eb411a11b61c327dd9368'] = 'Accessoires à afficher au maximum';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_d8d5e994587189e83717a22d1c1d3eb8'] = 'Afficher les produits fréquemment achetés ensemble';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_854a701198ba1de9ae96c53b1f219223'] = 'Produits fréquemment achetés ensemble à afficher au maximum';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_3cf18957e65343b7fe7a05ad01035925'] = 'Cross Selling On Cart';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_b9fb6dd48f72db3e58415de4f81c00fa'] = 'Affiche une sélection de produits sur la page panier';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_cfe8acbd869cc2c42fd30b2ca2214103'] = 'Topic du forum';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_e7fd45d4d37d3d4ec8b2543c9fc48269'] = 'Documentation en ligne';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_9f5ab71ba0b877b73860c16e009727bf'] = 'Contacter le support';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_bbf1812d7903fb0b7775ea6e55470825'] = 'Module mis à jour avec succès';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_238e884f57ac55b7f54bb89195a2c819'] = 'Configuration mise à jour';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_f4f70727dc34561dfde1a3c529b6205c'] = 'Réglages';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_f8c179a3bde310be87294ad129cbc7f3'] = 'Produits imposés';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_068f80c7519d0528fb08e82137a72131'] = 'Produits';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_38fb7d24e0d60a048f540ecb18e13376'] = 'Enregistrer';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_8a6430321c3576973ad7f93b5a316c8b'] = 'Avant de pouvoir configurer les styles avancés, merci de donner des droits en écriture sur le dossier \"css\" du module.';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_fe4c6a5e7bd6793b37370e4e46daf998'] = 'Réglages avancés';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_4a5d960e8a3fc1964b57df62fe4f1319'] = 'Styles avancés';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_958c395b7ca0ccc95558c5c528e4ad3e'] = 'Configuration sauvegardée';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_a16705c0f64fdca228ea6d704619c54d'] = 'Nous avons détecté une nouvelle version installée sur votre boutique.';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_991a8c7b94968c9556170e7b1ea2d28c'] = 'Cliquez ici pour finaliser son installation';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_0c275ec56e3089a57129f097aee84d33'] = 'Trier les produits';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_4f513db70f4e183177ac2ee3b3b7d76f'] = 'Tout ajouter';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_ed4e0a0aae1c5f8eebeefb2d24e746bc'] = 'Tout enlever';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_ac7aee6bb128697dac71805df33f6b83'] = '#{count} produits selectionnés';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_b12c852fd84abad9fe5574f9cb594a58'] = '#{count} produits au total';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_25e8f2fd2871c8423bbe4e254066cd98'] = 'Patientez';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_9a94ffb6a709e00762a4bd65d1d861de'] = 'Impossible d\'ajouter cette option, format de donnée inattendu';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_9772ebcc2f794a6d6b56d7c2e43552b3'] = 'Il y a eu un problème lors de l\'ajout de l\'élément';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_0f12c363628ac66a7a81259d5323fe7f'] = 'Opération annulée.';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_8f9a629812893c1ba8ef78f8b8e60454'] = 'L\'option #{option} est en lecture seule';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_17a5e03cd7b6850c465925f9d31e97ca'] = 'Désolé! Il semble qu\'il y a eu un problème lors de l\'appel distant. (Type: #{status})';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_27f8f5f87d94a7a63a50fb18aefcfb16'] = 'Entrez les premières lettres de votre recherche';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_146ffe2fd9fa5bec3b63b52543793ec7'] = 'Afficher plus';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_6d13a2fe59ad551c5dfba7e9edde0009'] = 'Découvrez nos modules';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_d0e660a6725d8aeca6560a001a08bd54'] = 'Information & Support';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_9370d76a427c948a3aaa198af8bb7e33'] = 'Version du Module:';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_cb59b87e00d11222bfd9159d0d23836f'] = 'Démarrage rapide';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_9458c1f475a5e4fa0804bfbc23599830'] = 'Vous êtes satisfait de notre module, et souhaitez nous encourager à ajouter de nouvelles fonctionnalités ?';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_a66c86446aba3bc66d95d286c8e134d8'] = 'Merci de noter ce module sur Prestashop Addons, et de lui donner 5 étoiles !';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_280234c3f9b5e5a6e7a904645520ccf5'] = 'Non merci, je ne souhaite pas vous aider. Fermer ce message.';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_887ee91702c962a70b87cbef07bbcaec'] = 'HT';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_e2e79605fc9450ec17957cf0e910f5c6'] = 'TTC';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_800e90e940e7f1fb938b0fda5137f38c'] = 'En soldes !';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_ca2bf12169883f4982d8fe34b7e3c618'] = 'Prix réduit !';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_d0fcb89c94b29d6ab2db749ff688dc7c'] = 'Produit web !';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_78945de8de090e90045d299651a68a9b'] = 'Disponible';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_cb3c718c905f00adbb6735f55bfb38ef'] = 'Produit disponible avec d\'autres options';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Rupture de stock';
$_MODULE['<{pm_crosssellingoncart}prestashop>pm_crosssellingoncart_2d0f6b8300be19cf35e89e66f0677f95'] = 'Ajouter au panier';
