<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockadvfooter}leodig>ajax_e2c7318332bf5b37002d47d555f23e1c'] = 'no se puede eliminar';
$_MODULE['<{blockadvfooter}leodig>ajax_5efec2c247433270dfa4805c2e23660e'] = 'no puede crear el objeto';
$_MODULE['<{blockadvfooter}leodig>ajax_e039c7881062ddd1f5a2d9e4a19146d0'] = 'el campo Título es válido';
$_MODULE['<{blockadvfooter}leodig>ajax_71bfe73d5bb7ccc93748f8536a3369bc'] = 'Ancho del campo no es válido';
$_MODULE['<{blockadvfooter}leodig>ajax_70231a12610cc1c1ccec247095432b52'] = 'no se puede actualizar el objeto';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_24e16d5d07ae57e504f8b899e330bdbc'] = 'Módulo Pie de Avance';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_21efafa62ac903fa766465b46cd0c4b1'] = 'Ajustes actualizan exitosa';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_b361125f24c37d45962667a3f690a12a'] = 'Eliminar Bloquear exitosa';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_0e2d440d8461d36bc8c8a4d5768ad1e8'] = 'Eliminar Bloquear error';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_a8d69cdfad4c19ed22bf693b8871064e'] = 'Elija el idioma';
$_MODULE['<{blockadvfooter}leodig>popup_b19ca114a2992b2c9f8d52b24c76603f'] = 'Surgir';
$_MODULE['<{blockadvfooter}leodig>popup_d6cc65cd97a664495f1c450167366efb'] = 'Número de bloque se limitó';
$_MODULE['<{blockadvfooter}leodig>popup_e039c7881062ddd1f5a2d9e4a19146d0'] = 'el campo Título es válido';
$_MODULE['<{blockadvfooter}leodig>popup_71bfe73d5bb7ccc93748f8536a3369bc'] = 'Ancho del campo no es válido';
$_MODULE['<{blockadvfooter}leodig>popup_a39b872620e4e5d199ce1058fd8fd488'] = 'Anchura total no es válido (> 100)';
$_MODULE['<{blockadvfooter}leodig>popup_a87565f39be992a505e58d59591ea8e9'] = 'el campo Posición no es válida';
$_MODULE['<{blockadvfooter}leodig>popup_bfdfffb99f1f086ff8018b45eca66e69'] = 'Se ha producido un error al crear el objeto';
$_MODULE['<{blockadvfooter}leodig>popup_8ccc6a9362567bebf8131168f3ee6899'] = 'Crear Nuevo A Bloquear';
$_MODULE['<{blockadvfooter}leodig>popup_cb5e100e5a9a3e7f6d1fd97512215282'] = 'error';
$_MODULE['<{blockadvfooter}leodig>popup_07213a0161f52846ab198be103b5ab43'] = 'errores';
$_MODULE['<{blockadvfooter}leodig>popup_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Título:';
$_MODULE['<{blockadvfooter}leodig>popup_dfda6017439a3a9141bfdafd85f6ec53'] = 'Mostrar Título:';
$_MODULE['<{blockadvfooter}leodig>popup_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{blockadvfooter}leodig>popup_b9f5c797ebbf55adccdd8539a65a0241'] = 'Discapacitado';
$_MODULE['<{blockadvfooter}leodig>popup_48ccf48dcf2218a413ce473262f21a0c'] = 'Ancho:';
$_MODULE['<{blockadvfooter}leodig>popup_9422ea59eb3432ede2cc912300f831a8'] = 'introducir un número ';
$_MODULE['<{blockadvfooter}leodig>popup_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{blockadvfooter}leodig>popup_e721b28847839102b0936eb5e9065dcb'] = 'el campo del producto no es válida';
$_MODULE['<{blockadvfooter}leodig>popup_b734890781bb5f67b5b04748774b2798'] = 'el módulo de campo no es válido';
$_MODULE['<{blockadvfooter}leodig>popup_1f060b52d8fe6e19882f785f08619055'] = 'Se ha producido un error al actualizar objeto';
$_MODULE['<{blockadvfooter}leodig>popup_e659b52eba1f0299b2d8ca3483919e72'] = 'Tipo:';
$_MODULE['<{blockadvfooter}leodig>popup_f1a0359190609191042c15df00f7d819'] = 'Objetivo:';
$_MODULE['<{blockadvfooter}leodig>popup_cbe549d7f4d6340b2def3a733c1397da'] = 'Ventana de Padres con la navegación del Explorador';
$_MODULE['<{blockadvfooter}leodig>popup_98348f78f1c3dcfdeeffdd7bf003ec2c'] = 'Nueva ventana con barra de navegación';
$_MODULE['<{blockadvfooter}leodig>popup_013b4e86f2015b900b6a0dfc51788722'] = 'Nueva ventana sin barra de navegación';
$_MODULE['<{blockadvfooter}leodig>popup_2f924374a67a307fe0c1eb6f1256c50a'] = 'Tipo de enlace:';
$_MODULE['<{blockadvfooter}leodig>popup_465d60b936c982d7b57674f30ba022d0'] = 'Producto:';
$_MODULE['<{blockadvfooter}leodig>popup_ef2f59f06132ddc2e1bc8d00abbe6e02'] = 'Link:';
$_MODULE['<{blockadvfooter}leodig>popup_56a8a9eb05f9014da51a4f9b57322ac7'] = 'Categoría:';
$_MODULE['<{blockadvfooter}leodig>popup_f4a275a931b82e5058bc8ffad8b8e5bd'] = 'Fabricante:';
$_MODULE['<{blockadvfooter}leodig>popup_90bf278fe4384c50cd3ba3eb9d3c5393'] = 'Proveedor:';
$_MODULE['<{blockadvfooter}leodig>popup_dee40f06634073d0d8b3e9bdbcae5bee'] = 'CMS:';
$_MODULE['<{blockadvfooter}leodig>popup_53b3cae42737979c884275593a01f468'] = 'Módulo:';
$_MODULE['<{blockadvfooter}leodig>popup_7dbb3b9d1883a85f4e8032b77ab01f82'] = 'Hook:';
$_MODULE['<{blockadvfooter}leodig>popup_fef3c05d16ee7d3808b0c2594136ecb5'] = 'Texto personalizado:';
$_MODULE['<{blockadvfooter}leodig>popup_db3c97094bfb54a86a1d030686de538c'] = 'Latitud:';
$_MODULE['<{blockadvfooter}leodig>popup_e9ffdc633c321ea37f0d0b009af9af5a'] = 'Longitud:';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_b57700723f300618306e2b049350dd47'] = 'Configuración pie de página Avance';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posición';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_bd6b819a39fdcd26de086e9f352c1fa0'] = 'Agregar nuevo bloque';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Título:';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_dfda6017439a3a9141bfdafd85f6ec53'] = 'Mostrar Título:';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_b9f5c797ebbf55adccdd8539a65a0241'] = 'Discapacitado';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_48ccf48dcf2218a413ce473262f21a0c'] = 'Ancho:';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_154d076b30e03aad808df3ee275c5d84'] = 'introducir un número ';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_06933067aafd48425d67bcb01bba5cb6'] = 'Actualización';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_ab03c8973cc7a3314e8ce68b5d88bcd9'] = 'Añadir un nuevo tema';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_b78a3223503896721cca1303f776159b'] = 'Título';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_004bf6c9a40003140292e97330236c53'] = 'Acción';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_7145cf4216836e314e40eae6e61f944c'] = 'Avance Pie de Ajuste';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_a2223a7a79b448f296650426f229107b'] = 'Theme - Layout';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_5092965125a28a17f49ee460fbc1f62c'] = 'Seleccione un tema';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_5197024b6197b607bc236391ee58b75f'] = 'Módulo de clase';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_a7e0865e8a048ba24d4016e2031a7a4a'] = 'Eliminar formulario tienda de datos';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_db4019bf0393ba8aca7633e8114791eb'] = 'Elija las tiendas:';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_66b253db3028a4e4c63a618c7042c98a'] = 'elegir tienda a eliminar todos los datos';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_a4d3b161ce1309df1c4e25df28694b7b'] = 'Presentar';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Información';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_eb70442a0ea7707c5d100d6f150692fb'] = 'Información detallada';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_a261285d646b2331f588be3cf838a3c5'] = 'Foro de apoyo';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_a93c2c1cb32f3fedf8cf0ab9ae732a2e'] = 'Personalización / soporte técnico a través de correo electrónico';
$_MODULE['<{blockadvfooter}leodig>blockadvfooter_6600f5dfb6919519ac140d4b072ad5ab'] = 'UserGuide ';
$_MODULE['<{blockadvfooter}leodig>params_cc3787ca78f445f481069a4c047f7e7a'] = 'Elija idioma:';
