<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart-16_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuevo';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart-16_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Oferta';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart-16_2d0f6b8300be19cf35e89e66f0677f95'] = 'Añadir al carrito';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart-16_03de921a8ea82897e13d33d66c28b4db'] = 'Sólo online';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart-16_ca2bf12169883f4982d8fe34b7e3c618'] = 'Oferta';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart-16_69d08bd5f8cf4e228930935c3f13e42f'] = 'En stock';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart-16_cb3c718c905f00adbb6735f55bfb38ef'] = 'Producto disponible con diferentes opciones';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart-16_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Fuera de stock';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_89b48dca6e39c4fc10894e2f3a3a43c0'] = '¿Mostrar productos ya en carrito?';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_c42dc53a52221605cb132d8efc953584'] = 'Cantidad de productos a mostrar';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_05e44a0b36bc2b4071b19e149f077d88'] = 'Tamaño imagen producto';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_6b89e0e60482a995daabd0eee2a0be4b'] = 'Titular';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_60bb072dc6eda64af82547409effda7d'] = 'Mostrar accesorios';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_9776b21be12eb411a11b61c327dd9368'] = 'Máximos de accesorios a mostrar';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_d8d5e994587189e83717a22d1c1d3eb8'] = 'Mostrar';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_854a701198ba1de9ae96c53b1f219223'] = 'Máximo productos \"Frecuentemente comprados juntos\" para mostrar';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_3cf18957e65343b7fe7a05ad01035925'] = 'Venta cruzada en carrito';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_b9fb6dd48f72db3e58415de4f81c00fa'] = 'Mostrar selección de productos en el resumen de carrito';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_cfe8acbd869cc2c42fd30b2ca2214103'] = 'Foro';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_9f5ab71ba0b877b73860c16e009727bf'] = 'Contacto';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_bbf1812d7903fb0b7775ea6e55470825'] = 'Actualizado correctamente';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_238e884f57ac55b7f54bb89195a2c819'] = 'Configuración actualizada correctamente';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_f4f70727dc34561dfde1a3c529b6205c'] = 'Opciones';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_f8c179a3bde310be87294ad129cbc7f3'] = 'Forzar productos';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_068f80c7519d0528fb08e82137a72131'] = 'Productos';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_38fb7d24e0d60a048f540ecb18e13376'] = 'Guardar';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_8a6430321c3576973ad7f93b5a316c8b'] = 'Antes de poder configurar los estilos avanzadas, asegúrese de establecer permisos de escritura a la carpeta \"css\" en el directorio de módulos';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_fe4c6a5e7bd6793b37370e4e46daf998'] = 'Opciones avanzadas';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_4a5d960e8a3fc1964b57df62fe4f1319'] = 'Estilos avanzados';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_958c395b7ca0ccc95558c5c528e4ad3e'] = 'Configuración guardada';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_a16705c0f64fdca228ea6d704619c54d'] = 'Hemos detectado que se ha instalado una nueva versión del módulo en su tienda';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_991a8c7b94968c9556170e7b1ea2d28c'] = 'Por favor haga clic aquí para terminar el proceso de instalación';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_0c275ec56e3089a57129f097aee84d33'] = 'Ordenar productos';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_4f513db70f4e183177ac2ee3b3b7d76f'] = 'Añadir todos';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_ed4e0a0aae1c5f8eebeefb2d24e746bc'] = 'Eliminar todos';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_887ee91702c962a70b87cbef07bbcaec'] = 'IVA no incluido';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_e2e79605fc9450ec17957cf0e910f5c6'] = 'IVA incluido';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_800e90e940e7f1fb938b0fda5137f38c'] = 'Oferta';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_ca2bf12169883f4982d8fe34b7e3c618'] = 'Oferta';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_d0fcb89c94b29d6ab2db749ff688dc7c'] = 'Sólo online';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_78945de8de090e90045d299651a68a9b'] = 'Disponible';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_cb3c718c905f00adbb6735f55bfb38ef'] = 'Producto en diferentes opciones';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Fuera de stock';
$_MODULE['<{pm_crosssellingoncart}leodig>pm_crosssellingoncart_2d0f6b8300be19cf35e89e66f0677f95'] = 'Añadir al carrito';
