<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocklayered}leodig>blocklayered-no-products_5c9838becf9bbce28ba90a7426daf171'] = 'No hay productos.';
$_MODULE['<{blocklayered}leodig>blocklayered_84241e458cdd5162745500a59a3680f3'] = 'Bloque navegación por facetas';
$_MODULE['<{blocklayered}leodig>blocklayered_2d08fa8e157fe3f1875402cbd98aee1b'] = 'Muestra un bloque con los filtros de la navegación por facetas';
$_MODULE['<{blocklayered}leodig>blocklayered_b15e7271053fe9dd22d80db100179085'] = 'Este módulo es necesario para ser enganchado en una columna y su tema no implementa una';
$_MODULE['<{blocklayered}leodig>blocklayered_b3786b970611c1a3809dd51b630812a7'] = '\"%s\" no es una URL válida';
$_MODULE['<{blocklayered}leodig>blocklayered_ccc12c5568381293a27db0232877937b'] = 'Nombre de la plantilla de filtro necesario (no puede estar vacío)';
$_MODULE['<{blocklayered}leodig>blocklayered_817c37b9c1f5cd4a450dad384e63e6c7'] = 'Su filtro';
$_MODULE['<{blocklayered}leodig>blocklayered_3185cefd67b575e582063148e4f15860'] = 'se ha actualizado correctamente.';
$_MODULE['<{blocklayered}leodig>blocklayered_7ccab4d8de5d6b9bb61e99c7bba343ab'] = 'se ha añadido correctamente.';
$_MODULE['<{blocklayered}leodig>blocklayered_fe016d3b990c2a9dd72ab6b45892f2ae'] = 'Configuración guardada con éxito';
$_MODULE['<{blocklayered}leodig>blocklayered_0d07af70081a2421e2b2972609d699db'] = 'Plantilla de filtro eliminada, categorías actualizadas (volvió a la plantilla predeterminada del filtro).';
$_MODULE['<{blocklayered}leodig>blocklayered_491f46aa6101560e9f1e0d55a063231b'] = 'Plantilla de filtro no se encuentra';
$_MODULE['<{blocklayered}leodig>blocklayered_fa03eb688ad8aa1db593d33dabd89bad'] = 'Raíz';
$_MODULE['<{blocklayered}leodig>blocklayered_a3868119dc6858db57127fd26e6f9656'] = 'Mi plantilla -%s';
$_MODULE['<{blocklayered}leodig>blocklayered_3601146c4e948c32b6424d2c0a7f0118'] = 'Precio';
$_MODULE['<{blocklayered}leodig>blocklayered_8c489d0946f66d17d73f26366a4bf620'] = 'Peso';
$_MODULE['<{blocklayered}leodig>blocklayered_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuevo';
$_MODULE['<{blocklayered}leodig>blocklayered_019d1ca7d50cc54b995f60d456435e87'] = 'Usado';
$_MODULE['<{blocklayered}leodig>blocklayered_6da03a74721a0554b7143254225cc08a'] = 'Restaurado';
$_MODULE['<{blocklayered}leodig>blocklayered_9e2941b3c81256fac10392aaca4ccfde'] = 'Estado';
$_MODULE['<{blocklayered}leodig>blocklayered_2d25c72c1b18e562f6654fff8e11711e'] = 'No disponible';
$_MODULE['<{blocklayered}leodig>blocklayered_fcebe56087b9373f15514831184fa572'] = 'En stock';
$_MODULE['<{blocklayered}leodig>blocklayered_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Disponibilidad';
$_MODULE['<{blocklayered}leodig>blocklayered_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Fabricante';
$_MODULE['<{blocklayered}leodig>blocklayered_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorías';
$_MODULE['<{blocklayered}leodig>blocklayered_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'precio';
$_MODULE['<{blocklayered}leodig>blocklayered_7edabf994b76a00cbc60c95af337db8f'] = 'peso';
$_MODULE['<{blocklayered}leodig>blocklayered_32d2e6cd4bb1719c572ef470a3a525b6'] = 'Mi plantilla %s';
$_MODULE['<{blocklayered}leodig>blocklayered_c32516babc5b6c47eb8ce1bfc223253c'] = 'Catálogo';
$_MODULE['<{blocklayered}leodig>blocklayered_1262d1b9fbffb3a8e85ac9e4b449e989'] = 'filtros habilitados:';
$_MODULE['<{blocklayered}leodig>blocklayered_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{blocklayered}leodig>blocklayered_9b569fa0e7896f0e96164b954265eac5'] = '% 1 $ s:% 2 $ s -% 3 $ s';
$_MODULE['<{blocklayered}leodig>blocklayered_cf4c997f944b08d0eff346a32272998c'] = '% 1 $ s:% 2 $ s% 4 $ s -% 3 $ s% 4 $ s';
$_MODULE['<{blocklayered}leodig>blocklayered_b47b72ddf8a3fa1949a7fb6bb5dbc60c'] = 'Sin filtros';
$_MODULE['<{blocklayered}leodig>blocklayered_75954a3c6f2ea54cb9dff249b6b5e8e6'] = 'Rango:';
$_MODULE['<{blocklayered}leodig>blocklayered_5da618e8e4b89c66fe86e32cdafde142'] = 'Desde';
$_MODULE['<{blocklayered}leodig>blocklayered_01b6e20344b68835c5ed1ddedf20d531'] = 'Hasta';
$_MODULE['<{blocklayered}leodig>blocklayered_146ffe2fd9fa5bec3b63b52543793ec7'] = 'Ver mas';
$_MODULE['<{blocklayered}leodig>blocklayered_c74ea6dbff701bfa23819583c52ebd97'] = 'Ver menos';
$_MODULE['<{blocklayered}leodig>blocklayered_8524de963f07201e5c086830d370797f'] = 'Cargando ...';
$_MODULE['<{blocklayered}leodig>add_1.6_51e17eed0057675de4bde1b34206bb12'] = 'Nueva plantilla de filtros';
$_MODULE['<{blocklayered}leodig>add_1.6_f8263d99054a4cdb3428196f078fa212'] = 'Nombre de la plantilla:';
$_MODULE['<{blocklayered}leodig>add_1.6_4284fda63513b7da70b5d8f032900580'] = 'Sólo como recordatorio';
$_MODULE['<{blocklayered}leodig>add_1.6_5d9632c49fb1586eed7123afe2bd806f'] = 'Categorías utilizadas para esta plantilla:';
$_MODULE['<{blocklayered}leodig>add_1.6_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'Elija asociación tienda:';
$_MODULE['<{blocklayered}leodig>add_1.6_88ec58dbbe7a8b727200696cfca4df3d'] = 'Usted puede arrastrar y colocar filtros para ajustar la posición';
$_MODULE['<{blocklayered}leodig>add_1.6_60266302eeda2ac9775c3a2036ae25ca'] = 'Filtros:';
$_MODULE['<{blocklayered}leodig>add_1.6_29da3cb8b65298a3e88f5041e9fb9761'] = 'Filtros totales:%s';
$_MODULE['<{blocklayered}leodig>add_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}leodig>add_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}leodig>add_1.6_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'Filtro de sub-categorías';
$_MODULE['<{blocklayered}leodig>add_1.6_379d3973e10dfd90c475060f31b9ae74'] = 'Límite resultado Filtro:';
$_MODULE['<{blocklayered}leodig>add_1.6_af605ea55ee39e54c444f217e346048f'] = 'Sin límite';
$_MODULE['<{blocklayered}leodig>add_1.6_284fd1ee8a33e84e08699ba0bbc44943'] = 'Estilo Filtro:';
$_MODULE['<{blocklayered}leodig>add_1.6_4f8222964f9a317cef99dddc23a121bd'] = 'Caja';
$_MODULE['<{blocklayered}leodig>add_1.6_07a9ca8c8228dd3399141e228034fedf'] = 'Botón de opción';
$_MODULE['<{blocklayered}leodig>add_1.6_5204077231fc7164e2269e96b584dd95'] = 'Lista desplegable';
$_MODULE['<{blocklayered}leodig>add_1.6_cd50ff1c5332f9920acf8173c4aab425'] = 'Filtro de productos de stock';
$_MODULE['<{blocklayered}leodig>add_1.6_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'Filtro de condiciones del producto';
$_MODULE['<{blocklayered}leodig>add_1.6_02ecc2cbb645a2b859deba6907334cc8'] = 'Filtro del fabricante del producto';
$_MODULE['<{blocklayered}leodig>add_1.6_cc72ed9534a489b5d2e5882735bf1364'] = 'Filtro Peso del producto (slider)';
$_MODULE['<{blocklayered}leodig>add_1.6_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Deslizador';
$_MODULE['<{blocklayered}leodig>add_1.6_7e650380ef2b9cec2f2a96e6266ca93d'] = 'Área de Insumos';
$_MODULE['<{blocklayered}leodig>add_1.6_010359888c6e811caee8e540221f0a21'] = 'Lista de valores';
$_MODULE['<{blocklayered}leodig>add_1.6_0649bb392812f99ff6b0e2ba160675fa'] = 'Filtro Precio del producto (slider)';
$_MODULE['<{blocklayered}leodig>add_1.6_88abab51d4f2e6732b518911bfca58a4'] = '% 1 $ s (% 2 $ d) atributos: Atributo de grupo';
$_MODULE['<{blocklayered}leodig>add_1.6_e38ebd31243143bf3f3bd3810b5fc156'] = '% 1 $ s (% 2 $ d de atributos): grupo de atributos';
$_MODULE['<{blocklayered}leodig>add_1.6_ee59f74265cd7f85d0ad30206a1a89b0'] = 'Este grupo permitirá que el usuario seleccione un color';
$_MODULE['<{blocklayered}leodig>add_1.6_7d06fc6f3166570e5d8995088066c0a2'] = 'Característica:% 1 $ s (valores% 2 $ d)';
$_MODULE['<{blocklayered}leodig>add_1.6_57d6fd5e5b9c215d6edac66b67e65773'] = 'Característica:% 1 $ s (% 2 $ d valor)';
$_MODULE['<{blocklayered}leodig>add_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{blocklayered}leodig>add_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{blocklayered}leodig>add_51e17eed0057675de4bde1b34206bb12'] = 'Nueva plantilla de filtros';
$_MODULE['<{blocklayered}leodig>add_f8263d99054a4cdb3428196f078fa212'] = 'Nombre de la plantilla:';
$_MODULE['<{blocklayered}leodig>add_4284fda63513b7da70b5d8f032900580'] = 'Sólo como recordatorio';
$_MODULE['<{blocklayered}leodig>add_5d9632c49fb1586eed7123afe2bd806f'] = 'Categorías utilizadas para esta plantilla:';
$_MODULE['<{blocklayered}leodig>add_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'Elija asociación tienda:';
$_MODULE['<{blocklayered}leodig>add_60266302eeda2ac9775c3a2036ae25ca'] = 'Filtros:';
$_MODULE['<{blocklayered}leodig>add_88ec58dbbe7a8b727200696cfca4df3d'] = 'Usted puede arrastrar y colocar filtros para ajustar la posición';
$_MODULE['<{blocklayered}leodig>add_29da3cb8b65298a3e88f5041e9fb9761'] = 'Filtros totales:%s';
$_MODULE['<{blocklayered}leodig>add_a4f642ec06cf1e96bcac483ce1fff234'] = 'Filtros seleccionados: %s';
$_MODULE['<{blocklayered}leodig>add_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'Filtro de sub-categorías';
$_MODULE['<{blocklayered}leodig>add_379d3973e10dfd90c475060f31b9ae74'] = 'Límite resultado Filtro:';
$_MODULE['<{blocklayered}leodig>add_af605ea55ee39e54c444f217e346048f'] = 'Sin límite';
$_MODULE['<{blocklayered}leodig>add_284fd1ee8a33e84e08699ba0bbc44943'] = 'Estilo Filtro:';
$_MODULE['<{blocklayered}leodig>add_4f8222964f9a317cef99dddc23a121bd'] = 'Caja';
$_MODULE['<{blocklayered}leodig>add_07a9ca8c8228dd3399141e228034fedf'] = 'Botón de opción';
$_MODULE['<{blocklayered}leodig>add_5204077231fc7164e2269e96b584dd95'] = 'Lista desplegable';
$_MODULE['<{blocklayered}leodig>add_cd50ff1c5332f9920acf8173c4aab425'] = 'Filtro de productos de stock';
$_MODULE['<{blocklayered}leodig>add_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'Filtro de condiciones del producto';
$_MODULE['<{blocklayered}leodig>add_02ecc2cbb645a2b859deba6907334cc8'] = 'Filtro del fabricante del producto';
$_MODULE['<{blocklayered}leodig>add_cc72ed9534a489b5d2e5882735bf1364'] = 'Filtro Peso del producto (slider)';
$_MODULE['<{blocklayered}leodig>add_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Deslizador';
$_MODULE['<{blocklayered}leodig>add_7e650380ef2b9cec2f2a96e6266ca93d'] = 'Área de Insumos';
$_MODULE['<{blocklayered}leodig>add_010359888c6e811caee8e540221f0a21'] = 'Lista de valores';
$_MODULE['<{blocklayered}leodig>add_0649bb392812f99ff6b0e2ba160675fa'] = 'Filtro Precio del producto (slider)';
$_MODULE['<{blocklayered}leodig>add_88abab51d4f2e6732b518911bfca58a4'] = '% 1 $ s (% 2 $ d) atributos: Atributo de grupo';
$_MODULE['<{blocklayered}leodig>add_e38ebd31243143bf3f3bd3810b5fc156'] = '% 1 $ s (% 2 $ d de atributos): grupo de atributos';
$_MODULE['<{blocklayered}leodig>add_ee59f74265cd7f85d0ad30206a1a89b0'] = 'Este grupo permitirá que el usuario seleccione un color';
$_MODULE['<{blocklayered}leodig>add_7d06fc6f3166570e5d8995088066c0a2'] = 'Característica:% 1 $ s (valores% 2 $ d)';
$_MODULE['<{blocklayered}leodig>add_57d6fd5e5b9c215d6edac66b67e65773'] = 'Característica:% 1 $ s (% 2 $ d valor)';
$_MODULE['<{blocklayered}leodig>add_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{blocklayered}leodig>add_841458c43f0de2d163857cb64435b767'] = 'Filtros seleccionados:%s';
$_MODULE['<{blocklayered}leodig>view_1.6_df2bbc994d10995dcffdf96dbb7acbb1'] = 'Índices y cachés';
$_MODULE['<{blocklayered}leodig>view_1.6_ad3e7eb269d8ba0ac388267627f45b5a'] = 'La indexación está en curso. No deje por favor esta página';
$_MODULE['<{blocklayered}leodig>view_1.6_5e2420d2318025812dc3e231ddb66b0b'] = 'Índice de todos los precios faltantes';
$_MODULE['<{blocklayered}leodig>view_1.6_9612e005e96ad32b8830be4d0377e7e6'] = 'Reconstruir todo índice de precios';
$_MODULE['<{blocklayered}leodig>view_1.6_d47f700b6db025d98cae0b340ed847e9'] = 'Construir índice de atributos';
$_MODULE['<{blocklayered}leodig>view_1.6_341ce134fbec9978d185ff533931b1b3'] = 'Construir índice URL';
$_MODULE['<{blocklayered}leodig>view_1.6_53795c3624ae2361363780589aa2aa42'] = 'Puede configurar una tarea de cron que reconstruir el índice de precios mediante la siguiente URL:';
$_MODULE['<{blocklayered}leodig>view_1.6_e43b32b88c77e49f06144cd1ffaeba96'] = 'Puede configurar una tarea de cron que reconstruir índice de atributos utilizando la siguiente URL:';
$_MODULE['<{blocklayered}leodig>view_1.6_94f6d9bfb2c36037040b5764e73dca47'] = 'Puede configurar una tarea de cron que reconstruir índice URL utilizando la siguiente URL:';
$_MODULE['<{blocklayered}leodig>view_1.6_16349835364cf839e6670b0de7da6362'] = 'Una noche reconstruir es recomendable.';
$_MODULE['<{blocklayered}leodig>view_1.6_dc83eb2d8601743d8111c5150b93fc71'] = 'Plantillas Filtros';
$_MODULE['<{blocklayered}leodig>view_1.6_b718adec73e04ce3ec720dd11a06a308'] = 'Identificación';
$_MODULE['<{blocklayered}leodig>view_1.6_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{blocklayered}leodig>view_1.6_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorías';
$_MODULE['<{blocklayered}leodig>view_1.6_f7f19392da30e81c3abf433ce7b8ca38'] = 'Fabricado en';
$_MODULE['<{blocklayered}leodig>view_1.6_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acciones';
$_MODULE['<{blocklayered}leodig>view_1.6_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{blocklayered}leodig>view_1.6_7761b816560ae2618f40143bf3e585c8'] = '¿Realmente desea borrar esta plantilla filtro';
$_MODULE['<{blocklayered}leodig>view_1.6_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{blocklayered}leodig>view_1.6_058eeeba77f547f8a9a295a0efd4f6cd'] = 'No se encontró plantilla de filtro.';
$_MODULE['<{blocklayered}leodig>view_1.6_ae2b83a081959fff7ab2e96f4ce972d1'] = 'Añadir nueva plantilla';
$_MODULE['<{blocklayered}leodig>view_1.6_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{blocklayered}leodig>view_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}leodig>view_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}leodig>view_1.6_8531c73de81b9ed94322dda7cf947daa'] = 'Mostrar el número de productos que concuerden con';
$_MODULE['<{blocklayered}leodig>view_1.6_ee61c015043c79c1370fc14980dd27b9'] = 'Mostrar productos de subcategorías';
$_MODULE['<{blocklayered}leodig>view_1.6_a19399fa42f1ab059401a14b9f13eba1'] = 'Profundidad del filtro Categoría (0 para ningún límite, 1 por defecto)';
$_MODULE['<{blocklayered}leodig>view_1.6_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'El impuesto de uso para filtrar precio';
$_MODULE['<{blocklayered}leodig>view_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{blocklayered}leodig>view_1.6_56fc8142961f1f3e9f9ec0c178881b69'] = '(En curso)';
$_MODULE['<{blocklayered}leodig>view_1.6_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(En curso, productos de%s de precios al índice)';
$_MODULE['<{blocklayered}leodig>view_1.6_8524de963f07201e5c086830d370797f'] = 'Loading ...';
$_MODULE['<{blocklayered}leodig>view_df2bbc994d10995dcffdf96dbb7acbb1'] = 'Índices y cachés';
$_MODULE['<{blocklayered}leodig>view_ad3e7eb269d8ba0ac388267627f45b5a'] = 'La indexación está en curso. No deje por favor esta página';
$_MODULE['<{blocklayered}leodig>view_5e2420d2318025812dc3e231ddb66b0b'] = 'Índice de todos los precios faltantes';
$_MODULE['<{blocklayered}leodig>view_9612e005e96ad32b8830be4d0377e7e6'] = 'Reconstruir todo índice de precios';
$_MODULE['<{blocklayered}leodig>view_d47f700b6db025d98cae0b340ed847e9'] = 'Construir índice de atributos';
$_MODULE['<{blocklayered}leodig>view_341ce134fbec9978d185ff533931b1b3'] = 'Construir índice URL';
$_MODULE['<{blocklayered}leodig>view_53795c3624ae2361363780589aa2aa42'] = 'Puede configurar una tarea de cron que reconstruir el índice de precios mediante la siguiente URL:';
$_MODULE['<{blocklayered}leodig>view_e43b32b88c77e49f06144cd1ffaeba96'] = 'Puede configurar una tarea de cron que reconstruir índice de atributos utilizando la siguiente URL:';
$_MODULE['<{blocklayered}leodig>view_94f6d9bfb2c36037040b5764e73dca47'] = 'Puede configurar una tarea de cron que reconstruir índice URL utilizando la siguiente URL:';
$_MODULE['<{blocklayered}leodig>view_16349835364cf839e6670b0de7da6362'] = 'Una noche reconstruir es recomendable.';
$_MODULE['<{blocklayered}leodig>view_dc83eb2d8601743d8111c5150b93fc71'] = 'Plantillas Filtros';
$_MODULE['<{blocklayered}leodig>view_2198220edde014ff59601bb2646fed00'] = 'Filtros plantillas (% d)';
$_MODULE['<{blocklayered}leodig>view_b718adec73e04ce3ec720dd11a06a308'] = 'Identificación';
$_MODULE['<{blocklayered}leodig>view_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{blocklayered}leodig>view_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorías';
$_MODULE['<{blocklayered}leodig>view_f7f19392da30e81c3abf433ce7b8ca38'] = 'Fabricado en';
$_MODULE['<{blocklayered}leodig>view_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acciones';
$_MODULE['<{blocklayered}leodig>view_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{blocklayered}leodig>view_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{blocklayered}leodig>view_058eeeba77f547f8a9a295a0efd4f6cd'] = 'No se encontró plantilla de filtro.';
$_MODULE['<{blocklayered}leodig>view_49e61d3c2ed19d967aa62a2cc64b5d12'] = 'Añadir nueva plantilla de filtros';
$_MODULE['<{blocklayered}leodig>view_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{blocklayered}leodig>view_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}leodig>view_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}leodig>view_8531c73de81b9ed94322dda7cf947daa'] = 'Mostrar el número de productos que concuerden con';
$_MODULE['<{blocklayered}leodig>view_ee61c015043c79c1370fc14980dd27b9'] = 'Mostrar productos de subcategorías';
$_MODULE['<{blocklayered}leodig>view_a19399fa42f1ab059401a14b9f13eba1'] = 'Profundidad del filtro Categoría (0 para ningún límite, 1 por defecto)';
$_MODULE['<{blocklayered}leodig>view_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'El impuesto de uso para filtrar precio';
$_MODULE['<{blocklayered}leodig>view_cf565402d32b79d33f626252949a6941'] = 'Guardar la configuración';
$_MODULE['<{blocklayered}leodig>view_56fc8142961f1f3e9f9ec0c178881b69'] = '(En curso)';
$_MODULE['<{blocklayered}leodig>view_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(En curso, productos de%s de precios al índice)';
$_MODULE['<{blocklayered}leodig>view_8524de963f07201e5c086830d370797f'] = 'Loading ...';
$_MODULE['<{blocklayered}leodig>attribute_form_f39f64ad2722b269d9b6cb2ec97ba4ad'] = 'Formato de URL específica en la generación de capas de bloques';
$_MODULE['<{blocklayered}leodig>attribute_form_28034a200e932f22b324a4dda1bb9f64'] = 'Los caracteres no válidos: ; = # {} _';
$_MODULE['<{blocklayered}leodig>attribute_group_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}leodig>attribute_group_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}leodig>attribute_group_form_28034a200e932f22b324a4dda1bb9f64'] = 'Los caracteres no válidos: ; = # {} _';
$_MODULE['<{blocklayered}leodig>attribute_group_form_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}leodig>attribute_group_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}leodig>feature_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}leodig>feature_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}leodig>feature_form_28034a200e932f22b324a4dda1bb9f64'] = 'Los caracteres no válidos: ; = # {} _';
$_MODULE['<{blocklayered}leodig>feature_form_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}leodig>feature_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}leodig>feature_value_form_28034a200e932f22b324a4dda1bb9f64'] = 'Los caracteres no válidos: ; = # {} _';
$_MODULE['<{blocklayered}leodig>blocklayered_853ae90f0351324bd73ea615e6487517'] = ':';
