<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{etranslation}default-bootstrap>etranslation_67670e22d16454cd1d8922a669bad981'] = 'Conquista el mercado internacional traduciendo tu página web con www.e-translation-agency.com, la agencia de traducción n.º 1 del sector e-commerce. ¡Presupuesto sin compromiso y repeticiones gratuitas! Nuestros traductores son nativos, licenciados en traducción y están especializados en el sector. Traducciones multilingües con optimización SEO. Traducción llave en mano: automatización, extracción de contenido (CMS, fichas de productos…), integración de las traducciones, detección de actualizaciones';
$_MODULE['<{etranslation}default-bootstrap>etranslation_d6f47e627cb8b9186caa435aba1c32ae'] = '¿Estás seguro de que quieres eliminar este módulo?e';
$_MODULE['<{etranslation}default-bootstrap>etranslation_0f5443eeffbea4c68c4e843ac6b842ed'] = 'Se ha producido un error al enviar el email.';
$_MODULE['<{etranslation}default-bootstrap>etranslation_af1b5ea073584d4fe2ef7a8212bd685c'] = 'Configuración guardada.';
$_MODULE['<{etranslation}default-bootstrap>etranslation_521ee519ac687bad6ec2171f99510755'] = 'Tu solicitud ha sido enviada, ¡recibirás nuestro presupuesto en las próximas 24 horas!';
$_MODULE['<{etranslation}default-bootstrap>etranslation_7c6497fda9ffcc5ebf903fb1e5a732f0'] = 'Introduce tu dirección de email';
$_MODULE['<{etranslation}default-bootstrap>setup_5d9306431f915b7f1d587738585dc095'] = 'Enviar traducción';
$_MODULE['<{etranslation}default-bootstrap>setup_2ee85605fee502f1e8c0f1855e706338'] = 'Importar traducción';
$_MODULE['<{etranslation}default-bootstrap>setup_544ffc2972443a1d95e742f596641da4'] = 'Enviar archivos para traducir';
$_MODULE['<{etranslation}default-bootstrap>setup_1b793db6c00482d633b29701c7bcb08c'] = 'Cron';
$_MODULE['<{etranslation}default-bootstrap>setup_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Ayuda';
$_MODULE['<{etranslation}default-bootstrap>setup_9ca24506828cbe83bc90f7a759114729'] = 'ATENCIÓN: Las traducciones las realizan traductores certificados y especializados en comercio electrónico y SEO (no se hacen traducciones automáticas). Este servicio Premium le permitirá multiplicar sus ventas y mejorar su posicionamiento internacional. La utilización del módulo es gratuita y las traducciones se facturan (el presupuesto se manda por correo electrónico).';
$_MODULE['<{etranslation}default-bootstrap>setup_066519b06fcbe4eb0266ef3b93170544'] = 'Antes de iniciar la extracción, se recomienda cumplimentar el siguiente cuestionario';
$_MODULE['<{etranslation}default-bootstrap>setup_f9fd0a84be0d00dfb3f753a851b6d644'] = 'Correo electrónico:';
$_MODULE['<{etranslation}default-bootstrap>setup_bdd6ec482d16f30251dd6345fe81fe63'] = 'dioma origen:';
$_MODULE['<{etranslation}default-bootstrap>setup_1ce4d040a142c22ffe512b26c3a080d1'] = 'Idiomas meta:';
$_MODULE['<{etranslation}default-bootstrap>setup_bd28b26f0f7ad002dc6e4384e23c7a6a'] = 'Elementos a traducir:';
$_MODULE['<{etranslation}default-bootstrap>setup_6a1405a059eaaedfb7ae5978b1a4b546'] = 'Todos los elementos';
$_MODULE['<{etranslation}default-bootstrap>setup_7b3a94bb5c862434640ff20d6ac962e4'] = 'Productos';
$_MODULE['<{etranslation}default-bootstrap>setup_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorías';
$_MODULE['<{etranslation}default-bootstrap>setup_c7da501f54544eba6787960200d9efdb'] = 'CMS';
$_MODULE['<{etranslation}default-bootstrap>setup_a0f3575f7ab50c2ccaf479e4b654417e'] = 'Qtributos y valores';
$_MODULE['<{etranslation}default-bootstrap>setup_98f770b0af18ca763421bac22b4b6805'] = 'Característica';
$_MODULE['<{etranslation}default-bootstrap>setup_adbe44a66cb01c648af4d84e1808611f'] = 'Campos a traducir:';
$_MODULE['<{etranslation}default-bootstrap>setup_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{etranslation}default-bootstrap>setup_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{etranslation}default-bootstrap>setup_f15c1cae7882448b3fb0404682e17e61'] = 'contenido';
$_MODULE['<{etranslation}default-bootstrap>setup_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{etranslation}default-bootstrap>setup_329bed14edf402ca71cb2619112e4d96'] = 'Descripción corta';
$_MODULE['<{etranslation}default-bootstrap>setup_c4144f455327c502b8916e1556478ad7'] = 'Meta título';
$_MODULE['<{etranslation}default-bootstrap>setup_81a35ec1dc4a194f938b211a86a57826'] = 'Meta Descripción';
$_MODULE['<{etranslation}default-bootstrap>setup_1a5a836f2a02fcdda2e7be4c692ff74e'] = 'Meta Keywords';
$_MODULE['<{etranslation}default-bootstrap>setup_32a234220476e174d06b3d98f9531181'] = 'Desde el: ';
$_MODULE['<{etranslation}default-bootstrap>setup_b4ecb7eb1042273d7d9a7e02f435546a'] = 'JHasta el:';
$_MODULE['<{etranslation}default-bootstrap>setup_2386faa5f7f66f0d9069cebacb04fccd'] = 'Enviar por traducción';
$_MODULE['<{etranslation}default-bootstrap>setup_412748d2f55cdbcc2b2b486b08734bbd'] = 'Idiomas::';
$_MODULE['<{etranslation}default-bootstrap>setup_179befd56957d34930d2dbe799a18a44'] = 'Archivos para importar:';
$_MODULE['<{etranslation}default-bootstrap>setup_28dd16bcceda4431550c96dfc257dd22'] = 'Importar archivos';
$_MODULE['<{etranslation}default-bootstrap>setup_7c5d6726d3331d3542623f7c7567f1d9'] = 'Seleccionar los archivos a traducir';
$_MODULE['<{etranslation}default-bootstrap>setup_844abef7a096808c8fd7d25a2e78b87f'] = 'VPuede enviar banners, archivos PDF, logos con texto...';
$_MODULE['<{etranslation}default-bootstrap>setup_746a1de62dd90628b69bfde00760c823'] = 'Enviar archivos';
$_MODULE['<{etranslation}default-bootstrap>setup_75b1780ce27528e5734d5cddc1b8c7a1'] = 'Correo electrónico del remitente:';
$_MODULE['<{etranslation}default-bootstrap>setup_2884c45af66c08e138292084cdc99cd0'] = 'Fecha de la última ejecución:';
$_MODULE['<{etranslation}default-bootstrap>setup_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{etranslation}default-bootstrap>setup_868bcfdac84acdc71700aad43c409288'] = 'Presentación del módulo';
$_MODULE['<{etranslation}default-bootstrap>setup_52b0fc874d8447be77f88849dc3c6fc2'] = 'El módulo e-Translation permite extraer el contenido de su site prestashop. Es compatible con las versiones 1.4, 1.5 et 1.6 de prestashop';
$_MODULE['<{etranslation}default-bootstrap>setup_f79c1660a4a5e437322a258818fe9f42'] = 'En esta sección se puede filtrar el contenido que se desee extraer con el fin de clasificar y ordenar la información del site. Para más detalles, se recomienda visitar nuestro sitio web.';
$_MODULE['<{etranslation}default-bootstrap>setup_643a860f992333b8600ea264aca7c4fc'] = 'Correo electrónico';
$_MODULE['<{etranslation}default-bootstrap>setup_1942b7bb2ecbb15da7e7a0f634de91d7'] = 'En este campo se introducirá su dirección de correo, necesaria para comunicarnos con usted y para enviarle el correspondiente presupuesto.';
$_MODULE['<{etranslation}default-bootstrap>setup_d65e89d1c37da33619ee1af2aff27b58'] = 'Idioma origen';
$_MODULE['<{etranslation}default-bootstrap>setup_24bfa51c24f02e9c80a985fdb6671c4c'] = 'La lista se cargará automáticamente en función de los idiomas que haya instalado en su vitrina prestashop y corresponde con el idioma que desee extraer (el módulo e-translation no permite extraer más de un idioma cada vez).';
$_MODULE['<{etranslation}default-bootstrap>setup_01efc27f61d951144ff6f2339f6365ae'] = 'Idiomas meta';
$_MODULE['<{etranslation}default-bootstrap>setup_aecd11bfd213508ebfa2ca83a0c3d5ce'] = 'Clista de idiomas a los que desea traducir si sitio web.';
$_MODULE['<{etranslation}default-bootstrap>setup_c9aa52d44aef8f9b60f3c679b08a9c72'] = 'Elementos a traducir';
$_MODULE['<{etranslation}default-bootstrap>setup_fad9a48964c91a4e73348fa7a252cb09'] = 'Representa el contenido que desee traducir.';
$_MODULE['<{etranslation}default-bootstrap>setup_2ab45cb95234fef0876eff82e33f5ae2'] = 'Todos los elementos';
$_MODULE['<{etranslation}default-bootstrap>setup_a365d6e39ed44533434db2aba7e5030a'] = 'Si desea traducir todo el contenido de su site.';
$_MODULE['<{etranslation}default-bootstrap>setup_068f80c7519d0528fb08e82137a72131'] = 'Productos';
$_MODULE['<{etranslation}default-bootstrap>setup_1cd841ea654cad1094061a5eaa7bf364'] = 'Si sólo desea traducir la lista de productos del site.';
$_MODULE['<{etranslation}default-bootstrap>setup_0f11635b46b53e46a85717edbabfa6b4'] = 'Si sólo desea traducir las categorías de productos.';
$_MODULE['<{etranslation}default-bootstrap>setup_40df906c946064bea85b21f40cdf8082'] = 'Si sólo desea traducir el contenido de texto del site.';
$_MODULE['<{etranslation}default-bootstrap>setup_b2897498c21f2a79d4e11b8c9f00558f'] = 'Campos a traducir';
$_MODULE['<{etranslation}default-bootstrap>setup_4238b7f1c4d305a9fb6337aab70db768'] = 'el tipo de contenido que desea traducir para cada uno de los elementos seleccionados en la sección "Elementos a traducir".';
$_MODULE['<{etranslation}default-bootstrap>setup_9b2e3d162005078c16378babe2c36c77'] = 'Desde el';
$_MODULE['<{etranslation}default-bootstrap>setup_295f5524376c11679867c1bff98d4978'] = 'desea traducir el contenido añadido en el site a partir de una fecha determinada.';
$_MODULE['<{etranslation}default-bootstrap>setup_19b81209dc5f58fdc40ada5d76d29814'] = 'Hasta el';
$_MODULE['<{etranslation}default-bootstrap>setup_2f977335437660df7ec6d17013191d54'] = 'Si desea traducir el contenido añadido en el site antes de una fecha determinada.';
$_MODULE['<{etranslation}default-bootstrap>setup_1a29d3401581386a48f55d34ee495177'] = 'Importar traducción';
$_MODULE['<{etranslation}default-bootstrap>setup_a294221e328d6141c5ec72d5665b0e05'] = 'Esta sección permite importar la traducción enviada por e-translation.';
$_MODULE['<{etranslation}default-bootstrap>setup_1ea21417b4fc870a18d6a244983be72b'] = 'Idiomas';
$_MODULE['<{etranslation}default-bootstrap>setup_cc99b27fb2fa53c57fbc222165fe02fd'] = 'recomienda prestar atención al seleccionar el idioma de importación, dado que el contenido del idioma seleccionado se modificará con el contenido del archivo XML.';
$_MODULE['<{etranslation}default-bootstrap>setup_4421b0df2d2105bf263e21059a8b3b02'] = 'Archivos para importar';
$_MODULE['<{etranslation}default-bootstrap>setup_755e2158c15ae59c41684ddd612e39bc'] = 'Seleccionar la ubicación del archivo XML de traducción enviado por e-translation.';
$_MODULE['<{etranslation}default-bootstrap>setup_56a426a83e1d6331400fc682960a9d5c'] = 'Enviar archivos para traducir';
$_MODULE['<{etranslation}default-bootstrap>setup_0b0b59e601f0494be508dcebc2716cd0'] = 'Esta sección permite seleccionar una lista de archivos e imágenes (banners, pdf, logos...) con texto a traducir :';
$_MODULE['<{etranslation}default-bootstrap>setup_3cc9527266127f42e14f6405c013048d'] = 'Selección de los archivos que se enviarán para su traducción.';
$_MODULE['<{etranslation}default-bootstrap>setup_2ce7a2e4d740991e52790fd88586e6c3'] = 'Iniciar la subida de los archivos seleccionados.';
$_MODULE['<{etranslation}default-bootstrap>setup_d3a5aaaaaca58ed8a91f147d9d6d714c'] = 'Detener la subida de los archivos seleccionados.';
$_MODULE['<{etranslation}default-bootstrap>setup_dab8c4b91754a6cfc22da91170bc0695'] = 'Eliminar los archivos seleccionados';
$_MODULE['<{etranslation}default-bootstrap>setup_5a349b3f1d34f5f635f04c87ff42e654'] = 'Esta sección permite extraer el contenido del site no traducido o no modificado después de una fecha determinada';
$_MODULE['<{etranslation}default-bootstrap>setup_bbb1335bb0aabd4f56256577c952d289'] = 'Este campo contiene su dirección de correo, necesaria para comunicarnos con usted y para enviarle el correspondiente presupuesto.';
$_MODULE['<{etranslation}default-bootstrap>setup_548078fe29053987b36f4f29f587727b'] = 'Fecha de la última ejecución';
$_MODULE['<{etranslation}default-bootstrap>setup_7a96799ae69da2891dfa1623e1b439ed'] = 'La fecha de la última solicitud de traducción enviada que permite extraer el contenido modificado posterior a dicha fecha';
