<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{mailalerts}leodig>mailalerts-account_ae0e822b6fad0de61c231ef188997e92'] = 'Se necesita un producto para borrar una alerta';
$_MODULE['<{mailalerts}leodig>mailalerts-account_0d15d3afa8c174934ff0e43ce3b99bd3'] = 'Debe identificarse para administrar sus alertas.';
$_MODULE['<{mailalerts}leodig>mailalerts-account_a9839ad48cf107667f73bad1d651f2ca'] = 'No hay ninguna plantilla';
$_MODULE['<{mailalerts}leodig>mailalerts_fd30254803e8db32521d3390131a44da'] = 'Alertas por correo';
$_MODULE['<{mailalerts}leodig>mailalerts_2d51f4a7ab8a12c4f35b507019523b8c'] = 'Enviar correos de notificación a los clientes y comerciantes.';
$_MODULE['<{mailalerts}leodig>mailalerts_8fd3b84964bd6dfec8095f658d200b29'] = '¿Está seguro de querer suprimir todas las notificaciones de los clientes?';
$_MODULE['<{mailalerts}leodig>mailalerts_c1ee76f076a5b97e3b4b0c0e5703246e'] = 'No se pueden actualizar los ajustes';
$_MODULE['<{mailalerts}leodig>mailalerts_ce241f25e003bafeb9fce6857d8f027f'] = 'Por favor, escribe una o más direcciones de email';
$_MODULE['<{mailalerts}leodig>mailalerts_29aae9c646337554f4de7ae29050c39f'] = 'Email no válido:';
$_MODULE['<{mailalerts}leodig>mailalerts_58a20987a1f4e45d508b4491614a2c57'] = 'Notificaciones de cliente';
$_MODULE['<{mailalerts}leodig>mailalerts_ea379dd90c33c1345f40aa0afa6688d8'] = 'Disponibilidad del producto:';
$_MODULE['<{mailalerts}leodig>mailalerts_86e8d61297942b00e9937299735df971'] = 'Da al cliente la opción de recibir una notificación cuando un producto agotado se encuentra de nuevo disponible.';
$_MODULE['<{mailalerts}leodig>mailalerts_38fb7d24e0d60a048f540ecb18e13376'] = 'Guardar';
$_MODULE['<{mailalerts}leodig>mailalerts_6f974bbda9064a9c0836370dbf5a6076'] = 'Notificaciones de negocios';
$_MODULE['<{mailalerts}leodig>mailalerts_9204d21640382a89a95ec42f44f9051c'] = 'Nuevo pedido:';
$_MODULE['<{mailalerts}leodig>mailalerts_dea3d17a0f0ecab1f65cc486bfa56051'] = 'Recibe una notificación cuando se hace un pedido';
$_MODULE['<{mailalerts}leodig>mailalerts_ebc3ccf8441dba3c1615afa6acb3282a'] = 'Fuera de stock';
$_MODULE['<{mailalerts}leodig>mailalerts_0b46debf72500e9a1650fa18e6ca72a1'] = 'Recibe una notificación si la cantidad disponible de un producto está por debajo del siguiente umbral';
$_MODULE['<{mailalerts}leodig>mailalerts_02505a778171466cc5e4f96c4eeaa9da'] = 'Importe';
$_MODULE['<{mailalerts}leodig>mailalerts_62109400d1297f6b6c900eb7f6ba0aaa'] = 'Cantidad por la que un producto se considera agotado';
$_MODULE['<{mailalerts}leodig>mailalerts_3d7b12c4623906965db0a3f8e7390652'] = 'La cobertura de advertencia:';
$_MODULE['<{mailalerts}leodig>mailalerts_929396618e54384e9a22493055028533'] = 'Recibe una notificación si la cobertura de stock de un producto está por debajo de la cobertura siguiente';
$_MODULE['<{mailalerts}leodig>mailalerts_cadcfa2749b0cfb51d88837d4a934ad1'] = 'Cobertura';
$_MODULE['<{mailalerts}leodig>mailalerts_a27c67cad62fc03d13c2f67e5f749691'] = 'Cobertura de existencia en unos días. También la cobertura de existencias de un determinado producto será calculado basado en este número';
$_MODULE['<{mailalerts}leodig>mailalerts_7bcb7394f6b2ff226c423fea1a153754'] = 'Direcciones de e-mail:';
$_MODULE['<{mailalerts}leodig>mailalerts_4395d1c88a7f0796edc652d2b57bc664'] = 'Una dirección email por línea (ej: bob@example.com)';
$_MODULE['<{mailalerts}leodig>mailalerts_7cb9a154f101c674c945f88dad5c5e28'] = 'No hay mensaje';
$_MODULE['<{mailalerts}leodig>mailalerts_1d744a9ad1dac20645cfc4a36b77323b'] = 'imagen(es)';
$_MODULE['<{mailalerts}leodig>mailalerts_9137796c15dd92e5553c3f29574d0968'] = 'Código del vale:';
$_MODULE['<{mailalerts}leodig>mailalerts-account_36c94bd456cf8796723ad09eac258aef'] = 'Administrar mi cuenta';
$_MODULE['<{mailalerts}leodig>mailalerts-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_MODULE['<{mailalerts}leodig>mailalerts-account_4edfd10d0bb5f51e0fd2327df608b5a8'] = 'Mis alertas';
$_MODULE['<{mailalerts}leodig>mailalerts-account_1063e38cb53d94d386f21227fcd84717'] = 'Suprimir';
$_MODULE['<{mailalerts}leodig>mailalerts-account_8bb23c2ae698681ebb650f43acb54dab'] = 'No hay alertas de email';
$_MODULE['<{mailalerts}leodig>mailalerts-account_0b3db27bc15f682e92ff250ebb167d4b'] = 'Volver a su cuenta';
$_MODULE['<{mailalerts}leodig>my-account_4edfd10d0bb5f51e0fd2327df608b5a8'] = 'Mis alertas';
$_MODULE['<{mailalerts}leodig>product_67135a14d3ac4f1369633dd006d6efec'] = 'tu@email.com';
$_MODULE['<{mailalerts}leodig>product_61172eb93737ebf095d3fa02119ce1df'] = 'Notificación de la petición registrada';
$_MODULE['<{mailalerts}leodig>product_bb51a155575b81f4a07f7a9bafdc3b01'] = 'Usted ya tiene una alerta para este producto';
$_MODULE['<{mailalerts}leodig>product_900f8551b29793ecb604a545b2059cc1'] = 'Su dirección de correo electrónico no es válida.';
$_MODULE['<{mailalerts}leodig>product_546e02eaa9a986c83cc347e273269f2c'] = 'Indicarme cuando esté disponible';
