<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockwishlist}default>blockwishlist-ajax_4a84e5921e203aede886d04fc41a414b'] = 'Borrar este producto de mi lista';
$_MODULE['<{blockwishlist}default>blockwishlist-ajax_d037160cfb1fa5520563302d3a32630a'] = 'Debe crear su wishlist antes de añadir productos';
$_MODULE['<{blockwishlist}default>blockwishlist-ajax_09dc02ecbb078868a3a86dded030076d'] = 'Ningún producto';
$_MODULE['<{blockwishlist}default>blockwishlist-extra_15b94c64c4d5a4f7172e5347a36b94fd'] = 'Añadir a mi wishlist';
$_MODULE['<{blockwishlist}default>blockwishlist_2715a65604e1af3d6933b61704865daf'] = 'Bloque de wishlist';
$_MODULE['<{blockwishlist}default>blockwishlist_7244141a5de030c4c882556f4fd70a8b'] = 'Añadir un bloque que contenga la wishlist de los clientes';
$_MODULE['<{blockwishlist}default>blockwishlist_9ae79c1fccd231ac7fbbf3235dbf6326'] = 'Mi wishlist';
$_MODULE['<{blockwishlist}default>blockwishlist_5ef2d617096ae7b47a83f3d4de9c84bd'] = 'Módulo activado: opción no válida';
$_MODULE['<{blockwishlist}default>blockwishlist_c888438d14855d7d96a2724ee9c306bd'] = 'Configuración actualizada';
$_MODULE['<{blockwishlist}default>blockwishlist_56ee3495a32081ccb6d2376eab391bfa'] = 'Listado';
$_MODULE['<{blockwishlist}default>blockwishlist_e6d0e1c8fc6a4fcf47869df87e04cd88'] = 'Clientes';
$_MODULE['<{blockwishlist}default>blockwishlist_e0fd9b310aba555f96e76738ff192ac3'] = 'Wishlist';
$_MODULE['<{blockwishlist}default>blockwishlist_deb10517653c255364175796ace3553f'] = 'Producto';
$_MODULE['<{blockwishlist}default>blockwishlist_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_MODULE['<{blockwishlist}default>blockwishlist_502996d9790340c5fd7b86a5b93b1c9f'] = 'Prioridad';
$_MODULE['<{blockwishlist}default>blockwishlist_655d20c1ca69519ca647684edbb2db35'] = 'Alta';
$_MODULE['<{blockwishlist}default>blockwishlist_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Media';
$_MODULE['<{blockwishlist}default>blockwishlist_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Baja';
$_MODULE['<{blockwishlist}default>blockwishlist_862af8838fba380d3b30e63546a394e5'] = 'no hay lista de regalos';
$_MODULE['<{blockwishlist}default>blockwishlist_641254d77e7a473aa5910574f3f9453c'] = 'lista de regalos';
$_MODULE['<{blockwishlist}default>blockwishlist_88b589bbf6282a2e02f50ebe90aae6f1'] = 'Necesita acceder a su cuenta para administrar su lista de deseos.';
$_MODULE['<{blockwishlist}default>blockwishlist_7ec9cceb94985909c6994e95c31c1aa8'] = 'Mis listas de deseos';
$_MODULE['<{blockwishlist}default>blockwishlist_4a84e5921e203aede886d04fc41a414b'] = 'eliminar este producto de mi lista de deseos';
$_MODULE['<{blockwishlist}default>blockwishlist_09dc02ecbb078868a3a86dded030076d'] = 'Ningún producto';
$_MODULE['<{blockwishlist}default>buywishlistproduct_607e1d854783c8229998ac2b5b6923d3'] = 'ficha no válida';
$_MODULE['<{blockwishlist}default>buywishlistproduct_b0ffc4925401f6f4edb038f5ca954937'] = 'Debe identificarse';
$_MODULE['<{blockwishlist}default>cart_607e1d854783c8229998ac2b5b6923d3'] = 'ficha no válida';
$_MODULE['<{blockwishlist}default>cart_a9839ad48cf107667f73bad1d651f2ca'] = 'No hay ninguna plantilla';
$_MODULE['<{blockwishlist}default>cart_16a23698e7cf5188ce1c07df74298076'] = 'Debe identificarse para administrar su lista de deseos.';
$_MODULE['<{blockwishlist}default>managewishlist_a9839ad48cf107667f73bad1d651f2ca'] = 'No hay ninguna plantilla';
$_MODULE['<{blockwishlist}default>managewishlist_65a26fd603de62416ed333c7a8928713'] = 'Cerrar en envío de la lista';
$_MODULE['<{blockwishlist}default>managewishlist_0ac1aeb2429db494dd42ad2dc219ca7e'] = 'Ocultar productos';
$_MODULE['<{blockwishlist}default>managewishlist_0de9d09a36e820f9da7e87ab3678dd12'] = 'Mostrar productos';
$_MODULE['<{blockwishlist}default>managewishlist_8725214cdd9f9af24e914b5da135793d'] = 'Permalink';
$_MODULE['<{blockwishlist}default>managewishlist_30820a1bf6a285e45cda2beda3d7738d'] = 'Enviar esta lista';
$_MODULE['<{blockwishlist}default>managewishlist_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{blockwishlist}default>managewishlist_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Detalle producto';
$_MODULE['<{blockwishlist}default>managewishlist_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_MODULE['<{blockwishlist}default>managewishlist_502996d9790340c5fd7b86a5b93b1c9f'] = 'Prioridad';
$_MODULE['<{blockwishlist}default>managewishlist_655d20c1ca69519ca647684edbb2db35'] = 'Alta';
$_MODULE['<{blockwishlist}default>managewishlist_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Media';
$_MODULE['<{blockwishlist}default>managewishlist_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Baja';
$_MODULE['<{blockwishlist}default>managewishlist_c9cc8cce247e49bae79f15173ce97354'] = 'guardar';
$_MODULE['<{blockwishlist}default>managewishlist_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{blockwishlist}default>managewishlist_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_MODULE['<{blockwishlist}default>managewishlist_deb10517653c255364175796ace3553f'] = 'Productos';
$_MODULE['<{blockwishlist}default>managewishlist_3384622e86410fd01fa318fedc6a98ce'] = 'regalo de';
$_MODULE['<{blockwishlist}default>managewishlist_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{blockwishlist}default>managewishlist_09dc02ecbb078868a3a86dded030076d'] = 'ningún producto';
$_MODULE['<{blockwishlist}default>managewishlist_e497721c5ba4fb03a6243217508ebe98'] = 'Ocultar información de los productos comprados';
$_MODULE['<{blockwishlist}default>managewishlist_711f5f08739baac37ba07535c505b7db'] = 'Mostrar información de los productos comprados';
$_MODULE['<{blockwishlist}default>my-account_7ec9cceb94985909c6994e95c31c1aa8'] = 'Mi lista de regalos';
$_MODULE['<{blockwishlist}default>mywishlist_607e1d854783c8229998ac2b5b6923d3'] = 'ficha no válida';
$_MODULE['<{blockwishlist}default>mywishlist_b30545c7b2d429352b9afdd85be810c7'] = 'debe especificar un nombre';
$_MODULE['<{blockwishlist}default>mywishlist_b74c118d823d908d653cfbf1c877ae55'] = 'esta nombre ya está utilizado por otra lista';
$_MODULE['<{blockwishlist}default>mywishlist_7098d49878bbd102b13038a748125e27'] = 'Imposible suprimir esta lista de deseos';
$_MODULE['<{blockwishlist}default>mywishlist_a9839ad48cf107667f73bad1d651f2ca'] = 'No hay ninguna plantilla';
$_MODULE['<{blockwishlist}default>sendwishlist_8f4be21ec3cfbba15a349e9c5e888579'] = 'ficha no válida';
$_MODULE['<{blockwishlist}default>sendwishlist_90d8a44a1fba13198035d86caeeb2d4d'] = 'Lista de deseos no válida';
$_MODULE['<{blockwishlist}default>sendwishlist_072df51ea0cb142b770d6209dab5a85b'] = 'Error en el envío de lista de deseos';
$_MODULE['<{blockwishlist}default>view_7cff73659ca47fea5d29644da84f35e2'] = 'Ficha de lista de deseos no válida';
$_MODULE['<{blockwishlist}default>view_a9839ad48cf107667f73bad1d651f2ca'] = 'No hay ninguna plantilla';
$_MODULE['<{blockwishlist}default>view_641254d77e7a473aa5910574f3f9453c'] = 'Lista de regalo';
$_MODULE['<{blockwishlist}default>view_9862d189193590487b2686b1c9043714'] = 'Otras listas de regalo';
$_MODULE['<{blockwishlist}default>view_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Detalle  producto';
$_MODULE['<{blockwishlist}default>view_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_MODULE['<{blockwishlist}default>view_502996d9790340c5fd7b86a5b93b1c9f'] = 'Prioridad';
$_MODULE['<{blockwishlist}default>view_655d20c1ca69519ca647684edbb2db35'] = 'Alta';
$_MODULE['<{blockwishlist}default>view_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Media';
$_MODULE['<{blockwishlist}default>view_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Baja';
$_MODULE['<{blockwishlist}default>view_4351cfebe4b61d8aa5efa1d020710005'] = 'Vista';
$_MODULE['<{blockwishlist}default>view_2d0f6b8300be19cf35e89e66f0677f95'] = 'Añadir al carrito';
$_MODULE['<{blockwishlist}default>mywishlist_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_MODULE['<{blockwishlist}default>mywishlist_7ec9cceb94985909c6994e95c31c1aa8'] = 'Mi lista de regalo';
$_MODULE['<{blockwishlist}default>mywishlist_06c335f27f292a096a9bf39e3a58e97b'] = 'Nueva lista de regalo';
$_MODULE['<{blockwishlist}default>mywishlist_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{blockwishlist}default>mywishlist_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{blockwishlist}default>mywishlist_03ab340b3f99e03cff9e84314ead38c0'] = 'Cantidad';
$_MODULE['<{blockwishlist}default>mywishlist_5e729042e30967c9d6f65c6eab73e2fe'] = 'Vistos';
$_MODULE['<{blockwishlist}default>mywishlist_0eceeb45861f9585dd7a97a3e36f85c6'] = 'Creado';
$_MODULE['<{blockwishlist}default>mywishlist_45284ef16392f85ff424b2ef36ab5948'] = 'Enlace directo';
$_MODULE['<{blockwishlist}default>mywishlist_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{blockwishlist}default>mywishlist_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_MODULE['<{blockwishlist}default>mywishlist_d025259319054206be54336a00defe89'] = '¿Desea realamente eliminar esta lista?';
$_MODULE['<{blockwishlist}default>mywishlist_0b3db27bc15f682e92ff250ebb167d4b'] = 'Volver a su cuenta';
$_MODULE['<{blockwishlist}default>mywishlist_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
